<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Avísale a tus clientes que aceptas tarjeta</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,600" rel="stylesheet" />
  <style>
    * {
      font-family: Barlow, sans-serif !important;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .shadow {
      margin: auto;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
      -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
    }
  </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f8fbfe">
  <table align="center" style="background-color: #f8fbfe; width: 100%">
    <tr>
      <td>
        <table align="center" cellspacing="0" cellpadding="0" width="100%"
          style="max-width: 600px; background-color: #f8fbfe;">
          <tr>
            <td align="center" style="padding: 16px; background-color: #f8fbfe">
              <img src="{{assetsUrl}}/four-transactions/logo-clip.png" alt="Logo Clip" width="52" />
            </td>
          </tr>
          <tr>
            <td>
              <table class="shadow" align="center" cellspacing="0" cellpadding="0" width="100%"
                style="background-color: #fff; max-width:600px;box-shadow:0 2px 8px 0 rgba(0,0,0,0.08); -webkit-box-shadow:0 2px 8px 0 rgba(0,0,0,0.08);">
                <tr>
                  <td>
                    <img src="{{assetsUrl}}/four-transactions/header-email3rd@2x.png"
                      style="max-width: 100%; border-top: 4px solid #0288d1;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px">
                    <h2 style="color: #c6d1d7; font-size: 16px; text-align: center;  margin: 10px;">
                      CONSEJOS CLIP
                    </h2>
                    <h1 style="color: #455a64; font-size: 28px; text-align: center; margin: 5px 0 20px;">
                      ¡Avísale a tus clientes que ya aceptas tarjeta!
                    </h1>
                    <p style="color: #78909c; font-size: 17px; line-height: 31px; margin: 5px 0; text-align: center;">
                      ¡Hola {{ firstName }}! <br /> En Clip sabemos que buscas
                      siempre lo mejor para tu negocio y que te adaptas a las
                      necesidades de tu mercado. Aceptar pagos con tarjeta es
                      un gran paso, ahora es momento de avisar a tus clientes
                      que tu negocio se actualiza y que ya tienes Clip.
                    </p>
                    <h3 style="color: #455A64; text-align: center; font-size: 16px; font-weight: 600;">
                      ALGUNAS FORMAS PARA HACERLO
                    </h3>
                  </td>
                </tr>
                <tr style="padding:20px;">
                  <td>
                    <table align="center" cellspacing="0" cellpadding="0" width="90%"
                      style="background-color: #fafafa; margin: 10px auto;">
                      <tr style="padding: 20px; text-align: center;">
                        <td>
                          <img style="width: 70%;" src="{{assetsUrl}}/four-transactions/stickers.png" />
                        </td>
                        <td style="padding: 0 20px; width: 65%;">
                          <h3 style="color: #455A64; font-size: 16px; font-weight: 600; text-align: left;">
                            STICKERS
                          </h3>
                          <p style="color: #78909c; font-size: 17px; line-height: 31px; text-align: left;">
                            Con tu nuevo Clip vienen stickers de regalo.
                            Pégalos en un lugar visible para enseñarles a tus
                            clientes que ya eres parte de Clip.
                          </p>
                        </td>
                      </tr>
                    </table>

                    <table align="center" cellspacing="0" cellpadding="0" width="90%"
                      style="background-color: #fafafa; margin: 15px auto;">
                      <tr style="padding: 20px; text-align: center;">
                        <td>
                          <img style="width: 70%;" src="{{assetsUrl}}/four-transactions/kit.png" />
                        </td>
                        <td style="padding: 0 20px; width: 65%;">
                          <h3 style="color: #455A64; font-size: 16px; font-weight: 600; text-align: left;">
                            DESCARGA TU KIT
                          </h3>
                          <p style="color: #78909c; font-size: 17px; line-height: 31px; text-align: left;">
                            Descarga tu kit de aceptación, imprímelo y
                            colócalo en tu negocio.
                            <br>
                            <a href="{{assetsUrl}}/four-transactions/clip_imprimibles_para_negocio.pdf"
                              style="color: #0288d1; font-weight: 600; cursor: pointer; text-decoration: none; text-align: left;">Descargar</a>
                          </p>
                        </td>
                      </tr>
                    </table>

                    <table align="center" cellspacing="0" cellpadding="0" width="90%"
                      style="background-color: #fafafa; margin: 15px auto;">
                      <tr style="padding: 20px; text-align: center;">
                        <td>
                          <img style="width: 70%;" src="{{assetsUrl}}/four-transactions/social.png" />
                        </td>
                        <td style="padding: 0 20px; width: 65%;">
                          <h3 style="color: #455A64; font-size: 16px; font-weight: 600; text-align: left;">
                            EN TUS REDES
                          </h3>
                          <p style="color: #78909c; font-size: 17px; line-height: 31px; text-align: left;">
                            Comparte en las redes sociales de tu negocio que
                            ya aceptas tarjetas con Clip.
                            <br>
                            <span>
                              <a href="https://www.facebook.com/dialog/share?app_id=184484190795&channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FafATJJjxKE6.js%3Fversion%3D43%23cb%3Df347917b4987134%26domain%3Dwww.fbrell.com%26origin%3Dhttp%253A%252F%252Fwww.fbrell.com%252Ff7518f5a7042b%26relation%3Dopener&display=popup&e2e=%7B%7D&fallback_redirect_uri=http%3A%2F%2Fwww.fbrell.com%2Fsaved%2F2779dc018c325d85d650a3b723239650&href=https%3A%2F%2Fclip.mx%2F&locale=en_US&mobile_iframe=false&next=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FafATJJjxKE6.js%3Fversion%3D43%23cb%3Df16240f75cde504%26domain%3Dwww.fbrell.com%26origin%3Dhttp%253A%252F%252Fwww.fbrell.com%252Ff7518f5a7042b%26relation%3Dopener%26frame%3Df3c3e50070def38%26result%3D%2522xxRESULTTOKENxx%2522&quote=Mi%20negocio%20ya%20acepta%20todas%20las%20tarjetas%20con%20Clip&sdk=joey"
                                style="color: #0288d1; font-weight: 600; cursor: pointer; text-decoration: none; text-align: left; margin-right:70px;">En
                                facebook</a>
                            </span>
                            <span>
                              <a href="http://twitter.com/share?text=Mi negocio ya acepta todas las tarjetas con Clip&url=https://clip.mx&hashtags=MeHaceClip"
                                style="color: #0288d1; font-weight: 600; cursor: pointer; text-decoration: none; text-align: left;">En
                                twitter</a>
                            </span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h4 style="color: #78909c;
                          font-size: 22px;
                          font-style: italic;
                          font-weight: 400;
                          padding: 10px;
                          text-align: center;
                          margin-top: 20px">
                      Aceptar todas las tarjetas ¡Me hace Clip!
                    </h4>
                  </td>
                </tr>
                <tr align="center" style="padding: 20px;">
                  <td>
                    <a href="https://clip.mx/" style="height: 48px !important;
                    background-color: #0288d1;
                    padding: 12px 24px;
                    text-transform: uppercase;
                    border-radius: 4px;
                    min-width: 200px;
                    color: #fff;
                    font-weight: normal;
                    text-decoration: none;
                    cursor: pointer;
                    ">
                      IR A CLIP.MX
                    </a>
                  </td>
                </tr>
                <tr align="center">
                  <td style="padding: 0 20px;">
                    <img src="{{assetsUrl}}/four-transactions/divider.png"
                      style="max-width: 100%;  margin: 40px auto 0;" />
                  </td>
                </tr>
                <tr align="center">
                  <td style="padding: 20px;">
                    <p style="color: #455A64;; text-align: center; font-size: 12px;">
                      Si tienes alguna pregunta, nuestro equipo de Customer
                      Happiness está listo para ayudarte.
                      <br />
                      Llámanos de lunes a viernes de 8:30 a.m. a 8:30 p.m.
                      sábados y domingos de 10 a.m a 5 p.m o escríbenos por
                      Whatsapp al
                      <a href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
                        style="color: #0288d1; text-decoration: none; cursor: pointer;">
                        55 6393 2323</a>. También nos puedes mandar un email a
                      <a href="mailto:help@clip.mx"
                        style="color: #0288d1; text-decoration: none; cursor: pointer;">help@clip.mx</a>
                      y escribirnos por webchat en
                      <a href="https://clip.mx/" target="_blank"
                        style="color: #0288d1; text-decoration: none; cursor: pointer;">www.clip.mx</a>.
                    </p>
                    <p style="color: #455A64; text-align: center; font-size: 12px;">
                      Consulta
                      <a href="https://ayuda.clip.mx" target="_blank"
                        style="color: #0288d1; text-decoration: none; cursor: pointer;">ayuda.clip.mx</a>
                      para más información.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 16px; background-color: #f8fbfe">
              <table align="center" width="100%" style="max-width:600px;">
                <tr>
                  <td>
                    <table align="center">
                      <td>
                        <a href="https://www.facebook.com/clipmx/" target="_blank"><img alt="clip facebook"
                            src="{{assetsUrl}}/four-transactions/facebook@2x.png" width=32 /></a>
                      </td>
                      <td>
                        <a href="https://twitter.com/clip_mx/" target="_blank"><img alt="clip twitter"
                            src="{{assetsUrl}}/four-transactions/twitter@2x.png" width=32 /></a>
                      </td>
                      <td>
                        <a href="https://www.youtube.com/user/clipmx/" target="_blank"><img alt="clip youtube"
                            src="{{assetsUrl}}/four-transactions/youtube@2x.png" width=32 /></a>
                      </td>
                      <td>
                        <a href="https://www.instagram.com/clip.mx/" target="_blank">
                          <img alt="clip instagram" src="{{assetsUrl}}/four-transactions/instagram@2x.png"
                            width=32 /></a>
                      </td>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center">
                      <td>
                        <a href="https://play.google.com/store/apps/details?id=com.payclip.clip" target="_blank"><img
                            alt="play store" src="{{assetsUrl}}/four-transactions/play-store.png" width="104" /></a>
                      </td>
                      <td>
                        <a href="https://itunes.apple.com/app/id771245360" target="_blank"><img alt="app store"
                            src="{{assetsUrl}}/four-transactions/app-store.png" width="108" /></a>
                      </td>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <hr style="border: .5px solid #efefef; max-width: 600px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 14px; color: #455a64;text-align: center;">
                      Copyright 2019 PayClip, Inc.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="text-align: center;">
                      <a href="https://clip.mx/privacidad/" target="_blank" style="font-size: 14px;
                              text-decoration: none;
                              color: #455a64;
                              margin-right: 5px;">Aviso de Privacidad
                      </a>
                      |
                      <a href="https://clip.mx/terminos/" target="_blank" style="font-size: 14px;
                              text-decoration: none;
                              color: #455a64;
                              margin-left: 5px;">
                        Términos y Condiciones
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>