<!DOCTYPE html>
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>ClipMx</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <!-- Reset CSS -->
  <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;

    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <!-- Barlow Font -->
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700" rel="stylesheet">
  <!--user entered Head Start-->
  <style>
    * {
      font-family: Barlow, sans-serif !important;
    }

    a:visited {
      color: #0288D1;
      text-decoration: none;
    }
  </style>
  <!--End Head user entered-->
</head>

<body style="background:#F8FBFE;">
  <center>
    <table cellpadding="0" cellspacing="0" border="0"
      style="font-size: 16px; color: #001724; width: 100%; max-width:640px; background-color: #ffffff; margin: 8px 0 30px 0; border-right: 1px solid #eceff1; border-left: 1px solid #eceff1; border-bottom: 1px solid #eceff1"
      align="center">
      <tr>
        <td style="text-align: center; background-color: #feede6; height: 40px; font-size: 16px; color: #fc4c02; padding: 4px 0;">
          <img src="{{assetsUrl}}/shop-app-remarketing/delivery.png" width="24"
            style="margin-right:10px;" />
          Envío express gratis todos los días
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding: 50px 0 40px;"><img src="{{assetsUrl}}/common/logo-clip.png"
            alt="logo-clip" class="logo" width="60"></td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 6%;">
          <h1
            style="color: #001724; letter-spacing: 0.8px; margin: 0 0 34px; display: block; font-size: 36px; font-weight: bold;">
            ¡Con Clip crece tus ventas!
          </h1>
          <span style="color: #001724; font-size: 18px; margin: 16px 0 32px; display: block; line-height: 25px;">
            Acepta todas las tarjetas de crédito, débito, y vales de despensa.
          </span>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;">
          <img alt="Descarga la app de Clip" src="{{assetsUrl}}/shop-app-remarketing/secure.png" width="220" style="margin-bottom: 32px" />
        </td>
      </tr>
      <tr>
        <td>
          <a href="{{shopAppLink}}"
            style="text-align:center; color: #FFF; background: #0074b7; font-weight: BOLD; text-decoration: none; width: 285px; height: 48px; display: block; border-radius: 8px; line-height: 47px; margin: 0 auto 30px; font-size: 16px; padding: 0 16px">Comprar mi Clip</a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 6%;">
          <div style="font-size: 18px; font-weight: bold; margin:0 auto 32px; width: 312px;">
            Conoce todos nuestros productos:
          </div>
          <div style="font-size: 18px; margin:0 auto 32px; max-width: 360px;">
            <div style="margin-bottom: 16px; border-radius: 4px;box-shadow: 0 6px 18px -7px rgba(6, 8, 40, 0.2), 0 -4px 8px -8px rgba(6, 8, 40, 0.2);border: solid 1px #f1f1f1; padding: 32px 24px;">
              <table>
                <tr>
                  <td width="30%">
                    <img src="{{assetsUrl}}/shop-app-remarketing/0108.png" style="width: 60px;" />
                  </td>
                  <td width="70%">
                    <div style="font-size: 18px; font-weight: bold; margin-bottom: 10px;">Clip Plus 2</div>
                    <div style="font-size: 14px;">
                      Nuevo diseño, mejor conexión Bluetooth y batería repotenciada.
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div
              style="margin-bottom: 16px; border-radius: 4px;box-shadow: 0 6px 18px -7px rgba(6, 8, 40, 0.2), 0 -4px 8px -8px rgba(6, 8, 40, 0.2);border: solid 1px #f1f1f1; padding: 32px 24px;">
              <table>
                <tr>
                  <td width="30%">
                    <img src="{{assetsUrl}}/shop-app-remarketing/0003.png" style="width: 60px;" />
                  </td>
                  <td width="70%">
                    <div style="font-size: 18px; font-weight: bold; margin-bottom: 10px;">Clip Pro</div>
                    <div style="font-size: 14px;">
                      Una terminal autónoma que no requiere de un Smarthphone.
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div
              style="margin-bottom: 16px; border-radius: 4px;box-shadow: 0 6px 18px -7px rgba(6, 8, 40, 0.2), 0 -4px 8px -8px rgba(6, 8, 40, 0.2);border: solid 1px #f1f1f1; padding: 32px 24px;">
              <table>
                <tr>
                  <td width="30%">
                    <img src="{{assetsUrl}}/shop-app-remarketing/0106.png" style="width: 60px;" />
                  </td>
                  <td width="70%">
                    <div style="font-size: 18px; font-weight: bold; margin-bottom: 10px;">Clip Total</div>
                    <div style="font-size: 14px;">
                      Todo un punto de venta en la palma de tu mano.
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="font-size: 18px; font-weight: bold; margin:56px auto 32px; width: 320px;">
            Descarga la App para transaccionar:
          </div>
          <div style="margin-bottom: 24px; text-align: center;">
            <img alt="Descarga la app de Clip" src="{{assetsUrl}}/shop-app-remarketing/download-app.png" width="240"/>
          </div>
          <div style="margin-bottom: 80px; text-align: center;">
            <a href="https://play.google.com/store/apps/details?id=com.payclip.clip">
              <img alt="Play store" src="{{assetsUrl}}/shop-app-remarketing/play-store.png" width="135" />
            </a>
            <a style="margin-left: 15px;" href="https://apps.apple.com/app/id771245360">
              <img alt="App store" src="{{assetsUrl}}/shop-app-remarketing/app-store.png" width="135" />
            </a>
          </div>
        </td>
      </tr>
      <tr>
        <td style="font-size: 12px; text-align: center; padding-bottom: 28px; color: #001724; background-color: #f2faff;">
          <div style="color: #001724; padding: 24px 0 16px; font-size: 14px; max-width: 534px; text-align: left; margin: auto; border-bottom: 1px solid #dddddd;">
            ¿Quieres dejar de recibir estos correos? <a href="{{unsubscribeLink}}"
              style="color: #0188d1; text-decoration: none; margin-left: 16px">Cancelar
              suscripción</a>
          </div>
          <div style="padding: 8px 0 16px; max-width: 534px; text-align: left; margin: auto;">©2021 PayClip, Inc. Algunos Derechos Reservados.
              <a href="https://clip.mx/privacidad/" style="margin-left: 5px; text-decoration: none; color: #001724">Aviso de Privacidad</a> | <a href="https://clip.mx/terminos/" style="text-decoration: none; color: #001724">Terminos y
                condiciones</a>
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>