<!DOCTYPE html>
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>ClipMx - Credi Clip Aprobado</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700" rel="stylesheet" />
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Barlow:300,400,400i,500,500i,600,600i,700,700i&display=swap");

    * {
      font-family: "Barlow", sans-serif !important;
    }

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
      background: #f8fbfe;
    }

    .box-icon-left {
      float: left;
      display: block;
      width: 50%;
      text-align: left;
    }

    .box-icon-left a {
      float: left;
      margin-right: 16px;
    }

    .box-icon-right {
      float: right;
      display: block;
      width: 50%;
      text-align: right;
    }

    .box-icon-right a {
      color: #455a64;
      text-decoration: none;
    }

    .box-icon-right a img {
      width: 103px;
      margin-left: 8px;
    }

    .box-icon-bottom {
      float: left;
      width: 100%;
      display: block;
      border-top: 1px solid #cccccc;
      padding-top: 13px;
      margin-top: 16px;
      font-size: 14px;
      font-weight: 300;
      line-height: 18px;
      color: #455a64;
      margin-bottom: 30px;
    }

    /* content */
    .shadow {
      width: 608px;
      border-right: 2px solid #ececec;
      border-bottom: 2px solid #ececec;
      margin-bottom: 32px;
    }

    .content {
      width: 605px;
      background-color: #fff;
      border: 1px solid #f9f9f9;
    }

    .logo-clip {
      margin: 30px 0 30px 0;
      width: 56px;
    }

    .container-header {
      padding-top: 13px;
      background-image: url("https://dev-ses-email-templates-assets.s3.amazonaws.com/loans/header-approved-desktop.png");
      width: 100%;
      height: 208px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 100%;
      border-bottom: #0288d1 solid 4px;
    }

    .container-header span {
      width: 290px;
      padding-left: 22px;
      float: left;
      text-align: left;
      font-size: 29px;
      font-style: italic;
      font-weight: 600;
      letter-spacing: 0.51px;
      line-height: 38px;
      color: #455a64;
    }

    .container-content p {
      margin-bottom: 11px;
    }

    .container-header img {
      float: left;
      padding-left: 20px;
    }

    .container-content {
      margin-top: 24px;
      padding-left: 32px;
      padding-right: 42px;
      color: #455a64;
      text-align: left;
      font-size: 17px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 36px;
    }

    .container-content h3 {
      margin-bottom: 28px;
      font-size: 28px;
      font-weight: 300;
      letter-spacing: 0.35px;
      line-height: 36px;
      text-align: center;
    }

    .container-content sup {
      font-size: 14px;
      color: #777;
    }

    .container-content-footnote {
      margin-top: 40px;
      padding-left: 32px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: 300;
      color: #455a64;
      letter-spacing: 0;
      text-align: justify;
      line-height: 25px;
    }

    .container-content-footnote a:active {
      color: #455a64;
    }

    .container-footer {
      padding-left: 32px;
      padding-right: 42px;
      padding-top: 24px;
      padding-bottom: 22px;
      text-align: justify;
    }

    .container-footer img {
      width: 100%;
      padding-bottom: 17px;
    }

    .container-footer h3 {
      color: #455a64;
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 0.38px;
      line-height: 18px;
      margin-bottom: 22px;
    }

    .container-footer span {
      color: #78909c;
      font-size: 16px;
      font-weight: 300;
      line-height: 28px;
      text-align: justify;
      word-break: break-word;
    }

    .container-footer span a {
      color: #0288d1;
      text-decoration: none;
    }

    .footer {
      width: 605px;
      display: inline-block;
    }

    .copyright {
      float: left;
    }

    .privacity,
    .separator,
    .terms {
      float: right;
    }

    .privacity a,
    .terms a {
      text-decoration: none;
      color: #455a64;
    }

    @media only screen and (max-width: 600px) {
      .logo-clip {
        margin: 12px 0 12px 0;
      }

      .shadow {
        width: 100%;
      }

      .content {
        width: 99%;
      }

      .container-header {
        padding-top: 16px;
        height: 185px;
        background-image: url("https://dev-ses-email-templates-assets.s3.amazonaws.com/loans/header-approved-mobile.png");
        background-position: 100%;
        background-size: contain;
      }

      .container-header span {
        width: 190px;
        font-size: 24px;
        padding-left: 16px;
        line-height: 31px;
      }

      .container-header img {
        padding-left: 8px;
      }

      .container-content {
        margin-top: 20px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        letter-spacing: 0;
        text-align: justify;
        line-height: 28px;
      }

      .container-content h3 {
        font-size: 20px;
        letter-spacing: 0.25px;
        margin-bottom: 24px;
      }

      .container-content p {
        margin-bottom: 16px;
      }

      .container-content-footnote {
        margin-top: 32px;
        padding-left: 16px;
        padding-right: 16px;
      }

      .container-footer {
        padding-left: 16px;
        padding-right: 16px;
      }

      .footer {
        width: 100%;
      }

      .box-icon-left {
        width: 60%;
        margin-left: 16px;
        text-align: left;
      }

      .box-icon-right {
        width: 30%;
        padding-right: 16px;
        text-align: right;
      }

      .box-icon-right a img {
        width: 100px;
        margin-left: 0;
      }

      .box-icon-bottom {
        display: block;
        text-align: left;
      }

      .copyright,
      .privacity,
      .separator,
      .terms {
        float: none;
        display: block;
        margin-top: 15px;
        margin-left: 16px;
      }

      .separator {
        display: none;
      }
    }
  </style>
</head>

<body>
  <center>
    <img class="logo-clip" src="https://s3.amazonaws.com/dev-ses-email-templates-assets/loans/clip-logo.png"
      alt="logo-clip" />
    <div class="shadow">
      <div class="content">
        <div class="container-header">
          <span>!Felicidades,<br />{{ merchant_name }}!</span>
        </div>
        <div class="container-content">
          <h3>¡Tu solicitud de Credi Clip est&aacute; aprobada!</h3>
          <p>Hemos verificado tus documentos y todo est&aacute; en orden.</p>
          <p>
            Ahora vas a recibir un correo de nuestro aliado Mr. Presta,
            con tu contrato y pagar&eacute; de Credi Clip.
          </p>
          <p>
            F&iacute;rmalos en l&iacute;nea a traves de DocuSign<sup>*</sup> y
            recibe tu Credi Clip a tu cuenta CLABE en las siguientes 24 horas hábiles.
          </p>
          <p>
            Gracias por confiar en nosotros para ayudarte a crecer tu negocio.<br />
            Clip.
          </p>
        </div>
        <div class="container-content-footnote">
          <sup>*</sup>DocuSign es una plataforma que te permite firmar de
          manera electronica y segura tus documentos y contratos:
          <a href="https://www.docusign.mx/compania" target="_blank">https://www.docusign.mx</a>
        </div>
        <div class="container-footer">
          <img class="divisor-clip" src="https://s3.amazonaws.com/dev-ses-email-templates-assets/loans/divisor.png"
            alt="divisor" />
          <span>
            Si tienes alguna pregunta, nuestro equipo de Customer
            Happiness está listo para ayudarte.
            Llámanos de lunes a viernes de 8:30 a.m. a 8:30 p.m.
            sábados y domingos de 10 a.m a 5 p.m o escríbenos por
            Whatsapp al
            <a href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
              style="color: #0288d1; text-decoration: none; cursor: pointer;">
              55 6393 2323</a>. También nos puedes mandar un email a
            <a href="mailto:help@clip.mx"
              style="color: #0288d1; text-decoration: none; cursor: pointer;">help@clip.mx</a>
            y escribirnos por webchat en
            <a href="https://clip.mx/" target="_blank"
              style="color: #0288d1; text-decoration: none; cursor: pointer;">www.clip.mx</a>.
          </span>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="box-icon-left">
        <a href="https://www.facebook.com/clipmx/" target="_blank">
          <img width="32" height="32" alt="facebook"
            src="https://s3.amazonaws.com/dev-ses-email-templates-assets/loans/facebook-icon.png" />
        </a>
        <a href="https://twitter.com/clip_mx/" target="_blank">
          <img width="32" height="32" alt="twitter"
            src="https://s3.amazonaws.com/dev-ses-email-templates-assets/loans/twitter-icon.png" />
        </a>
        <a href="https://www.youtube.com/user/clipmx/" target="_blank">
          <img width="32" height="32" alt="youTube"
            src="https://s3.amazonaws.com/dev-ses-email-templates-assets/loans/youtube-icon.png" />
        </a>
        <a href="https://www.instagram.com/clip.mx/" target="_blank">
          <img width="32" height="32" alt="instagram"
            src="https://s3.amazonaws.com/dev-ses-email-templates-assets/loans/instagram-icon.png" />
        </a>
      </div>
      <div class="box-icon-bottom">
        <span class="copyright">
          Copyright 2019 PayClip, Inc.
        </span>
        <span class="privacity">
          <a href="https://clip.mx/privacidad/" target="_blank">
            Aviso de Privacidad
          </a>
        </span>
        <span class="separator">
          &nbsp;&nbsp;|&nbsp;&nbsp;
        </span>
        <span class="terms">
          <a href="https://clip.mx/terminos/" target="_blank">
            Términos y Condiciones
          </a>
        </span>
      </div>
    </div>
  </center>
</body>

</html>