<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Restablece tu contrase침a Clip aqu칤</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,600" rel="stylesheet" />
  <style>
    * {
      font-family: Barlow, sans-serif !important;
    }

    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; background-color:#FFF;">
  <table align="center" cellspacing="0" cellpadding="0" style="width: 100%; padding: 32px 0;">
    <tr>
      <td>
        <table align="center" cellspacing="0" cellpadding="0" width="100%"
          style="max-width: 640px; border-top: 4px solid #FC4C02;">
          <tr>
            <td>
              <table align="center" cellspacing="0" cellpadding="0" width="100%"
                style="background-color: #fff; border-left:1px solid #DDD; border-right:1px solid #DDD; border-bottom:1px solid #DDD;">
                <tr>
                  <td>
                    <table align="center" cellspacing="0" cellpadding="0" width="100%"
                      style="background-color: #fff; padding: 16px; max-width: 500px;">
                      <tr>
                        <td align="center" style="padding: 16px;">
                          <img src="{{
                                assetsUrl
                              }}/common/logo-clip.png" alt="Logo Clip" width="64" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <h1 style="color: #4A4A4A; font-size: 26px; text-align: center;  margin: 10px;">
                            쯆lvidaste tu contrase침a?
                          </h1>
                          <p style="color: #455A64; font-size: 16px; margin: 16px 0; text-align: center;">
                            No te preocupes, suele pasar. Sigue el siguiente enlace y listo: <br /><br />
                          </p>
                          <a ses:no-track href="{{ resetPasswordLink }}" style="
                          background-color: #0288d1;
                          padding: 16px 32px;
                          text-transform: uppercase;
                          border-radius: 4px;
                          font-weight: bold !important;
                          min-width: 200px;
                          letter-spacing: 1.5px;
                          color: #fff;
                          text-decoration: none;
                          cursor: pointer;
                        ">
                            RECUPERAR CONTRASE칌A
                          </a>
                          <p style="color: #455A64; font-size: 16px; margin: 48px 0 32px; text-align: center;">
                            Recuerda iniciar sesi칩n con tu nueva contrase침a <span style="margin: 0 -3px 0 0; padding: 0; display: inline-block; ">游뗵</span>. Si t칰 no hiciste esta solicitud, escr칤benos por WhatsApp al
                            <a href="tel:015563932323" style="color: #0288d1; text-decoration: none; cursor: pointer;">
                              55 6393 2323</a>
                            o env칤a un correo a
                            <a href="mailto:help@clip.mx"
                              style="color: #0288d1; text-decoration: none; cursor: pointer;">help@clip.mx.</a>
                            Con Clip, tu seguridad es primero.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0"
                      style="background-color: #F8FBFE; padding: 16px; width: 100%;">
                      <tr align="center">
                        <td>
                          <table align="center" cellspacing="0" cellpadding="0" width="100%" style="max-width: 520px;">
                            <tr>
                              <td>
                                <p style="color: #455A64;; text-align: center; font-size: 12px;">
                                  쯅ecesitas ayuda? Customer Happiness춽 te atiende sin men칰 de espera.
                                  Ll치manos o escr칤benos por WhatsApp al
                                  <a href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
                                    style="color: #0288d1; text-decoration: none; cursor: pointer;">
                                    55 6393 2323</a> de lunes a viernes de 8:30 a 20:30 h, s치bados y domingos de 10 a 17 h. <br/>
                                  Env칤a un correo a
                                  <a href="mailto:help@clip.mx"
                                    style="color: #0288d1; text-decoration: none; cursor: pointer;">help@clip.mx</a>
                                  chatea con una persona en
                                  <a href="https://clip.mx/" target="_blank"
                                    style="color: #0288d1; text-decoration: none; cursor: pointer;">www.clip.mx</a>.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" cellspacing="0" cellpadding="0" width="100%" style="margin-top: 32px; max-width: 640px;">
          <tr>
            <td>
              <table align="center" cellspacing="0" cellpadding="0" style="margin-bottom: 16px;">
                <td>
                  <a href="https://www.facebook.com/clipmx/" target="_blank"><img alt="clip facebook"
                      src="{{ assetsUrl }}/common/facebook.png" width="32" style="margin: 0 4px;" /></a>
                </td>
                <td>
                  <a href="https://twitter.com/clip_mx/" target="_blank"><img alt="clip twitter"
                      src="{{ assetsUrl }}/common/twitter.png" width="32" style="margin: 0 4px;" /></a>
                </td>
                <td>
                  <a href="https://www.youtube.com/user/clipmx/" target="_blank"><img alt="clip youtube"
                      src="{{ assetsUrl }}/common/youtube.png" width="32" style="margin: 0 4px;" /></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/clip.mx/" target="_blank">
                    <img alt="clip instagram" src="{{ assetsUrl }}/common/instagram.png" width="32"
                      style="margin: 0 4px;" /></a>
                </td>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <p style="font-size: 12px; color: #455a64;text-align: center; margin: 0 auto;">
                Copyright 2020 PayClip, Inc.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p style="text-align: center; margin: 0 auto;">
                <a href="https://clip.mx/privacidad/" target="_blank" style="font-size: 12px;
                          text-decoration: none;
                          color: #455a64;
                          margin-right: 5px;">Aviso de Privacidad
                </a>
                |
                <a href="https://clip.mx/terminos/" target="_blank" style="font-size: 12px;
                          text-decoration: none;
                          color: #455a64;
                          margin-left: 5px;">
                  T칠rminos y Condiciones
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>