<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>¡Ya casi! Confirma tu correo para validar la cuenta</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,600,300" rel="stylesheet" />
  <style>
    * {
      font-family: Barlow, sans-serif !important;
    }

    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; background-color:#FFF;">
  <table align="center" cellspacing="0" cellpadding="0" style="width: 100%; padding: 32px 0;">
    <tr>
      <td>
        <table align="center" cellspacing="0" cellpadding="0" width="100%"
          style="max-width: 640px; border-top: 4px solid #FC4C02;">
          <tr>
            <td>
              <table align="center" cellspacing="0" cellpadding="0" width="100%"
                style="background-color: #fff; border-left:1px solid #DDD; border-right:1px solid #DDD; border-bottom:1px solid #DDD;">
                <tr>
                  <td>
                    <table align="center" cellspacing="0" cellpadding="0" width="100%"
                      style="background-color: #fff; padding: 16px; max-width: 500px;">
                      <tr>
                        <td align="center" style="padding: 16px;">
                          <img src="{{ assetsUrl }}/common/logo-clip.png" alt="Logo Clip" width="64" />
                        </td>
                      </tr>
                      <tr align="center">
                        <td>
                          <h1 style="color: #4A4A4A; font-size: 26px; text-align: center;  margin: 10px;">
                            Valida tu cuenta
                          </h1>
                          <p
                            style="color: #455A64; font-size: 18px; margin-bottom: 25px; text-align: center; font-weight: 300;">
                            Ya estás muy cerca de comenzar a
                            aceptar todas las tarjetas con Clip.
                          </p>
                          <p
                            style="color: #455A64; font-size: 18px; margin-bottom: 62px; text-align: center; font-weight: 300;">
                            Por favor, confirma tu correo para completar el
                            registro.<br />
                            Este link será válido durante los pròximos 30 días.
                          </p>
                          <a href="{{ confirmationLink }}" style="
                            background-color: #0288d1;
                            padding: 17px 59px;
                            text-transform: uppercase;
                            border-radius: 4px;
                            font-weight: bold !important;
                            min-width: 200px;
                            letter-spacing: 1.5px;
                            color: #fff;
                            text-decoration: none;
                            cursor: pointer;
                          ">
                            CONFIRMAR CORREO
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <hr style="margin: 36px 0 0; border: 1px solid #efefef;" />
                    <table align="center" cellspacing="0" cellpadding="0" width="100%"
                      style="background-color: #fff; padding: 16px; max-width: 352px;">
                      <tr>
                        <td>
                          <p style="color: #455A64; font-size: 16px; margin: 16px 0; text-align: center;">
                            ¿Sabías que <strong>9 de cada 10</strong> de
                            nuestros usuarios declaran que
                            <strong>incrementaron sus ventas en más del 100% con
                              Clip</strong>?
                          </p>
                        </td>
                      </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0"
                      style="background-color: #F8FBFE; padding: 16px; width: 100%;">
                      <tr align="center">
                        <td>
                          <table align="center" cellspacing="0" cellpadding="0" width="100%" style="max-width: 520px;">
                            <tr>
                              <td>
                                <p style="color: #455A64;; text-align: center; font-size: 12px;">
                                  Si tienes alguna pregunta, nuestro equipo de Customer
                                  Happiness está listo para ayudarte.
                                  <br />
                                  Llámanos de lunes a viernes de 8:30 a.m. a 8:30 p.m.
                                  sábados y domingos de 10 a.m a 5 p.m o escríbenos por
                                  Whatsapp al
                                  <a href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
                                    style="color: #0288d1; text-decoration: none; cursor: pointer;">
                                    55 6393 2323</a>. También nos puedes mandar un email a
                                  <a href="mailto:help@clip.mx"
                                    style="color: #0288d1; text-decoration: none; cursor: pointer;">help@clip.mx</a>
                                  y escribirnos por webchat en
                                  <a href="https://clip.mx/" target="_blank"
                                    style="color: #0288d1; text-decoration: none; cursor: pointer;">www.clip.mx</a>.
                                </p>
                                <p style="color: #455A64; text-align: center; font-size: 12px;">
                                  Consulta
                                  <a href="https://ayuda.clip.mx" target="_blank"
                                    style="color: #0288d1; text-decoration: none; cursor: pointer;">ayuda.clip.mx</a>
                                  para más información.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table align="center" cellspacing="0" cellpadding="0" width="100%" style="margin-top: 32px; max-width: 640px;">
          <tr>
            <td>
              <table align="center" cellspacing="0" cellpadding="0" style="margin-bottom: 16px;">
                <td>
                  <a href="https://www.facebook.com/clipmx/" target="_blank"><img alt="clip facebook"
                      src="{{ assetsUrl }}/common/facebook.png" width="32" style="margin: 0 4px;" /></a>
                </td>
                <td>
                  <a href="https://twitter.com/clip_mx/" target="_blank"><img alt="clip twitter"
                      src="{{ assetsUrl }}/common/twitter.png" width="32" style="margin: 0 4px;" /></a>
                </td>
                <td>
                  <a href="https://www.youtube.com/user/clipmx/" target="_blank"><img alt="clip youtube"
                      src="{{ assetsUrl }}/common/youtube.png" width="32" style="margin: 0 4px;" /></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/clip.mx/" target="_blank">
                    <img alt="clip instagram" src="{{ assetsUrl }}/common/instagram.png" width="32"
                      style="margin: 0 4px;" /></a>
                </td>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <p style="font-size: 12px; color: #455a64;text-align: center; margin: 0 auto;">
                Copyright 2019 PayClip, Inc.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p style="text-align: center; margin: 0 auto;">
                <a href="https://clip.mx/privacidad/" target="_blank" style="font-size: 12px;
                          text-decoration: none;
                          color: #455a64;
                          margin-right: 5px;">Aviso de Privacidad
                </a>
                |
                <a href="https://clip.mx/terminos/" target="_blank" style="font-size: 12px;
                          text-decoration: none;
                          color: #455a64;
                          margin-left: 5px;">
                  Términos y Condiciones
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>