<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #455A64;
      }
      body a {
        color: #0288D1;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    



<!-- Roboto Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Barlow Font -->
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

  <style>
    * {
      font-family: 'Barlow', 'Roboto', sans-serif !important;
    }
    
    .padded-container {
      margin-left: 32px;
      margin-right: 32px;
    }
    
    .desktop-hero-image {
      display: block;
    }
    
    .mobile-hero-image {
      display: none;
    }
    
    .footer-social-images-container a {
      color: white;
    }
    
    .footer-social-images-container img {
      width: 32px;
      height: 32px;
      margin-left: 0;
      margin-right: 16px;
    }
    
    .footer-app-stores-container {
      text-align: right;
    }
    
    .footer-app-stores-container a {
      color: white;
    }
    
    .footer-app-stores-container img {
      height: 32px; 
      margin-left: 10px;
      margin-right: 0;
    }
    
    .footer-links {
      text-align: right;
    }
    
    .footer-links a {
      color: #455A64;
    }
    
    @media only screen and (max-width:480px) {
      .padded-container {
        margin-left: 16px!important;
        margin-right: 16px!important;
      }
      
      .desktop-hero-image {
        display: none!important;
      }
      
      .mobile-hero-image {
        display: block!important;
      }
      
      .footer-social-images-container {
        margin-left: 16px!important;
      }
      
      .footer-app-stores-container {
        margin-top: 24px!important;
        margin-left: 6px!important;
        text-align: left!important;
      }
      
      .footer-copyright {
        margin-left: 16px!important;
      }
      
      .footer-links {
        text-align: left!important;
        margin-left: 16px;
      }
      
      .footer-links .footer-links-separator {
        display: none!important;
      }
      
      .footer-links a {
        margin-top: 16px!important;
        display: block!important;
      }
    }
  </style>




     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#0288D1" data-body-style="font-size: 14px; font-family: arial; color: #455A64; background-color: #f8fbfe;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f8fbfe">
          <tr>
            <td valign="top" bgcolor="#f8fbfe" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #455A64; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:24px 0px 24px 0px;background-color:#f8fbfe;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a508b9f5236d2f421e130f6d8a232eca1c53541f8b55cbfc6177c163f28b12d6faa85663a7c815bb4aa708702ff2f7240b603a160e97aab4bcb50918fc65f8ff.png" alt="clip-logo" data-proportionally-constrained="true" width="56" height="56">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width desktop-hero-image" border="0" style="color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/50ffe12cf0fd48f014bb341b84ffd36983c6773e5273f54a7dfb99342904d11bca9bbd75c12b3535dd4bea572bb662c5847a96097c79a70abd643cf3b8f99725.png" alt="hero-desktop" width="600">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width mobile-hero-image" border="0" style="color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/2f7d74500415d600eba607595a11224816368b654ca590fa31e64dd51630fc74a4a7907030d57bb2dc397db52a7532b25b566c2b5f404ae70c7da5ab0f23903b.png" alt="mobile-desktop" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 32px 0px 32px;line-height:30px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center; font-weight: bold"><span style="font-size:18px; color: #455A64;">¡Queremos que pruebes una nueva herramienta que te ayudará a organizar tu negocio!</span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:24px 0px 0px 0px;line-height:30px;"
            height="100%"
            valign="top"
            bgcolor="">
            <div class="padded-container"><span style="font-size:18px;">Fuiste seleccionado para ser de las primeras personas en disfrutar el programa piloto "Catálogo Clip", una nueva herramienta que hemos desarrollado para ayudarte en tu negocio.</span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:16px 0px 0px 0px;line-height:30px;"
            height="100%"
            valign="top"
            bgcolor="">
            <div class="padded-container"><span style="font-size:18px;">Con ayuda del Catálogo Clip, podrás organizar tus artículos en existencia, editarlos y tener mayor control de tus ventas para administrar tu negocio sin complicaciones.</span></div>
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:16px 0px 0px 0px;line-height:30px;"
            height="100%"
            valign="top"
            bgcolor="">
            <div class="padded-container"><span style="font-size:18px;font-weight: bold;">¿Quieres participar?</span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:16px 0px 0px 0px;line-height:30px;"
            height="100%"
            valign="top"
            bgcolor="">
            <div class="padded-container"><span style="font-size:18px;">Da clic en el botón de abajo para registrarte y empezar a disfrutar los beneficios del Catálogo Clip.</span></div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:36px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#0288D1" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#0288D1;border:1px solid #333333;border-color:#0288D1;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:bold;letter-spacing:1.4px;line-height:26px;padding:13px 50px 13px 50px;text-align:center;text-decoration:none" href="{{confirmationLandingPageURL}}" target="_blank">REGISTRARME</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 0px 0px;line-height:30px;"
            height="100%"
            valign="top"
            bgcolor="">
            <div class="padded-container"><span style="font-size:18px;">Recibirás un correo de confirmación para participar en el programa piloto con los pasos a seguir para empezar a usar el catálogo.</span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:32px 0px 40px 0px;line-height:30px;"
            height="100%"
            valign="top"
            bgcolor="">
            <div class="padded-container"><span style="font-size:18px;"><strong>Esperamos recibir tus comentarios sobre esta herramienta.<br>
Saludos</strong></span></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:40px 0px 0px 0px;background-color:#f8fbfe;box-sizing:border-box;"
            bgcolor="#f8fbfe">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8fbfe"
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="footer-social-images-container">
  <a href="https://www.facebook.com/clipmx">
    <img alt="facebook-icon" src="https://marketing-image-production.s3.amazonaws.com/uploads/2a74f6875ea6749dd9272acab46c3be4c44a31d005b33d8316b292a42444cb6619d467fab82586ddc7dd758c3c14ab4f7d2c872268d9e45591fb5303a20f37e4.png">
  </a>
  
  <a href="https://twitter.com/clip_mx">
    <img alt="twitter-icon" src="https://marketing-image-production.s3.amazonaws.com/uploads/d6ca0c60e72cd18e7d2158ae12168faa3e3ff215d527cdc1a6c2b6e24df9ff38fa91a34adaa1dfb6dec90aaea470b29630cd108ca0d0b1dfd4c2d199eafd7d50.png">
  </a>
  
  <a href="https://www.youtube.com/user/clipmx/">
    <img alt="youtube-icon" src="https://marketing-image-production.s3.amazonaws.com/uploads/fc3cdd0800d301e0a5bdbe8fe14061c5fe575917f6ec6f6ebf7bd3b6b2d7d4ac4cad603054c4a77e6694403e01edad6978e880f086bc29465d91217546080a07.png">
  </a>
  
  <a href="https://www.instagram.com/clip.mx/">
    <img alt="instagram-icon" src="https://marketing-image-production.s3.amazonaws.com/uploads/87c9307f1a8210b7cdd2254b58d24d3c31935e968b0dada225e00f19eeb5622c15ec0bf108220914f65e487ce5f32d72bb7b97a412e204bfde8163560ea475d8.png">
  </a>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8fbfe"
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="footer-app-stores-container">
  <a href="https://play.google.com/store/apps/details?id=com.payclip.clip">
    <img alt="play-store-icon" src="https://marketing-image-production.s3.amazonaws.com/uploads/cd0b4062c0b080d8ac855dc46452dfc629eb3af64ab7ad84b6b48f637c8fb12d420d2d527000abc606a972b71060b0b792b3b59d2e56d31a5fa8ab408531c109.png">
  </a>
  
  <a href="https://itunes.apple.com/app/id771245360?utm_source=CS_EMAIL&utm_medium=ACT_EMAIL&utm_campaign=NEWREG_NOACT&utm_content=APPINSTALL">
    <img alt="app-store-icon" src="https://marketing-image-production.s3.amazonaws.com/uploads/12cd8224d2f6976e9f48cc982ff540f196073b0e57f1be64f122ad78d556c7f21fa88840cb91a000a8525adec7e8ba631c48aeb5d86ac6adab74c119420a67ff.png">
  </a>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 16px 0px;background-color:#f8fbfe;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="#f8fbfe">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#CCCCCC"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 40px 0px;background-color:#f8fbfe;box-sizing:border-box;"
            bgcolor="#f8fbfe">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8fbfe"
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div class="footer-copyright"><span style="font-size:14px;">Copyright 2018 PayClip, Inc.</span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#f8fbfe"
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="footer-links">
  <a href="https://clip.mx/privacidad">Aviso de Privacidad</a>
  <span class="footer-links-separator">&nbsp; |&nbsp;</span> 
  <a href="https://clip.mx/terminos">Términos y condiciones</a>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>