<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
<!-- Roboto Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Barlow Font -->
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

  <style>
    * {
      font-family: 'Barlow', 'Roboto', sans-serif !important;
    }
    
    .padded-container {
      margin-left: 32px;
      margin-right: 32px;
    }
    
    .desktop-hero-image {
      display: block;
    }
    
    .mobile-hero-image {
      display: none;
    }
    
    .footer-social-images-container a {
      color: white;
    }
    
    .footer-social-images-container img {
      width: 32px;
      height: 32px;
      margin-left: 0;
      margin-right: 16px;
    }
    
    .footer-app-stores-container {
      text-align: right;
    }
    
    .footer-app-stores-container a {
      color: white;
    }
    
    .footer-app-stores-container img {
      height: 32px; 
      margin-left: 10px;
      margin-right: 0;
    }
    
    .footer-links {
      text-align: right;
    }
    
    .footer-links a {
      color: #455A64;
    }
    
    @media only screen and (max-width:480px) {
      .padded-container {
        margin-left: 16px!important;
        margin-right: 16px!important;
      }
      
      .desktop-hero-image {
        display: none!important;
      }
      
      .mobile-hero-image {
        display: block!important;
      }
      
      .footer-social-images-container {
        margin-left: 16px!important;
      }
      
      .footer-app-stores-container {
        margin-top: 24px!important;
        margin-left: 6px!important;
        text-align: left!important;
      }
      
      .footer-copyright {
        margin-left: 16px!important;
      }
      
      .footer-links {
        text-align: left!important;
        margin-left: 16px;
      }
      
      .footer-links .footer-links-separator {
        display: none!important;
      }
      
      .footer-links a {
        margin-top: 16px!important;
        display: block!important;
      }
    }
  </style>

     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:24px 0px 12px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a508b9f5236d2f421e130f6d8a232eca1c53541f8b55cbfc6177c163f28b12d6faa85663a7c815bb4aa708702ff2f7240b603a160e97aab4bcb50918fc65f8ff.png" alt="" data-proportionally-constrained="true" width="60" height="60">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#0288D1"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:30px 0px 15px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="color: rgb(69, 90, 100); font-family: arial; font-size: 36px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: center;">&iexcl;Gracias por tu compra!</span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">eVoucher de&nbsp;</span><span style="font-weight: 600; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial; font-size: 16px; color: rgb(0, 0, 0);">{{merchant_name}}</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;con&nbsp;</span><a href="https://clip.mx" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 16px; color: rgb(252, 76, 2);">Clip</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: right;">VENTA</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">{{address1}}</div>
{{#if address2}}
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">{{address2}}</div>
{{/if}}
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">{{postal_code}} {{municipality}}, {{state}}. {{country}}.</div>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:24px 0px 18px 0px;line-height:22px;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:26px;"><span style="color: rgb(0, 0, 0); font-family: arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;"><strong>${{amount}}</strong>&nbsp;</span></span><span style="font-size:18px; font-weight: 500;">(${{amountnotip}} con ${{tip}} de propina)</span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span class="sg-image" data-imagelibrary="%7B%22alignment%22%3A%22left%22%2C%22link%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/519ac3a782d4ea7f9d7e9e97fd9be7404bd4deacea6f153fad4cc6f0d3f8b9636232b24648baa02f4be050760e948d10faea9b9b6e6682f49fae0aaac6b43817.png%22%2C%22alt_text%22%3A%22%22%2C%22height%22%3A19%2C%22width%22%3A30%2C%22widthPercent%22%3A100%2C%22isResponsive%22%3Afalse%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" style="float: left; display: inline; text-align: left;">
  {{#if brand_img}}<img alt="" border="0" class="max-width" height="19" src="https://s3.amazonaws.com/clipimg.com/{{brand_img}}" style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="30"> {{/if}}</span> <span style="background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp;</span> <span style="font-size:16px;"><span style="background-color:#FFFFFF;"> XXXX-XXXX-XXXX-</span> <span style="color:#000000;"><span style="background-color:#FFFFFF;">{{card_no}}</span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 24px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
{{#if term}}
  <div style="font-size:16px; margin-top: 18px;">Plazo: {{term}} Mensualidades</div>
{{/if}}
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:12px;"><span style="color:#FC4C02;">AUTORIZADO SIN FIRMA</span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="font-size: 14px; line-height: 24px;">
  {{#if receipt_num}}
  <div>Recibo #: {{receipt_num}}</div>
  {{/if}}
  
  {{#if affiliation}}
  <div>Afiliación: {{affiliation}}</div>
  {{/if}}
  
  {{#if auth_code}}
  <div>Autorización: {{auth_code}}</div>
  {{/if}}
  
  <div>{{datetime}}</div>
  
  {{#if card_label}}
  <div>Marca de la Tarjeta: {{card_label}}</div>
  {{/if}}
  
  {{#if issuer}}
   <div>Emisor: {{issuer}}</div>
  {{/if}}
  
  {{#if app_name}}
  <div>Nombre de la aplicación: {{app_name}}</div>
  {{/if}}
  
  {{#if aid}}
  <div>Identificador de la aplicación: {{aid}}</div>
  {{/if}}
  
  {{#if arqc}}
  <div>ARQC: {{arqc}}</div>
  {{/if}}
  
  {{#if tvr}}
  <div>TVR: {{tvr}}</div>
  {{/if}}
  
  {{#if tsr}}
  <div>TSR: {{tsr}}</div>
  {{/if}}
  
  <div>Orden #: {{order_id}}</div>
<div>
        </div></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:24px 024px 24px 24px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Barlow; color: #000000}
</style>
<p class="p1" style="text-align: left;"><span style="font-size:12px;">** El estado de cuenta podría mostrar el cargo por parte de PAYCLIP S de RL de CV**</span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <img src="https://maps.google.com/maps/api/staticmap?center={{latitude}},{{longitude}}&amp;zoom=15&amp;size=617x151&amp;maptype=roadmap&amp;markers=color:blue|{{latitude}},{{longitude}}&amp;sensor=true&amp;key=AIzaSyCT7ws4qYM8Y5YXxMj2lj05YUAQm9Mp2pE" alt="map" style="width:100%; margin-bottom: 24px;">
        </td>
      </tr>
    </table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#898989"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    {{#if cart}}
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
            <div><strong><span style="font-size:14px;">Descripción de la venta:</span></strong></div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="max-width: 420px; font-size: 14px; line-height: 24px;">
            {{#each cart.skus}}
            <div style="float: none; clear: both;">
              <div style="max-width: 245px; display:inline-block; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;">
                {{this.name}}
                {{#if this.quantity}}
                <strong>x{{this.quantity}}</strong>
                {{/if}}
              </div>
              <div style="min-width: 175px; float: right; white-space: nowrap; text-overflow: ellipsis; text-align: right;">
                {{#if this.full_amount}}
                <span style="color: #8B959B; text-decoration: line-through;">${{this.full_amount}}</span>
                {{/if}}
                <span>${{this.amount}} MXN</span>
              </div>
            </div>
            {{/each}}
          </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="max-width: 420px; font-size: 14px; line-height: 22px; margin-top: 10px">
            <div style="width: 100%; border-top: 1px solid #898989; margin-bottom: 15px;"></div>
            <div style="white-space: nowrap; text-overflow: ellipsis; text-align: right;">
              <span>Subtotal:</span>
              <span style="width: 115px; float: right;">${{cart.full_amount}} MXN</span>
            </div>
          </div>
        </td>
      </tr>
      {{#if cart.discount}}
      <tr>
        <td height="100%" valign="top">
          <div style="max-width: 420px; font-size: 14px; line-height: 22px; margin-top: 10px">
            <div style="white-space: nowrap; text-overflow: ellipsis; text-align: right;">
              <span style="color: #8B959B;">Descuento:</span>
              <span style="color: #8B959B; width: 115px; float: right;">-${{cart.discount}} MXN</span>
            </div>
          </div>
        </td>
      </tr>
      {{/if}}
      <tr>
        <td height="100%" valign="top">
          <div style="max-width: 420px; font-size: 14px; line-height: 22px; margin-top: 10px">
            <div style="white-space: nowrap; text-overflow: ellipsis; text-align: right;">
              <strong>Total:</strong>
              <span style="width: 115px; float: right;"><strong>${{amount}} MXN</strong></span>
            </div>
          </div>
        </td>
      </tr>
    </table>
    {{/if}}

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://maps.google.com/maps/api/staticmap?center={{latitude}},{{longitude}}&amp;amp;zoom=15&amp;amp;size=617x151&amp;amp;maptype=roadmap&amp;amp;markers=color:blue|{{latitude}},{{longitude}}&amp;amp;sensor=true&amp;amp;key=AIzaSyCT7ws4qYM8Y5YXxMj2lj05YUAQm9Mp2pE" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:72px 0px 24px 0px;background-color:#ffffff;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a508b9f5236d2f421e130f6d8a232eca1c53541f8b55cbfc6177c163f28b12d6faa85663a7c815bb4aa708702ff2f7240b603a160e97aab4bcb50918fc65f8ff.png" alt="" data-proportionally-constrained="true" width="60" height="60">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#ffffff;padding:0px 24px 024px 24px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#ffffff">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 16.0px Barlow; color: #000000}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 14.0px Barlow; color: #000000}
</style>
<p class="p1"><span style="font-size:14px;">¿Te gustó la experiencia en pagos con Clip?</span></p>

<p class="p2"><span style="font-size:14px;">Tu negocio o servicio puede aceptar también todas las tarjetas de crédito o débito.</span></p>
</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#ffffff" class="outer-td" style="padding:0px 0px 0px 0px;background-color:#ffffff"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#0288D1" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#0288D1;border:1px solid #333333;border-color:#0288D1;border-radius:5px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:bold;letter-spacing:1px;line-height:16px;padding:18px 50px 16px 50px;text-align:center;text-decoration:none" href="https://clip.mx/?referral[tag]=Payment_receipt&referral[merchant_reference_id]=5e716e53-c9c5-4116-b824-3389200eb842&referral[custom_name]=web&referral[custom_value]=button&utm_source=Payment_receipt&utm_medium=web&utm_content=5e716e53-c9c5-4116-b824-3389200eb842&utm_campaign=button" target="_blank">CONOCE MÁS</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:024px 24px 0px 24px;background-color:#ffffff;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6244f40917ba74db43994f057cded214ea0e3d32bbd9bd2e25b7ac07cffa6683b33f3cfb9e0409f3507532d504c8206b32b1373020fb8f4316d86c9b2eeba328.png" alt="" data-proportionally-constrained="true" width="250" height="227">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:24px 24px 0px 24px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 24.0px; font: 14.0px Barlow; color: #000000}
</style>
<p class="p1" style="text-align: left;"><span style="font-size:14px;">Por este pagaré me obligo incondicionalmente a pagar a la orden del banco o la institución financiera que otorga el crédito del importe de este título. Este pagaré procede del contrato de apertura de crédito que el banco o la institución financiera que otorga el crédito y el tarjetahabiente tienen celebrado. Pagaré negociable únicamente en instituciones de crédito.</span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:24px 24px 24px 24px;line-height:32px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 24.0px; font: 14.0px Barlow; color: #000000}
</style>
<p class="p1" style="text-align: left;">
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 24.0px; font: 14.0px Barlow; color: #000000}
</style>
</p>

<p class="p1" style="text-align: left;"><span style="color: rgb(0, 0, 0); font-family: Barlow; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">PAYCLIP S de RL de CV</span></p>

<p class="p1" style="text-align: left;"><span style="font-size:14px;">Av. Azcapotzalco 696 Int. 21-A-2</span></p>

<p class="p1" style="text-align: left;"><span style="font-size:14px;"><span style="color: rgb(0, 0, 0); font-family: Barlow; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Azcapotzalco Centro, 020000</span></span></p>

<p class="p1" style="text-align: left;"><span style="font-size:14px;"><span style="color: rgb(0, 0, 0); font-family: Barlow; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Azcapotzalco, DF</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 24px 24px 24px;line-height:32px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 24.0px; font: 14.0px Barlow; color: #000000}
</style>
<p class="p1" style="text-align: left;">
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 24.0px; font: 14.0px Barlow; color: #000000}
</style>
</p>

<p class="p1" style="text-align: left;">
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 24.0px; font: 14.0px Barlow; color: #000000}
</style>
</p>

<p class="p1" style="text-align: left;"><span style="font-size:14px;">RFC #: BLI120726UF6</span></p>

<p class="p1" style="text-align: left;"><span style="font-size:14px;">{{processor_name}}</span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:34px 24px 0px 24px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="276.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="276.000"
            style="width:276.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="footer-social-images-container">
  <a href="https://www.facebook.com/clipmx">
    <img alt="facebook-icon" src="https://marketing-image-production.s3.amazonaws.com/uploads/2a74f6875ea6749dd9272acab46c3be4c44a31d005b33d8316b292a42444cb6619d467fab82586ddc7dd758c3c14ab4f7d2c872268d9e45591fb5303a20f37e4.png">
  </a>
  
  <a href="https://twitter.com/clip_mx">
    <img alt="twitter-icon" src="https://marketing-image-production.s3.amazonaws.com/uploads/d6ca0c60e72cd18e7d2158ae12168faa3e3ff215d527cdc1a6c2b6e24df9ff38fa91a34adaa1dfb6dec90aaea470b29630cd108ca0d0b1dfd4c2d199eafd7d50.png">
  </a>
  
  <a href="https://www.youtube.com/user/clipmx/">
    <img alt="youtube-icon" src="https://marketing-image-production.s3.amazonaws.com/uploads/fc3cdd0800d301e0a5bdbe8fe14061c5fe575917f6ec6f6ebf7bd3b6b2d7d4ac4cad603054c4a77e6694403e01edad6978e880f086bc29465d91217546080a07.png">
  </a>
  
  <a href="https://www.instagram.com/clip.mx/">
    <img alt="instagram-icon" src="https://marketing-image-production.s3.amazonaws.com/uploads/87c9307f1a8210b7cdd2254b58d24d3c31935e968b0dada225e00f19eeb5622c15ec0bf108220914f65e487ce5f32d72bb7b97a412e204bfde8163560ea475d8.png">
  </a>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="276.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="276.000"
            style="width:276.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="footer-app-stores-container">
  <a href="https://play.google.com/store/apps/details?id=com.payclip.clip">
    <img alt="play-store-icon" src="https://marketing-image-production.s3.amazonaws.com/uploads/cd0b4062c0b080d8ac855dc46452dfc629eb3af64ab7ad84b6b48f637c8fb12d420d2d527000abc606a972b71060b0b792b3b59d2e56d31a5fa8ab408531c109.png">
  </a>
  
  <a href="https://itunes.apple.com/app/id771245360?utm_source=CS_EMAIL&amp;utm_medium=ACT_EMAIL&amp;utm_campaign=NEWREG_NOACT&amp;utm_content=APPINSTALL">
    <img alt="app-store-icon" src="https://marketing-image-production.s3.amazonaws.com/uploads/12cd8224d2f6976e9f48cc982ff540f196073b0e57f1be64f122ad78d556c7f21fa88840cb91a000a8525adec7e8ba631c48aeb5d86ac6adab74c119420a67ff.png">
  </a>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 16px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#CCCCCC"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 24px 40px 24px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="276.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="276.000"
            style="width:276.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:00px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="color: rgb(69, 90, 100); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Copyright 2019&nbsp;PayClip, Inc.</span></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="276.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="276.000"
            style="width:276.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="footer-links">
  <a href="https://clip.mx/privacidad">Aviso de Privacidad</a>
  <span class="footer-links-separator">&nbsp; |&nbsp;</span> 
  <a href="https://clip.mx/terminos">Términos y condiciones</a>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>