<!DOCTYPE html>
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>ClipMx</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <!-- Reset CSS -->
  <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;

    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <!-- Barlow Font -->
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700" rel="stylesheet">
  <!--user entered Head Start-->
  <style>
    * {
      font-family: Barlow, sans-serif !important;
    }

    a:visited {
      color: #0288D1;
      text-decoration: none;
    }
  </style>
  <!--End Head user entered-->
</head>

<body style="background:#F8FBFE;">
  <center>
    <table cellpadding="0" cellspacing="0" border="0"
      style="font-size: 16px; color: #001724; width: 100%; max-width:360px; background-color: #ffffff; margin: 8px 0 30px 0; border-top: 4px solid #fc4c02; border-right: 1px solid #eceff1; border-left: 1px solid #eceff1; border-bottom: 1px solid #eceff1"
      align="center">
      <tr>
        <td style="text-align: center; padding: 50px 0 31px;"><img src="{{assetsUrl}}/shop-payment-refund/Logo@2x.png"
            alt="logo-clip" class="logo" width="68"></td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 6%;">
          <h1
            style="color: #001724; line-height: 1.11; margin: 0 0 34px; display: block; font-size: 36px; font-weight: bold;">
            Tu pago fue declinado
          </h1>
          <span style="color: #001724; font-size: 16px; margin: 16px 0 32px; display: block; line-height: 1.25;">
            No pudimos procesar tu pago con la tarjeta que utilizaste. Pero no te preocupes, ¡ya te reembolsamos tu dinero!
            <br /><br />
            Intenta comprar tu lector Clip con otra tarjeta de crédito o débito.
            <br /><br />
            Recuerda que también puedes pagar en efectivo con:
          </span>
          <div style="text-align: center;">
            <img src="{{assetsUrl}}/shop-payment-refund/oxxo-pay@2x.png" alt="Pago con efectivo" width="108" style="margin: auto;">
          </div>
          <a href="{{shopAppLink}}" style="text-decoration:none;display: block; line-height: 49px;border-radius: 8px;background-color: #0074b7;width: 280px;height: 49px;font-size: 14px;letter-spacing: 1px;text-align: center;color: #ffffff; margin-top: 40px; margin-bottom: 56px;">Comprar mi lector</a>
        </td>
      </tr>
      <tr>
        <td style="background-color: #f5f7fa; width: 100%; font-size: 13px; text-align: center; color: #323232; line-height: 1.46;">
          <div style="padding: 32px 16px;">
            ¿Necesitas ayuda? Nuestro equipo de Customer Happiness® te atiende sin menú de espera.
            <br/>
            Llámanos o mándanos un WhatsApp al <a href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
            style="color: #0280c4; text-decoration: none; cursor: pointer;">
            55 6393-2323</a>
            de lunes a viernes de 8:30 a 20:30 h, sábados y domingos de 10 a 17 h. Envía un correo a <a href="mailto:help@clip.mx"
            style="color: #0280c4; text-decoration: none; cursor: pointer;">
            help@clip.mx</a> o chatea con una persona en <a href="https://clip.mx/"
            style="color: #0280c4; text-decoration: none; cursor: pointer;">
            www.clip.mx</a>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <div style="margin-top: 16px;">
            <a href="https://www.facebook.com/clipmx"><img style="margin: 16px; width: 32px;" src="{{assetsUrl}}/shop-payment-refund/Facebook@2x.png" alt="Facebook"></a>
            <a href="https://twitter.com/clip_mx"><img style="margin: 16px; width: 32px;" src="{{assetsUrl}}/shop-payment-refund/Twitter@2x.png" alt="Twitter"></a>
            <a href="https://www.youtube.com/user/clipmx/"><img style="margin: 16px; width: 32px;" src="{{assetsUrl}}/shop-payment-refund/Youtube@2x.png" alt="Youtube"></a>
            <a href="https://www.instagram.com/clip.mx/"><img style="margin: 16px; width: 32px;" src="{{assetsUrl}}/shop-payment-refund/Instagram@2x.png" alt="Instagram"></a>
          </div>
          <div style="color: #323232;font-size: 13px; margin-bottom: 40px; line-height: 1.85;">
            <span>Copyright 2021 PayClip, Inc.</span>
            <div>
              <a href="https://clip.mx/privacidad/" style="color: #323232; text-decoration: none; cursor: pointer;">Aviso de Privacidad</a> | <a href="https://clip.mx/terminos/" style="color: #323232; text-decoration: none; cursor: pointer;">Términos y Condiciones</a>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>