<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bienvenido a Clip</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow:700|Barlow:600|Barlow:500" rel="stylesheet">
  <style type="text/css">
    * {
      font-family: Barlow, sans-serif !important;
    }

    body {
      margin: 0;
      padding: 0;
      background: #FFF;
    }

    .wrapper-container {
      margin: auto;
      max-width: 640px;
      min-height: 1284px;
      background-color: #FFF;
      border: 1px solid #DDD;
      border-top: 4px solid #FC4C02;
    }

    .wrapper-container div.title p {
      font-size: 36px;
      text-align: center;
      margin-bottom: 0px;
      font-weight: 600;
    }

    .wrapper-container .logo img {
      margin: auto;
      display: block;
      width: 305px;
      object-fit: contain;
      margin-bottom: 72px;
    }

    .wrapper-container .logo img.logo_img {
      width: 68px;
      height: 68px;
    }


    .wrapper-container .footer {
      margin: auto;
      margin-top: 51px;
      width: 100%;
      height: 162px;
      background-color: #d0d0d0;
      padding-top: 15px;
    }

    .wrapper-container .footer p.text {
      margin: auto;
      width: 498px;
      height: 95px;
      font-family: Barlow;
      font-size: 13.5px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #323232;
    }

    .wrapper-container .social {
      margin: auto;
      margin-top: 39px;
    }

    .wrapper-container .privacidad {
      margin: auto;
      margin-bottom: 15px;
    }



    .wrapper-container .header {
      font-size: 48px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.08;
      letter-spacing: normal;
      text-align: center;
      color: #001724;
      margin-bottom: 32px;

    }

    .wrapper-container .header-content {
      width: 544px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.25;
      letter-spacing: normal;
      text-align: center;
      color: #001724;
      margin: auto;
      margin-bottom: 32px;

    }

    .subheader {
      font-size: 36px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.11;
      letter-spacing: normal;
      text-align: center;
      color: #001724;
      margin-bottom: 24px;

    }

    .padd {
      padding: 0px 60px;
    }

    .step-container {
      display: flex;
      margin-bottom: 80px;
    }

    .step {
      width: 162px;
      margin: 0 auto
    }

    .step-image {
      margin: auto;
      text-align: center;
    }

    .step-image img{
      width: 40px;
      height: 40px;
      margin: auto;
    }

    .step-header {
      font-size: 18px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.22;
      letter-spacing: normal;
      text-align: center;
      color: #001724;
    }

    .step-description {

      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.25;
      letter-spacing: normal;
      text-align: center;
      color: #001724;

    }


    .video-box {
      background-image: url("{{assetsUrl}}/welcome-email/generic/video-preview.png");
      width: 329px;
      height: 180px;
      background-size: cover;
      margin: auto;
      margin-bottom: 80px;

    }



    .video-button-label {
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: 1px;
      text-align: center;
      color: #ffffff;
      padding: 45px;
    }

    .video-button-label img {
      width: 194px;
    }

    .video-button-icon {
      width: 24px;
      height: 24px;
      object-fit: contain;
    }



    .benefit {
      width: 416px;
      margin: auto;
      display: flex;
      margin-bottom: 16px;
    }

    .benefit-dot {
      width: 8px;
      height: 8px;
      background-color: #fc4c02;
      margin-top: 7px;
      border-radius: 15px;
      margin-right: 10px;

    }

    .benefit-description {
      width: 408px;

      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.25;
      letter-spacing: normal;
      color: #001724;
    }


    .button {
      width: 288px;
      padding:16px;
      border-radius: 8px;
      background-color: #0074b7;
      margin:auto;
      margin-bottom: 24px;
    }

    .button-text {
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: 1px;
      text-align: center;
      color: #ffffff;
    }

    .benefit-container {
      margin-bottom: 24px;
    }

    .disclaimer {
      font-family: Barlow;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: center;
      color: #001724;
    }

    @media(max-width: 787px) {
      .wrapper-container {
        max-width: 832px;
        min-height: 1284px;
      }

      .wrapper-container .header-text {
        margin: auto;
        margin-top: 31px;
        width: 229px;
        font-family: Barlow;
        font-size: 30px;
        font-weight: bold;
        line-height: 1;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #323232;
      }

      .wrapper-container .logo img {
        width: 261px;
      }

      .wrapper-container .header {
        font-size: 36px;
        line-height: 1.11;
      }
      .wrapper-container .header-content {
        width: 329px;
      }
      .subheader {
        font-size: 24px;
      }

      .step-container {
        display: block;
      }

      .step {
        width: 269px;
        margin-bottom: 24px;
      }

      .benefit {
        width: 313px;
      }

      .wrapper-container .footer {
        margin: auto;
        margin-top: 51px;
        width: 100%;
        height: 190px;
        background-color: #d0d0d0;
      }

      .wrapper-container .footer p {
        margin: auto;
        width: 319px;
        height: 111px;
        font-family: Barlow;
        font-size: 13.5px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #323232;
      }

      .wrapper-container .footer a {
        color: #0288d1;
        text-decoration: none;
        cursor: pointer;
      }


    }
  </style>
</head>

<body>
  <div class='wrapper-container'>
    <div class="logo">
      <img class="max-width" border="0" src="https://clipagentes.clip.mx/p/clipagente/agentes/assets/logo.jpg"
        alt="Logo Clip" data-proportionally-constrained="true" class="logo_img">
    </div>
    <div class="header">¡Bienvenido!</div>
    <div class="header-content">Estamos felices de tenerte con nosotros y que comiences a disfrutar todos los beneficios
      que tiene tu nuevo Clip para crecer tu negocio.</div>
    <div class="subheader">¡Empecemos!</div>

    <div class="step-container">
      <div class="step">
        <div class="step-image"><img src="{{assetsUrl}}/welcome-email/generic/group3.png" /></div>
        <div class="step-header">Descarga</div>
        <div class="step-description">Si tienes un Clip Plus, descargar la App en iOS o Android.</div>
      </div>
      <div class="step">
        <div class="step-image"><img src="{{assetsUrl}}/welcome-email/generic/group2.png" /></div>
        <div class="step-header">Regístrate</div>
        <div class="step-description">¡En solo 5 minutos! Solo necesitarás la cuenta CLABE donde depositaremos el dinero
          de tus ventas.</div>
      </div>
      <div class="step">
        <div class="step-image"><img src="{{assetsUrl}}/welcome-email/generic/group1.png" /></div>
        <div class="step-header">¡Listo!</div>
        <div class="step-description">Acepta todas las tarjetas y crece tu negocio.</div>
      </div>
    </div>




    <div class="subheader">Ve aquí como registrar tu cuenta</div>
    <a href = "https://mkt.clip.mx/video/como-crear-cuenta" target = "_blank">
      <div class="video-box">
        <div class="video-button">
          <div class="video-button-label"><img src="{{assetsUrl}}/welcome-email/generic/button.png"></div>
        </div>
      </div>
    </a>

    <div class="subheader padd">Además, con Clip puedes disfrutar más beneficios.</div>

    <div class="benefit-container">
      <div class="benefit">
        <div class="benefit-dot"></div>
        <div class="benefit-description">Vende Recargas de Tiempo Aire y ahora gana el doble de dinero*. Sin costo para
          ti ni tu cliente.</div>
      </div>
      <div class="benefit">
        <div class="benefit-dot"></div>
        <div class="benefit-description">Recibe dinero sin que tus clientes estén presentes con Pagos a Distancia Clip.
        </div>
      </div>
      <div class="benefit">
        <div class="benefit-dot"></div>
        <div class="benefit-description">Lleva un mejor control de tu inventario con Catálogo Clip.</div>
      </div>
      <div class="benefit">
        <div class="benefit-dot"></div>
        <div class="benefit-description">Ofrece Meses Sin Intereses con más de 17 bancos.</div>
      </div>
    </div>
    <a href = "https://clip.mx/">
      <div class="button">
        <div class="button-text">Conoce más</div>
      </div>
    </a>
    <div class = "disclaimer">
        * Promoción válida hasta el 31 de diciembre de 2020
    </div>
    <div class="social">
      <table align="center" cellspacing="0" cellpadding="0" style="margin-bottom: 16px;">
        <td>
          <a href="https://www.facebook.com/clipmx/" target="_blank"><img alt="clip facebook"
              src="{{assetsUrl}}/common/facebook.png" width="32"
              style="margin: 0 4px;" /></a>
        </td>
        <td>
          <a href="https://twitter.com/clip_mx/" target="_blank"><img alt="clip twitter"
              src="{{assetsUrl}}/common/twitter.png" width="32"
              style="margin: 0 4px;" /></a>
        </td>
        <td>
          <a href="https://www.youtube.com/user/clipmx/" target="_blank"><img alt="clip youtube"
              src="{{assetsUrl}}/common/youtube.png" width="32"
              style="margin: 0 4px;" /></a>
        </td>
        <td>
          <a href="https://www.instagram.com/clip.mx/" target="_blank">
            <img alt="clip instagram" src="{{assetsUrl}}/common/instagram.png"
              width="32" style="margin: 0 4px;" /></a>
        </td>
      </table>
    </div>
    <div class="privacidad">
      <div>
        <p style="font-size: 12px; color: #455a64;text-align: center; margin: 0 auto;">
          Copyright 2020 PayClip, Inc.
        </p>
      </div>
      <br />
      <div>
        <p style="text-align: center; margin: 0 auto;">
          <a href="https://clip.mx/privacidad/" target="_blank" style="font-size: 12px;
                            text-decoration: none;
                            color: #455a64;
                            margin-right: 5px;">Aviso de Privacidad
          </a>
          |
          <a href="https://clip.mx/terminos/" target="_blank" style="font-size: 12px;
                            text-decoration: none;
                            color: #455a64;
                            margin-left: 5px;">
            Términos y Condiciones
          </a>
        </p>
      </div>
    </div>
  </div>
</body>

</html>