<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {
            width: 600px;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <![endif]-->
    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <!-- Barlow Font -->
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

    <style type="text/css">
        body {
            max-height: 1200px !important;
            margin: 0px;
            font-family: 'Barlow', 'Roboto', helvetica, sans-serif;
            box-shadow: 0px 8px 40px -12px rgb(177, 177, 177) !important;
            -webkit-box-shadow: 0px 8px 40px -12px rgb(177, 177, 177) !important;
            -moz-box-shadow: 0px 8px 40px -12px rgb(177, 177, 177) !important;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .bodyWrapper {
            max-width: inherit;
            width: 80%;
            margin: auto;
        }

        .emailBody {
            border-top: 4px solid rgb(252, 76, 2);
            padding: 20px 20px 40px;
            box-shadow: 0px 8px 40px -12px rgb(177, 177, 177) !important;
            -webkit-box-shadow: 0px 8px 40px -12px rgb(177, 177, 177) !important;
            -moz-box-shadow: 0px 8px 40px -12px rgb(177, 177, 177) !important;
        }

        @media only screen and (max-width: 560px) {
            body {
                font-size: 10px !important;
                margin: 0 !important;
            }
            .bodyWrapper {
                width: 100%;
                padding: 5px;
            }
            .emailBody {
                padding: 5px;
            }
        }
    </style>

</head>

<body>
<div class="bodyWrapper">
    <center class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%"
            style="table-layout: fixed;">
        <div>
            <div style="font-size:6px;padding:20px 0px 20px 0px;" valign="top" align="center">
                <img class="max-width" border="0"
                     style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                     width="60" height="60"
                     src="https://s3-us-west-2.amazonaws.com/747733430d60b80427a2d4f5d7d73c26/clip_logo.png"
                     alt="logo">
            </div>
        </div>
    </center>
    <div class='emailBody'>
        <p>Hola</p>
        <p>Te informamos que la dispersión de pago de merchants correspondiente al día de hoy se realizará mediante <b>{{dsp_method}}</b>.
        </p>
    </div>
</div>
</body>

</html>
