<!DOCTYPE html>
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>ClipMx</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <!-- Reset CSS -->
  <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;

    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <!-- Barlow Font -->
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700" rel="stylesheet">
  <!--user entered Head Start-->
  <style>
    * {
      font-family: Barlow, sans-serif !important;
    }

    a:visited {
      color: #0288D1;
      text-decoration: none;
    }
  </style>
  <!--End Head user entered-->
</head>

<body style="background:#F8FBFE;">
  <center>
    <table cellpadding="0" cellspacing="0" border="0"
      style="width: 100%; max-width:600px; background-color: #ffffff; margin-top: 8px; -webkit-box-shadow: 0 2px 8px 0 rgba(0,0,0,.16); -moz-box-shadow: 0 2px 8px 0 rgba(0,0,0,.16); box-shadow: 0 2px 8px 0 rgba(0,0,0,.16);"
      align="center">
      <tr>
        <td style="text-align: center; padding: 15px 0;"><img src="{{assetsUrl}}/welcome-email/clip-logo.png"
            alt="logo-clip" class="logo" width="60"></td>
      </tr>
      {{#if user.role.admin}}
      <tr>
        <td align="center" style="border-bottom: 5px #0288d1 solid;">
          <img src="{{assetsUrl}}/welcome-email/bienvenido-a-clip.jpg" alt="Bienvenido"
            style="width: 100%; display: block;" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <h1 style="color: #455A64; margin: 16px 0; display: block; font-size: 28px;">¿Listo para crecer tu negocio?
          </h1>
          <span style="color: #78909C; font-size: 18px; margin: 16px 16px 64px 16px; display: block;">
            ¡{{user.name}}, gracias por confiar en nosotros! <br /><br />
            Formar parte de la comunidad de los miles de negocios que aceptan tarjeta, #MeHaceClip <br /><br />
            ¡Nos apasiona tanto como a ti crecer tu negocio!
          </span>
        </td>
      </tr>
      <tr>
        <td align="center">
          <h2 style="font-size: 20px; font-weight:600; color: #78909C; margin-bottom: 16px;">Revisemos que tengas todo
            listo para empezar</h2>
          <div style="margin: 0 0px 32px; width: 90%; background:#eceff1; padding: 16px 0 0 0;">
            <div style="width:70%; display: inline-block; text-align: left; margin-bottom: 20px; padding-left: 16px;">
              <span
                style="color: #4a4a4a; font-size: 18px; font-weight: 600; display: inline-block; margin-bottom: 5px">¿Tienes
                tu clip?</span><br />
              <span style="color: #455A64; font-size: 16px;">Si no lo tienes todavia, lo puedes comprar:</span><br />
              <a href="https://compra-tu-clip.clip.mx/"
                style="color: #0288d1; font-size: 16px; font-weight: 600; margin-right: 16px; text-decoration: none;">En
                linea</a>
              <a href="https://clip.mx/tiendas/buscador/"
                style="color: #0288d1; font-size: 16px; font-weight: 600; text-decoration: none;">En tiendas</a>
            </div>
            <div style="padding: 0; vertical-align: bottom; display: inline-block;"><img
                src="{{assetsUrl}}/welcome-email/donde-comprar.png" alt="Bienvenido" style="width: 130px" /></div>
          </div>
          <div style="margin: 0 0px 32px; width: 90%; background:#eceff1; padding: 16px 0 0 0;">
            <div style="width:70%; display: inline-block; text-align: left; margin-bottom: 20px; padding-left: 16px;">
              <span
                style="color: #4a4a4a; font-size: 18px; font-weight: 600; display: inline-block; margin-bottom: 5px">¿Ya
                tienes nuestra App?</span><br />
              <span style="color: #455A64; font-size: 16px;">Para comenzar a aceptar pagos con Clip, necesitas descargar
                nuestra aplicación gratis en tu smartphone o tablet.</span><br />
              <a href="https://play.google.com/store/apps/details?id=com.payclip.clip"
                style="color: #0288d1; font-size: 16px; font-weight: 600; margin-right: 16px; text-decoration: none;">Android</a>
              <a href="https://itunes.apple.com/app/id771245360"
                style="color: #0288d1; font-size: 16px; font-weight: 600; text-decoration: none;">iOS</a>
            </div>
            <div style="padding: 0; vertical-align: bottom; display: inline-block;"><img
                src="{{assetsUrl}}/welcome-email/descarga-la-app-clip.png" alt="Bienvenido" style="width: 130px" />
            </div>
          </div>
          <div style="margin: 0 0px 32px; width: 90%; background:#eceff1; padding: 16px 0 0 0;">
            <div style="width:70%; display: inline-block; text-align: left; margin-bottom: 20px; padding-left: 16px;">
              <span
                style="color: #4a4a4a; font-size: 18px; font-weight: 600; display: inline-block; margin-bottom: 5px">¿Ya
                está lista la cuenta donde te depositaremos tu dinero?</span><br />
              <span style="color: #455A64; font-size: 16px;">Ingresa la CLABE interbancaria del banco de tu preferencia,
                el que tu quieras, así de fácil.</span><br />
              <a href="https://dashboard.clip.mx/bank_accounts/new"
                style="color: #0288d1; font-size: 16px; font-weight: 600; text-decoration: none;">Actualizar CLABE</a>
            </div>
            <div style="padding: 0; vertical-align: bottom; display: inline-block;"><img
                src="{{assetsUrl}}/welcome-email/ingresa-tu-CLABE.png" alt="Bienvenido" style="width: 130px" /></div>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 32px 32px 0;">
          <span style="color: #78909c; font-size: 24px; font-style: italic; line-height: 32px;">
            ¿Todo listo?<br />
            ¡Recuerda avisarle a tus clientes que ya aceptas pagos con tarjeta y empieza a crecer tu negocio!
          </span>

          <a ses:no-track href="{{deep_link}}"
            style="color: #FFF; background: #0288D1; font-weight: 600; text-decoration: none; width: 196px; height: 47px; display: block; border-radius: 4px; line-height: 47px; margin: 32px 0 16px 0; font-size: 16px; padding: 0 16px">ACEPTA
            PAGOS AHORA</a>
        </td>
      </tr>
      {{else}}
      <tr>
        <td style="padding: 0 32px;">
          <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td style="font-size: 16px; line-height: 25px; color: #78909C;">
                <p style="color: #0288d1; font-weight: 500; margin-top: 30px;">¡Hola {{user.name}}!</p>
                <br>
                <p>Una cuenta de
                  <strong>
                    {{#if user.role.cashier}}Cajero{{/if}}
                    {{#if user.role.manager}}Gerente{{/if}}
                    {{#if user.role.finance}}Finanzas{{/if}}
                  </strong> para {{user.merchant_name}} <strong> </strong>fue creada para ti. Puedes iniciar sesión en
                  la aplicación de Clip usando tu correo electrónico y la contraseña que recibiste.</p>
                <br>
                <p>Si necesitas ayuda o tienes alguna pregunta sobre este aviso, comunícate con nuestro equipo de
                  Customer Happiness en <a href="mailto:help@clip.mx"
                    style="color:#fc4c02; text-decoration:none;">help@clip.mx </a>y atenderemos tus dudas.</p>
                <br>
                <p style="font-weight: bold;">¡Bienvenido!
                  <br>El equipo Clip</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      {{/if}}
      <tr>
        <td align="center" style="padding: 32px">
          <img src="{{assetsUrl}}/welcome-email/separador.png" width="100%" />
        </td>
      </tr>
      <tr>
        <td style="padding: 0 32px 32px; color: #455A64; font-size: 16px; line-height: 28px;">
          <p style="color: #455A64;; text-align: center;">
            Si tienes alguna pregunta, nuestro equipo de Customer
            Happiness está listo para ayudarte.
            <br />
            Llámanos de lunes a viernes de 8:30 a.m. a 8:30 p.m.
            sábados y domingos de 10 a.m a 5 p.m o escríbenos por
            Whatsapp al
            <a href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
              style="color: #0288d1; text-decoration: none; cursor: pointer;">
              55 6393 2323</a>. También nos puedes mandar un email a
            <a href="mailto:help@clip.mx"
              style="color: #0288d1; text-decoration: none; cursor: pointer;">help@clip.mx</a>
            y escribirnos por webchat en
            <a href="https://clip.mx/" target="_blank"
              style="color: #0288d1; text-decoration: none; cursor: pointer;">www.clip.mx</a>.
          </p>
          <p style="color: #455A64; text-align: center; font-size: 12px;">
            Consulta
            <a href="https://ayuda.clip.mx" target="_blank"
              style="color: #0288d1; text-decoration: none; cursor: pointer;">ayuda.clip.mx</a>
            para más información.
          </p>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0"
      style="width: 100%; max-width:600px; margin-top: 32px; color: #78909c;">
      <tr style="border-bottom: 1px solid #b1b1b1">
        <td colspan="2" style="text-align: center;">
          <div style="display: block;margin:22px auto 0">
            <div style="display: inline-block;padding: 0 25px 8px;">
              <a href="https://www.facebook.com/clipmx/" target="_blank" style="text-decoration: none;">
                <img alt="facebook" src="{{assetsUrl}}/welcome-email/facebook.png" width="30" />
              </a>
              <a href="https://twitter.com/clip_mx/" target="_blank" style="text-decoration: none;">
                <img alt="twitter" src="{{assetsUrl}}/welcome-email/twitter.png" width="30" />
              </a>
              <a href="https://www.youtube.com/user/clipmx/" target="_blank" style="text-decoration: none;">
                <img alt="youTube" src="{{assetsUrl}}/welcome-email/youtube.png" width="30" />
              </a>
              <a href="https://www.instagram.com/clip.mx/" target="_blank" style="text-decoration: none;">
                <img alt="instagram" src="{{ assetsUrl}}/welcome-email/instagram.png" width="30" />
              </a>
            </div>
            <div style="display: inline-block;padding: 0 25px 8px;">
              <a href="https://play.google.com/store/apps/details?id=com.payclip.clip" target="_blank"
                style="text-decoration: none;">
                <img alt="play store" src="{{assetsUrl}}/welcome-email/play-store.png" width="100" />
              </a>
              <a href="https://itunes.apple.com/app/id771245360" target="_blank" style="text-decoration: none;">
                <img alt="app store" src="{{assetsUrl}}/welcome-email/app-store.png" width="104" />
              </a>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 16px 0;">Copyright 2018 PayClip, Inc.</td>
        <td style="text-align:right; padding-top: 16px 0;">
          <a href="https://clip.mx/privacidad/" style="color: #78909c; text-decoration: none;">Aviso de Privacidad</a> |
          <a href="https://clip.mx/terminos/" style="color: #78909c; text-decoration: none;">Terminos y condiciones</a>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>