<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
      </style>
    <![endif]-->

    <style type="text/css">
      body,
      p,
      div {
        font-family: 'Barlow', 'Roboto', helvetica, sans-serif;
        font-size: 14px;
      }

      body {
        color: #000000;
      }

      body a {
        color: #1188E6;
        text-decoration: none;
      }

      p { margin: 0; padding: 0; }

      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img.max-width {
        max-width: 100% !important;
      }

      .column.of-2 {
        width: 50%;
      }

      .column.of-3 {
        width: 33.333%;
      }

      .column.of-4 {
        width: 25%;
      }

      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <!-- Barlow Font -->
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

    <style>
      body {
        font-family: 'Barlow', 'Roboto', helvetica, sans-serif;
      }
    </style>
    <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="background-color: #EAEAEA;">
                          <!--[if mso]>
                            <center>
                            <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%"
                                align="left">
  
                                <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0"
                                  width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                  <tr>
                                    <td role="module-content">
                                      <p></p>
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="font-size:6px;line-height:10px;padding:024px 0px 024px 0px; background-color:#EAEAEA;" valign="top" align="center">
                                      <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                                        src="https://marketing-image-production.s3.amazonaws.com/uploads/a508b9f5236d2f421e130f6d8a232eca1c53541f8b55cbfc6177c163f28b12d6faa85663a7c815bb4aa708702ff2f7240b603a160e97aab4bcb50918fc65f8ff.png"
                                        alt="" data-proportionally-constrained="true" width="60" height="60">
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                      <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                        src="https://s3-us-west-2.amazonaws.com/clip-prod-topups-images/TU_Header_Spanish.png"
                                        alt="" width="600">
                                    </td>
                                  </tr>
                                </table>
                                <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td height="100%" valign="top">
                                      <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; padding: 10px 50px;">
                                        <tr>
                                          <td style="width: 50%;">
                                            <span style="font-size:22px;">{{merchant_name}}</span>
                                          </td>
                                          <td style="width: 50%; text-align: right;">
                                            <span style="font-size:22px;">Tiempo Aire</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0"
                                  width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td height="100%" valign="top">
                                      <div>
                                        <div style="margin: 5px 50px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
                                          {{address1}}
                                        </div>
                                        {{#if address2}}
                                        <div style="margin: 5px 50px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
                                          {{address2}}
                                        </div>
                                        {{/if}}
                                        <div style="margin: 5px 50px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial; font-size: 14px; color: rgb(0, 0, 0);">
                                          {{postal_code}} {{municipality}}, {{state}}. {{country}}.
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="padding:24px 0 0; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="">
                                      <div>
                                        <span style="font-size:28px; margin: 0 0 0 50px;">
                                          ${{amount}}
                                        </span>
                                      </div>
  
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="padding:24px 24px 0 24px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                      <div>
                                        <span class="sg-image" data-imagelibrary="%7B%22link%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/519ac3a782d4ea7f9d7e9e97fd9be7404bd4deacea6f153fad4cc6f0d3f8b9636232b24648baa02f4be050760e948d10faea9b9b6e6682f49fae0aaac6b43817.png%22%2C%22alt_text%22%3A%22%22%2C%22height%22%3A19%2C%22width%22%3A%2230%22%2C%22widthPercent%22%3A100%2C%22isResponsive%22%3Afalse%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D">
                                          {{#if brand_img}}
                                          <img alt="" border="0" class="max-width" data-proportionally-constrained="true" height="19"
                                            src="https://s3.amazonaws.com/clipimg.com/{{brand_img}}"
                                            style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; margin-left: 30px;"
                                            width="30" />
                                          {{/if}}
                                        </span>&nbsp; &nbsp; &nbsp; &nbsp;
                                        <span style="font-size:16px;"> 
                                          XXXX-XXXX-XXXX-{{card_no}}
                                        </span>
                                      </div>
  
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                      <td style="padding:10px 24px 0px 0px;line-height:24px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                          <div style="margin-left: 50px;">
                                            <strong>Recibo #: </strong>
                                            <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; ">
                                                {{receipt_num}}
                                            </span>
                                          </div>
                                      <div style="margin-left: 50px;;">
                                        <strong>Afiliación: </strong>
                                        <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; ">
                                          {{affiliation}}
                                        </span>
                                      </div>
                                      {{#if auth_code}}
                                      <div style="margin-left: 50px;;">
                                        <strong>Autorización:</strong>
                                        <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
                                          {{auth_code}}
                                        </span>
                                      </div>
                                      {{/if}}
                                      <div style="margin-left: 50px;;">
                                        <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; ">
                                            {{datetime}}
                                        </span>
                                      </div>
                                      {{#if card_label}}
                                      <div style="margin-left: 50px;;">
                                        <strong>Marca de la Tarjeta: </strong>
                                        <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
                                          {{card_label}}
                                        </span>
                                      </div>
                                      {{/if}}
                                      {{#if app_name}}
                                      <div style="margin-left: 50px;;">
                                        <strong>Nombre de la aplicación:</strong>
                                        <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
                                          {{app_name}}
                                        </span>
                                      </div>
                                      {{/if}}
                                      {{#if aid}}
                                      <div style="margin-left: 50px;;">
                                        <strong>Número de la aplicación:</strong>
                                        <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
                                          {{aid}}
                                        </span>
                                      </div>
                                      {{/if}}
                                      {{#if arqc}}
                                      <div style="margin-left: 50px;;">
                                        <strong>ARQC:</strong>
                                        <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
                                          {{arqc}}
                                        </span>
                                      </div>
                                      {{/if}}
                                      {{#if tvr}}
                                      <div style="margin-left: 50px;;">
                                        <strong>TVR:</strong>
                                        <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
                                          {{tvr}}
                                        </span>
                                      </div>
                                      {{/if}}
                                      {{#if tsr}}
                                      <div style="margin-left: 50px;;">
                                        <strong>TSR:</strong>
                                        <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
                                          {{tsr}}
                                        </span>
                                      </div>
                                      {{/if}}
                                      <div style="margin-left: 50px;;">
                                        <strong>Orden #: </strong>
                                        <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; ">
                                          {{order_id}}
                                        </span>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="padding: 10px 0 15px 0;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                      <div>
                                        <style type="text/css">
                                          .sg-campaigns p.p1 {
                                            margin: 0.0px 0.0px 0.0px 0.0px;
                                            font: 12.0px Barlow;
                                            color: #000000
                                          }
                                        </style>
                                        <p class="p1" style="text-align: left; margin: 0 0 0 50px;">
                                          <span style="font-size:14px;">
                                            ** Su Estado de Cuenta puede reflejar un cargo de VENTA TAE **
                                          </span>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                    <tr>
                                      <td style="font-size:6px;line-height:10px;padding:0px 24px 24px 0px;" valign="top" align="left">
                                          <p style="margin-left:50px;padding:0;color:#fc4c02;font-size:18px;background-color:#FFF;">Validado mediante firma electrónica </p>
                                      </td>
                                    </tr>
                                  </table>
  
                                <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="90%" height="1px" style="line-height:1px; font-size:1px;">
                                        <tr>
                                          <td style="padding: 0px 0px 1px " bgcolor="#D0D0D0"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="padding:24px 24px 0px 24px;line-height:24px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                      <div style="margin-left: 27px;">
                                        <span style="font-size:16px;">
                                          <strong>Operadora:</strong>
                                          {{carrier_name}} ${{amount}} MXN
                                        </span>
                                      </div>
  
                                      <div style="margin-left: 27px;">
                                        <span style="font-size:16px;">
                                          <strong>IVA Incluído:</strong> 
                                          ${{iva}}</span>
                                      </div>
  
                                      <div style="margin-left: 27px;">
                                        <span style="font-size:16px;">
                                          <strong>Monto:</strong> 
                                          ${{amount}} MXN</span>
                                      </div>
  
                                      <div style="margin-left: 27px;">
                                          {{#if auth_code}}
                                            <span style="font-size:16px;">
                                              <strong>Autorización:</strong>
                                              {{auth_code}}
                                            </span>
                                            {{/if}}
                                        </div>
                                        
                                        <div style="margin-left: 27px;">
                                          <span style="font-size:16px;">
                                            <strong>Folio:</strong> 
                                              {{folio}}
                                          </span>
                                        </div>
  
                                      <div style="margin-left: 27px;">
                                        <span style="font-size:16px;">
                                          <strong>Telefono Abonado:</strong> 
                                          ** **** {{short_phone_number}}
                                        </span>
                                      </div>
  
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="padding:24px 24px 0px 24px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                      <div>
                                        <style type="text/css">
                                          .sg-campaigns p.p1 {
                                            margin: 0.0px 0.0px 0.0px 0.0px;
                                            font: 12.0px Barlow;
                                            color: #000000
                                          }
                                        </style>
                                        <p class="p1" style="text-align: left; margin-left: 27px;">
                                          {{#if carrier}}
                                          <span style="font-size:16px;">** PARA ABONO DIRECTO {{carrier_name}} **</span>
                                          {{/if}}
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="padding:24px 024px 24px 24px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                      <div>
                                        <style type="text/css">
                                          .sg-campaigns p.p1 {
                                            margin: 0.0px 0.0px 0.0px 0.0px;
                                            line-height: 24.0px;
                                            font: 14.0px Barlow;
                                            color: #000000
                                          }
                                        </style>
                                        <p class="p1" style="text-align: left;margin-left: 27px;">
                                          <span style="font-size:16px;">Para dudas o aclaraciones de tu recarga.</span>
                                        </p>
  
                                        <p class="p1" style="text-align: left; margin-left: 27px;">
                                          {{#if carrier}}
                                          <span style="font-size:16px;">Marca desde tu teléfono a Servicio al Cliente de {{carrier_name}} al {{carrier.service_number}}</span>
                                          {{/if}}
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="padding:0px 024px 0px 24px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                      <div>
                                        <style type="text/css">
                                          .sg-campaigns p.p1 {
                                            margin: 0.0px 0.0px 0.0px 0.0px;
                                            font: 14.0px Barlow;
                                            color: #000000
                                          }
                                        </style>
                                        <p class="p1" style="text-align: left; margin-left: 27px;">
                                          {{#if carrier}}
                                          <span style="font-size:16px;">Saldo marca {{carrier_name}} {{carrier.service_code}}</span>
                                          {{/if}}
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="padding:24px 24px 24px 24px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                      <div>
                                        <style type="text/css">
                                          .sg-campaigns p.p1 {
                                            margin: 0.0px 0.0px 0.0px 0.0px;
                                            font: 14.0px Barlow;
                                            color: #000000
                                          }
                                        </style>
                                        <p class="p1">
                                          <style type="text/css">
                                            .sg-campaigns p.p1 {
                                              margin: 0.0px 0.0px 0.0px 0.0px;
                                              font: 14.0px Barlow;
                                              color: #000000
                                            }
                                          </style>
                                        </p>
  
                                        <p class="p1" style="text-align: left; margin-left: 27px;">
                                          {{#if carrier}}
                                          <span style="font-size:16px;">Ponte en contacto con {{carrier_name}} para tramitar una factura</span>
                                          {{/if}}
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="14px" style="line-height:1px; font-size:1px;">
                                        <tr>
                                          <td style="padding: 0px 0px 1px 0px;" bgcolor="#EAEAEA"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
  
  
                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="font-size:6px;line-height:10px;padding:24px 0px 24px 0px;background-color:#ffffff;" valign="top" align="center">
                                      <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                                        src="https://marketing-image-production.s3.amazonaws.com/uploads/a508b9f5236d2f421e130f6d8a232eca1c53541f8b55cbfc6177c163f28b12d6faa85663a7c815bb4aa708702ff2f7240b603a160e97aab4bcb50918fc65f8ff.png"
                                        alt="" data-proportionally-constrained="true" width="60" height="60">
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="background-color:#ffffff;padding:0px 24px 024px 24px;line-height:22px;text-align:inherit;" height="100%" valign="top"
                                      bgcolor="#ffffff">
                                      <div>
                                        <style type="text/css">
                                          .sg-campaigns p.p1 {
                                            margin: 0.0px 0.0px 0.0px 0.0px;
                                            text-align: center;
                                            font: 16.0px Barlow;
                                            color: #000000
                                          }
  
                                          .sg-campaigns p.p2 {
                                            margin: 0.0px 0.0px 0.0px 0.0px;
                                            text-align: center;
                                            font: 14.0px Barlow;
                                            color: #000000
                                          }
                                        </style>
                                        <p class="p1">
                                          <span style="font-size:20px;">¿Te gustó la experiencia en pagos con Clip?</span>
                                        </p>
  
                                        <p class="p2">
                                          <span style="font-size:15px;">Tu negocio o servicio puede aceptar también todas las tarjetas de crédito o débito.</span>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module"
                                  style="table-layout:fixed" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" class="outer-td" style="padding:0px 0px 0px 0px;background-color:#ffffff">
                                        <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile"
                                          style="text-align:center">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#ff6f00" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
                                                <a style="background-color:#ff6f00;border:1px solid #333333;border-color:#FF6F00;border-radius:0px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:normal;letter-spacing:1px;line-height:16px;padding:12px 50px 012px 50px;text-align:center;text-decoration:none"
                                                  href="https://clip.mx/" target="_blank">Conoce Más</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="font-size:6px;line-height:10px;padding:024px 24px 0px 24px;background-color:#ffffff;" valign="top" align="center">
                                      <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                                        src="https://marketing-image-production.s3.amazonaws.com/uploads/6244f40917ba74db43994f057cded214ea0e3d32bbd9bd2e25b7ac07cffa6683b33f3cfb9e0409f3507532d504c8206b32b1373020fb8f4316d86c9b2eeba328.png"
                                        alt="" data-proportionally-constrained="true" width="250" height="227">
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                        <tr>
                                          <td style="padding: 0px 0px 1px 0px;" bgcolor=""></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="padding:24px 24px 0px 24px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="#EAEAEA">
                                      <div>
                                        <style type="text/css">
                                          .sg-campaigns p.p1 {
                                            margin: 0.0px 0.0px 0.0px 0.0px;
                                            line-height: 24.0px;
                                            font: 14.0px Barlow;
                                            color: #000000
                                          }
                                        </style>
                                        <p class="p1" style="text-align: left;">
                                          <span style="font-size:16px;">Por este pagaré me obligo incondicionalmente a pagar a la orden del banco o la institución
                                            financiera que otorga el crédito del importe de este título. Este pagaré procede
                                            del contrato de apertura de crédito que el banco o la institución financiera que
                                            otorga el crédito y el tarjetahabiente tienen celebrado. Pagaré negociable únicamente
                                            en instituciones de crédito.</span>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="padding:24px 24px 24px 24px;line-height:32px;text-align:inherit;" height="100%" valign="top" bgcolor="#EAEAEA">
                                      <div>
                                        <style type="text/css">
                                          .sg-campaigns p.p1 {
                                            margin: 0.0px 0.0px 0.0px 0.0px;
                                            line-height: 24.0px;
                                            font: 14.0px Barlow;
                                            color: #000000
                                          }
                                        </style>
                                        <p class="p1" style="text-align: left;">
                                          <style type="text/css">
                                            .sg-campaigns p.p1 {
                                              margin: 0.0px 0.0px 0.0px 0.0px;
                                              line-height: 24.0px;
                                              font: 14.0px Barlow;
                                              color: #000000
                                            }
                                          </style>
                                        </p>
  
                                        <p class="p1" style="text-align: left; padding: 5px 24px 0 0">
                                          <span style="font-size:16px;">VENTA TAE</span>
                                        </p>
  
                                        <p class="p1" style="text-align: left; padding: 5px 24px 0 0">
                                          <span style="font-size:16px;">Shakespeare 6 Piso 3 Colonia Nueva Anzures.</span>
                                        </p>
  
                                        <p class="p1" style="text-align: left; padding: 5px 24px 0 0">
                                          <span style="font-size:16px;">11590 México, CDMX Miguel Hidalgo</span>
                                        </p>
  
                                        <p class="p1" style="text-align: left; padding: 5px 24px 0 0">
                                          <span style="font-size:16px;">México</span>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
  
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr>
                                    <td style="padding:0px 24px 24px 24px;line-height:32px;text-align:inherit;" height="100%" valign="top" bgcolor="#EAEAEA">
                                      <div style="margin: 0 0 20px 0;">
                                        <style type="text/css">
                                          .sg-campaigns p.p1 {
                                            margin: 0.0px 0.0px 0.0px 0.0px;
                                            line-height: 24.0px;
                                            font: 14.0px Barlow;
                                            color: #000000
                                          }
                                        </style>
                                        <p class="p1" style="text-align: left;">
                                          <style type="text/css">
                                            .sg-campaigns p.p1 {
                                              margin: 0.0px 0.0px 0.0px 0.0px;
                                              line-height: 24.0px;
                                              font: 14.0px Barlow;
                                              color: #000000
                                            }
                                          </style>
                                        </p>
  
                                        <p class="p1" style="text-align: left;">
                                          <style type="text/css">
                                            .sg-campaigns p.p1 {
                                              margin: 0.0px 0.0px 0.0px 0.0px;
                                              line-height: 24.0px;
                                              font: 14.0px Barlow;
                                              color: #000000
                                            }
                                          </style>
                                        </p>
  
                                        <p class="p1" style="text-align: left; padding: 5px 24px 0 0">
                                          <span style="font-size:16px;">RFC #: PAP200303L88</span>
                                        </p>
  
                                        <p class="p1" style="text-align: left; padding: 5px 24px 0 0">
                                          <span style="font-size:16px;">VENTA TAE</span>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                            </td></tr></table>
                            </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>