<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <style type="text/css">
    body,
    p,
    div {
      font-family: arial;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <!-- Roboto Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Barlow Font -->
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

  <style>
    * {
      font-family: 'Barlow', 'Roboto', sans-serif !important;
    }

    .padded-container {
      margin-left: 32px;
      margin-right: 32px;
    }

    .desktop-hero-image {
      display: block;
    }

    .mobile-hero-image {
      display: none;
    }

    .footer-social-images-container a {
      color: white;
    }

    .footer-social-images-container img {
      width: 32px;
      height: 32px;
      margin-left: 0;
      margin-right: 16px;
    }

    .footer-app-stores-container {
      text-align: right;
    }

    .footer-app-stores-container a {
      color: white;
    }

    .footer-app-stores-container img {
      height: 32px;
      margin-left: 10px;
      margin-right: 0;
    }

    .footer-links {
      text-align: right;
    }

    .footer-links a {
      color: #455A64;
    }

    @media only screen and (max-width:480px) {
      .padded-container {
        margin-left: 16px !important;
        margin-right: 16px !important;
      }

      .desktop-hero-image {
        display: none !important;
      }

      .mobile-hero-image {
        display: block !important;
      }

      .footer-social-images-container {
        margin-left: 16px !important;
      }

      .footer-app-stores-container {
        margin-top: 24px !important;
        margin-left: 6px !important;
        text-align: left !important;
      }

      .footer-copyright {
        margin-left: 16px !important;
      }

      .footer-links {
        text-align: left !important;
        margin-left: 16px;
      }

      .footer-links .footer-links-separator {
        display: none !important;
      }

      .footer-links a {
        margin-top: 16px !important;
        display: block !important;
      }
    }
  </style>
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #F8FBFE;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F8FBFE">
        <tr>
          <td valign="top" bgcolor="#F8FBFE" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff"
                              width="100%" align="left">

                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="font-size:6px;line-height:10px;padding:24px 0px 12px 0px;background-color:#F8FBFE;"
                                    valign="top" align="center">
                                    <img class="max-width" border="0"
                                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/a508b9f5236d2f421e130f6d8a232eca1c53541f8b55cbfc6177c163f28b12d6faa85663a7c815bb4aa708702ff2f7240b603a160e97aab4bcb50918fc65f8ff.png"
                                      alt="" width="60" height="60">
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 5px 0px;" role="module-content" bgcolor="#11e9d1">
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:05px 0px 05px 0px;" valign="top"
                                    align="center">
                                    <img class="max-width"
                                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/72da80ef77b2f2fbceb6cf3fde36299010bd35ca16d7feb55a0fafe28fe5e05151da80d85fb746ae5858341c511883ca4cc6687f628359e49f96f73f43607143.png"
                                      alt="" width="30" height="30" border="0">
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:5px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div style="text-align: center;"><span style="font-size:36px;"><span
                                          style="color: rgb(69, 90, 100); font-family: arial; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; text-align: center;">Clabe
                                          Actualizada</span></span></div>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="padding:10px 0px 10px 25px;line-height:22px;text-align:inherit;background-color:#e1e1e1;"
                                    height="100%" valign="top" bgcolor="#e1e1e1">
                                    <div style="font-size: 14px; line-height: 24px;">
                                      <div><span style="font-size:18px;">{{date}}</span></div>
                                    </div>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:18px 25px 18px 25px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div><span style="font-size:18px;">¡Listo!</span></div>

                                    <div>&nbsp;</div>

                                    <div><span style="font-size:18px;">Tu solicitud de cambio de cuenta CLABE fue
                                        hecha&nbsp;con éxito, lo que significa que tus pagos los recibirás en la nueva
                                        cuenta que diste de alta, en 72 horas hábiles.</span></div>

                                    <div>&nbsp;</div>

                                    <div><span style="font-size:18px;">Si tú no hiciste este cambio, por favor
                                        comunícate lo antes posible con Customer Happiness para detener el proceso, de
                                        lo contrario el cambio será efectuado.</span></div>

                                    <div>&nbsp;</div>

                                    <div><span style="font-size:18px;">Saludos,</span></div>

                                    <div>&nbsp;</div>

                                    <div><span style="font-size:18px;">Clip.</span></div>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td height="100%" valign="top">
                                    <p></p>
                                    <p></p>
                                    <div style="padding:18px;">
                                      <p style=" font-size: 18px;">
                                        Si tienes alguna pregunta, nuestro equipo de Customer
                                        Happiness está listo para ayudarte.

                                        Llámanos de lunes a viernes de 8:30 a.m. a 8:30 p.m.
                                        sábados y domingos de 10 a.m a 5 p.m o escríbenos por
                                        Whatsapp al
                                        <a href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
                                          style="color: #0288d1; text-decoration: none; cursor: pointer;">
                                          55 6393 2323</a>. También nos puedes mandar un email a
                                        <a href="mailto:help@clip.mx"
                                          style="color: #0288d1; text-decoration: none; cursor: pointer;">help@clip.mx</a>
                                        y escribirnos por webchat en
                                        <a href="https://clip.mx/" target="_blank"
                                          style="color: #0288d1; text-decoration: none; cursor: pointer;">www.clip.mx</a>.
                                      </p>
                                      <br>
                                      <br>
                                      <p style=" font-size: 18px;">
                                        Consulta
                                        <a href="https://ayuda.clip.mx" target="_blank"
                                          style="color: #0288d1; text-decoration: none; cursor: pointer;">ayuda.clip.mx</a>
                                        para más información.
                                      </p>
                                    </div>
                                    <p></p>
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>