<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-s
  cale=1.0">  <title>¡Te damos la bienvenida a Clip!</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow:700|Barlow:600|Barlow:500" rel="stylesheet">
  <style type="text/css">
    * {
      font-family: Barlow, sans-serif !important;
      margin: auto;
    }


    
    body {
      margin: 0;
      padding: 0;
      background: #FFF;
    }

    .wrapper-container {
      margin: auto;
      max-width: 832px;
      min-height: 1284px;
      background-color: #FFF;
      border: 1px solid #DDD;
      border-top: 4px solid #FC4C02;
      padding: 16px;
    }

    .wrapper-container div.title p {
      font-size: 36px;
      text-align: center;
      margin-bottom: 0px;
      font-weight: 600;
    }

    .wrapper-container .logo {
        margin-top: 40px;
        margin-bottom: 24px;
    }

    .wrapper-container .logo img {
        margin: auto;
        display: block;
        height: 90px;
        object-fit: contain;
        margin-top: 40px;
    }

    .wrapper-container .logo img.logo_img {
      width: 68px;
      height: 68px;
    }

    .wrapper-container .header-img {
      text-align: center;
      width: 544px;
      margin-top: 24px;
      margin-bottom: 24px;
    }
    .wrapper-container .header-img img{
      width:100%;
    }
    .wrapper-container .header-img .xpay-img {
      width: 274px;
    }
    .wrapper-container .header-text {
      width: 100%;
      font-family: Barlow;
      font-size: 36px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.11;
      letter-spacing: normal;
      text-align: center;
      color: #001724;
      margin-bottom: 24px;
      margin-top: 25px;
    }
    .wrapper-container .header-content {
      width: 100%;
      font-family: Barlow;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.25;
      letter-spacing: normal;
      text-align: center;
      color: #001724;
    }


    .wrapper-container .footer {
      margin: auto;
      margin-top: 51px;
      width: 100%;
      height: 162px;
      background-color: #d0d0d0;
      padding-top: 15px;
    }

    .wrapper-container .footer p.text {
      margin: auto;
      width: 498px;
      height: 95px;
      font-family: Barlow;
      font-size: 13.5px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #323232;
    }

    .wrapper-container .social {
      margin: auto;
      margin-top: 39px;
    }

    .wrapper-container .privacidad {
      margin: auto;
      margin-bottom: 15px;
    }

    @media(max-width: 787px) {
      .wrapper-container {
        max-width: 832px;
        min-height: 1284px;
      }

      .wrapper-container .header-text {
        margin: auto;
        margin-top: 72px;
        margin-bottom: 32px;
        font-family: Barlow;
        font-size: 30px;
        font-weight: bold;
        line-height: 1;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #323232;
      }

      .wrapper-container .header-img {
       width: 100%;
      }
    }

    .footer-contact {
      background-color: #f5f7fa;
    }

    .footer-contact-text {
      padding: 24px 0px;
      width: 100%;
      font-size: 13px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.46;
      letter-spacing: normal;
      text-align: center;
      color: #323232;
      margin: auto; 
    }

    .footer-contact-text .text-link {
      color: #0280c4;
    }

    .video-container {
      margin-bottom: 80px;
      background: url({{ assetsUrl }}/one-cent-deposit/video-preview.png);
      width: 329px;
      height: 180px;
      object-fit: contain;
      background-size: contain;
    }
    .video-button {
      padding: 52px 78px;
      object-fit: contain;
    }

    .video-button img {
      width: 164px;
    }


    .feature-container{
      width: 340px;
    }

    .feature-item {
      display: flex;
      margin-bottom: 24px;
      font-family: Barlow;
      font-size: 14px;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: normal;
    }

    .feature-image {
      width: 32px;
    }

    .feature-image img{
      width: 32px;
      padding-bottom: 50px;
    }

    .feature-text {
      margin-left: 8px;
    }


    .feature-link {
      margin-top: 4px;
    }

    .feature-link a {
      height: 18px;
      font-family: Barlow;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: normal;
      text-decoration: none;
      color: #0074b7;
    }

    .feature-link img{
      width: 16px;
    }

    .readers-section {
      display: flex;
      width: 340px;
    }

    .readers-section-image{
      width: 88px;
    }
    .readers-section-image img {
      width: 88px;
    }

    .readers-section-text{
      margin-left:16px;
      font-family: Barlow;
      font-size: 14px;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: normal;
    } 

    .buy-reader-cta {
      width: 288px;
      border-radius: 8px;
      background-color: #0074b7;
      margin: auto;
      text-align: center;
      padding: 16px;
      margin-top:24px;
    }

    .buy-reader-cta a {
      width: 93px;
      height: 18px;
      font-family: Barlow;
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: 1px;
      text-align: center;
      color: #ffffff;
      text-decoration: none;
    }

    .disclaimer {
      font-family: Barlow;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.33;
      letter-spacing: normal;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 48px;
    }


  </style>
</head>

<body>
    <div class='wrapper-container'>
      <div class="logo">
          <img class="max-width" border="0"
              src="{{ assetsUrl }}/welcome-email/clip-logo.png"
              alt="Logo Clip" data-proportionally-constrained="true" class="logo_img">
      </div>
      <div class="header-text">
          <p>Ya eres parte de la familia</p>
      </div>
      <div class = "header-img">
        <img src = "{{ assetsUrl }}/welcome-email/generic/welcome.png">
      </div> 
      <div class="header-content">
          <p>
            <strong>{{user.name}}</strong>, gracias por confiar en nosotros para ayudarte a creer tu negocio.
          </br></br>
            Solo con Clip recibes tu dinero todos los días, incluso festivos*.
          </p>
      </div>

      <div class="header-text">
          <p>Conoce cómo hacer tu primera transacción:</p>
      </div>
      <a href ="https://www.youtube.com/watch?v=ylCO7esoMPA" target = "_blank">
        <div class = "video-container">
          <div class = "video-button">
            <img src = "{{ assetsUrl }}/welcome-email/generic/button.png">
          </div>
        </div>
      </a>
      <div class="header-text">
          <p>¡Así de fácil con Clip!</p>
      </div>

      <div class="feature-container">
        <div class="feature-item">
          <div class="feature-image">
            <img src="{{ assetsUrl }}/welcome-email/generic/icon-xpay.png" />
          </div>
          <div class="feature-text">
            <p>
              <strong>Pagos a distancia</strong>
              <br />
              Acepta tarjeta de crédito y débito sin que tus clientes estén presentes.
            </p>
            <div class="feature-link">
              <a href="https://clip.mx/servicio/pagos-a-distancia-en-linea/">
                Conocer más
                <img src="{{ assetsUrl }}/welcome-email/generic/arrow-left.png" />
              </a>
            </div>
          </div>
        </div>
      
        <div class="feature-item">
          <div class="feature-image">
            <img src="{{ assetsUrl }}/welcome-email/generic/icon-topups.png" />
          </div>
          <div class="feature-text">
            <p>
              <strong>Recargas</strong>
              <br />
              Gana el doble de dinero** por cada recarga de saldo que vendas.
            </p>
            <div class="feature-link">
              <a href="https://clip.mx/servicio/recargar-saldo-tiempo-aire/">
                Conocer más
                <img src="{{ assetsUrl }}/welcome-email/generic/arrow-left.png" />
              </a>
            </div>
          </div>
        </div>
      
        <div class="feature-item">
          <div class="feature-image">
            <img src="{{ assetsUrl }}/welcome-email/generic/icon-catalog.png" />
          </div>
          <div class="feature-text">
            <p>
              <strong>Catálogo</strong>
              <br />
              Mantén tu inventario al día con nuestro catálogo digital.
            </p>
            <div class="feature-link">
              <a href="https://clip.mx/servicio/control-de-inventario/">
                Conocer más
                <img src="{{ assetsUrl }}/welcome-email/generic/arrow-left.png" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class = "readers-section">
        <div class = "readers-section-image">
          <img src = "{{ assetsUrl }}/welcome-email/generic/family.png"/>
        </div>
        <div class = "readers-section-text">
          <strong>¿Ya tienes tu lector?</strong>
          <br>
          Hay un Clip para cada negocio, busca el tuyo 👇:
        </div>
      </div>
      <div class = "buy-reader-cta">
          <a href="https://clip.mx/productos-clip/">Comprar lector</a>
      </div>
      <div class = "disclaimer">
          *Válido al 1 de noviembre 2020.
          <br>
          **Válido al 31 de diciembre 2020.
      </div>
      <div class="footer-contact">
        <div class="footer-contact-text">
            ¿Necesitas ayuda? Customer Happiness® está para ti.
            <br />

            Escríbenos por WhatsApp o llámanos al <a href="tel:5563932323">55 6393-2323</a>
            de lunes a viernes de 8:30 a 20:30 h, sábados y domingos de 10 a 17 h. 
          Envía un correo a <a class="text-link" target="_blank"
          href="mailto:help@clip.mx">help@clip.mx</a> o chatea con una persona en <a class="text-decoration" target="_blank"
          href="https://www.clip.mx">www.clip.mx.</a>
        </div>
      </div>
      <div class="social">
        <table align="center" cellspacing="0" cellpadding="0" style="margin-bottom: 16px;">
          <td>
            <a href="https://www.facebook.com/clipmx/" target="_blank"><img alt="clip facebook"
                src="{{ assetsUrl }}/one-cent-deposit/facebook-icon.png" width="32" style="margin: 0 4px;" /></a>
          </td>
          <td>
            <a href="https://twitter.com/clip_mx/" target="_blank"><img alt="clip twitter"
                src="{{ assetsUrl }}/one-cent-deposit/twitter-icon.png" width="32" style="margin: 0 4px;" /></a>
          </td>
          <td>
            <a href="https://www.youtube.com/user/clipmx/" target="_blank"><img alt="clip youtube"
                src="{{ assetsUrl }}/one-cent-deposit/youtube-icon.png" width="32" style="margin: 0 4px;" /></a>
          </td>
          <td>
            <a href="https://www.instagram.com/clip.mx/" target="_blank">
              <img alt="clip instagram" src="{{ assetsUrl }}/one-cent-deposit/instagram-icon.png" width="32"
                style="margin: 0 4px;" /></a>
          </td>
        </table>
      </div>
      <div class="privacidad">
        <div>
          <p style="font-size: 12px; color: #455a64;text-align: center; margin: 0 auto;">
            Copyright 2020 PayClip, Inc.
          </p>
        </div>
        <br />
        <div>
          <p style="text-align: center; margin: 0 auto;">
            <a href="https://clip.mx/privacidad/" target="_blank" style="font-size: 12px;
                            text-decoration: none;
                            color: #455a64;
                            margin-right: 5px;">Aviso de Privacidad
            </a>
            |
            <a href="https://clip.mx/terminos/" target="_blank" style="font-size: 12px;
                            text-decoration: none;
                            color: #455a64;
                            margin-left: 5px;">
              Términos y Condiciones
            </a>
          </p>
        </div>
      </div>
    </div>
</body>

</html>
