<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->




    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <!-- Barlow Font -->
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <style>
        body,
        p,
        div {
            font-family: 'Barlow', 'Roboto', helvetica, sans-serif;
            font-size: 14px;
            color: #444;
        }

        .content-box-main {
            padding: 25px;
            border: 2px solid #f1f1f1;
            border-bottom: solid 3px #f1f1f1;
            border-top: solid 3px #f1f1f1;
            margin: 0 auto;
            width: 78%;
            background-color: #ffffff;
        }

        .content-box-main h2 {
            font-size: 23px;
        }

        .content-box-main p {
            font-size: 14px;
        }

        .content-box {
            text-align: center;
            padding: 20px 5px 40px;
            border: 2px solid #f1f1f1;
            border-bottom: solid 3px #f1f1f1;
            border-top: 1px solid #f1f1f1;
            margin: 0 auto;
            position: relative;
        }

        .content-box h2 {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .content-box > span {
            font-size: 70px;
            letter-spacing: -5px;
        }

        .content-box div {
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            margin-top: 5px;
        }

        .content-box div span {
            font-size: 1.5em;
        }

        .content-box div img {
            width: 16px;
            margin-left: 10px;
        }

        .content-box-main.products {
            border: 2px solid #f1f1f1;
            padding: 0;
            width: 100%;
        }
        .content-box-main.products thead {
            background-color: #f1f1f1;
            text-transform: uppercase;
            font-size: 12px;
        }
        .content-box-main.products tbody td {
            font-size: 10px;
        }
        .content-box-main.products tfoot td {
            font-weight: bold;
            border-top: 1px solid #f1f1f1;
        }
        .content-box-main.products th,
        .content-box-main.products td {
            padding: 10px 15px;
        }

        .text-centered {
            text-align: center;
        }

        .gratitude-paragraph {
            padding: 0 30px;
            margin: 10px auto;
        }

        @media screen and (max-width:480px) {
            .content-box-main {
                width: auto;
            }

            .margin-bottom-24px-mobile {
                margin-bottom: 24px;
            }

            .gratitude-paragraph {
                padding: 0 10px;
            }
        }
    </style>

    <!--End Head user entered-->
</head>

<body>
<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ebebeb;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ebebeb">
            <tr>
                <td valign="top" bgcolor="#ffffff" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table><tr><td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ebebeb" width="100%"
                                                        align="left">

                                                        <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0"
                                                               width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p></p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;padding:24px 0px 24px 0px;" valign="top" align="center">
                                                                    <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                                                                         width="60" height="60" src="https://s3-us-west-2.amazonaws.com/747733430d60b80427a2d4f5d7d73c26/clip_logo.png"
                                                                         alt="">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td height="100%" valign="top" bgcolor="#ebebeb">
                                                                    <div class="content-box-main">
                                                                        <h3 style="color: red;">Solicitud #{{request_number}} rechazada.</h3>
                                                                        <p>Hola,<br>La solicitud que creaste ha sido rechazada.</p>
                                                                        <hr />
                                                                        <p>
                                                                            <strong>Razón por la que se rachaza la solicitud:</strong><br />
                                                                            {{ comment }}
                                                                        </p>
                                                                        <hr />
                                                                        <h4>Los detalles de tu solicitud:</h4>
                                                                        <table class="content-box-main products" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0"
                                                                               width="100%" style="table-layout: fixed;">
                                                                            <thead>
                                                                            <tr>
                                                                                <th>Producto</th>
                                                                                <th>Precio base</th>
                                                                                <th>Cant</th>
                                                                                <th>Total</th>
                                                                            </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                            {{#each products}}
                                                                            <tr>
                                                                                <td>{{this.product}}</td>
                                                                                <td>{{this.base_amount}}</td>
                                                                                <td>{{this.qty}}</td>
                                                                                <td>{{this.total}}</td>
                                                                            </tr>
                                                                            {{/each}}
                                                                            </tbody>
                                                                            <tfoot>
                                                                            <tr>
                                                                                <td></td>
                                                                                <td></td>
                                                                                <td></td>
                                                                                <td>{{total}}</td>
                                                                            </tr>
                                                                            </tfoot>
                                                                        </table>

                                                                        <br />
                                                                        <p>Si tienes más dudas comunícate con el equipo de logística.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>

</html>
