<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <style type="text/css">
    body,
    p,
    div {
      font-family: arial;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->




  <!-- Roboto Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <!-- Barlow Font -->
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
  <style>
    body,
    p,
    div {
      font-family: 'Barlow', 'Roboto', helvetica, sans-serif;
      font-size: 14px;
      color: #444;
    }

    .content-box-main {
      padding: 25px;
      border: 2px solid #f1f1f1;
      border-bottom: solid 3px #f1f1f1;
      border-top: 0;
      margin: 0 auto;
      width: 78%;
    }

    .content-box-main h2 {
      font-size: 23px;
    }

    .content-box-main p {
      font-size: 14px;
    }

    .content-box {
      text-align: center;
      padding: 20px 5px 40px;
      border: 2px solid #f1f1f1;
      border-bottom: solid 3px #f1f1f1;
      border-top: 1px solid #f1f1f1;
      margin: 0 auto;
      position: relative;
    }

    .content-box h2 {
      margin-top: 0;
      margin-bottom: 15px;
    }

    .content-box>span {
      font-size: 70px;
      letter-spacing: -5px;
    }

    .content-box div {
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      margin-top: 5px;
    }

    .content-box div span {
      font-size: 1.5em;
    }

    .content-box div img {
      width: 16px;
      margin-left: 10px;
    }

    .text-centered {
      text-align: center;
    }

    .gratitude-paragraph {
      padding: 0 30px;
      margin: 10px auto;
    }

    @media screen and (max-width:480px) {

      .content-box-main {
        width: auto;
      }

      .margin-bottom-24px-mobile {
        margin-bottom: 24px;
      }

      .gratitude-paragraph {
        padding: 0 10px;
      }

    }
  </style>




  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
        <tr>
          <td valign="top" bgcolor="#ffffff" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff"
                              width="100%" align="left">

                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:24px 0px 24px 0px;" valign="top"
                                    align="center">
                                    <img class="max-width" border="0"
                                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                                      width="60" height="60"
                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/a508b9f5236d2f421e130f6d8a232eca1c53541f8b55cbfc6177c163f28b12d6faa85663a7c815bb4aa708702ff2f7240b603a160e97aab4bcb50918fc65f8ff.png"
                                      alt="">
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top"
                                    align="center">
                                    <img class="max-width" border="0"
                                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/f2f6b6ada78d77ec97dfaedc1221712b5cea01ae284af3c676a39a89a28475227f4b911cd223a810e09454cc81f63434bf20db957453ccf133942c8f6dcc6562.png"
                                      alt="" width="600">
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td height="100%" valign="top">
                                    <div class="content-box-main">
                                      <h2>Valoramos tu confianza.</h2>
                                      <p>
                                        {{body}}
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                  </td>
                                </tr>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-version="2"
                                style="padding:0px 40px 0px 40px;box-sizing:border-box;" bgcolor="">
                                <tr role='module-content'>
                                  <td height="100%" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
      <td width="250.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="250.000"
                                      style="width:250.000px;border-spacing:0;border-collapse:collapse;margin:0px 10px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                      class="column column-0 of-2 empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table class="module" role="module" data-type="code" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td height="100%" valign="top">
                                                <div class="content-box margin-bottom-24px-mobile">
                                                  <h2>Facturación este Año</h2>
                                                  <span>{{currentYearTurnover}}</span>
                                                  <div>
                                                    <span>{{yearlyTurnoverChangePercentage}}%</span>
                                                    {{#if yearlyTurnoverChangeDifferenceIsPositive}}
                                                    <img
                                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/ec7645a793079152812540da3150def99f1fce74d5c16bf6f4fa5dc4635cb58c900197d60d04892ac3ae51e1636a7657354372f4677a5fa7ae0400117bd9be26.png">
                                                    {{else}}
                                                    <img
                                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/51cb898d20d75fe84f526eb0020167917b26df1fdbe877d870b221420574523fb9563c4379ec07045a3668026e4ec8b6d546a7f633a0ef2f58cc4b7032f8faa8.png">
                                                    {{/if}}
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
      <td width="250.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="250.000"
                                      style="width:250.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 10px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-2
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table class="module" role="module" data-type="code" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td height="100%" valign="top">
                                                <div class="content-box">
                                                  <h2>Facturación este Mes</h2>
                                                  <span>{{currentMonthTurnover}}</span>
                                                  <div>
                                                    <span>{{monthlyTurnoverChangePercentage}}%</span>
                                                    {{#if monthlyTurnoverChangeDifferenceIsPositive}}
                                                    <img
                                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/ec7645a793079152812540da3150def99f1fce74d5c16bf6f4fa5dc4635cb58c900197d60d04892ac3ae51e1636a7657354372f4677a5fa7ae0400117bd9be26.png">
                                                    {{else}}
                                                    <img
                                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/51cb898d20d75fe84f526eb0020167917b26df1fdbe877d870b221420574523fb9563c4379ec07045a3668026e4ec8b6d546a7f633a0ef2f58cc4b7032f8faa8.png">
                                                    {{/if}}
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                  </td>
                                </tr>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-version="2"
                                style="padding:0px 40px 0px 40px;box-sizing:border-box;" bgcolor="">
                                <tr role='module-content'>
                                  <td height="100%" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
      <td width="250.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="250.000"
                                      style="width:250.000px;border-spacing:0;border-collapse:collapse;margin:0px 10px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-2
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table class="module" role="module" data-type="code" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td height="100%" valign="top">
                                                <div class="content-box margin-bottom-24px-mobile">
                                                  <h2>Transacciones este año</h2>
                                                  <span>{{currentYearTransactions}}</span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
      <td width="250.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="250.000"
                                      style="width:250.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 10px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-2
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table class="module" role="module" data-type="code" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td height="100%" valign="top">
                                                <div class="content-box">
                                                  <h2>Transacciones este mes</h2>
                                                  <span>{{currentMonthTransactions}}</span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button"
                                data-type="button" role="module" style="table-layout:fixed" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="outer-td" style="padding:024px 0px 24px 0px">
                                      <table border="0" cellPadding="0" cellSpacing="0"
                                        class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#f88205" class="inner-td"
                                              style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
                                              <a style="background-color:#f88205;border:1px solid #333333;border-color:#333333;border-radius:100px;border-width:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:18px;font-weight:normal;letter-spacing:00px;line-height:45px;padding:5px 40px 5px 40px;text-align:center;text-decoration:none"
                                                href="{{moreLinkURL}}" target="_blank">Ver Más Información</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td height="100%" valign="top">
                                    <div class="text-centered gratitude-paragraph">
                                      <span
                                        style="color: rgb(51, 51, 51); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
                                        Agradecemos nuevamente tu preferencia. Si tienes alguna duda por favor contacta
                                        a tu ejecutivo de Cuentas de Clip o al equipo
                                        de Customer Happiness al
                                        <span style="color:rgb(252, 76, 2)">01 (55) 6393-2323</span>.
                                      </span>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:30px 0px 20px 0px;" role="module-content" height="100%"
                                    valign="top" bgcolor="">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      height="3px" style="line-height:3px; font-size:3px;">
                                      <tr>
                                        <td style="padding: 0px 0px 3px 0px;" bgcolor="#f1f1f1"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td height="100%" valign="top">
                                    <div>
                                      <p class="p1"
                                        style="margin-bottom: 0px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; line-height: normal; font-family: Barlow; font-size: 12px; color: rgb(50, 50, 50);">
                                        <span style="font-size: 12px;">
                                          Si tienes alguna pregunta, nuestro equipo de Customer
                                          Happiness está listo para ayudarte.
                                          Llámanos de lunes a viernes de 8:30 a.m. a 8:30 p.m.
                                          sábados y domingos de 10 a.m a 5 p.m o escríbenos por
                                          Whatsapp al
                                          <a href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
                                            style="color: rgb(248, 130, 5); text-decoration: none; cursor: pointer;">
                                            55 6393 2323</a>. También nos puedes mandar un email a
                                          <a href="mailto:help@clip.mx"
                                            style="color:rgb(248, 130, 5); text-decoration: none; cursor: pointer;">help@clip.mx</a>
                                          y escribirnos por webchat en
                                          <a href="https://clip.mx/" target="_blank"
                                            style="color:rgb(248, 130, 5);; text-decoration: none; cursor: pointer;">www.clip.mx</a>.
                                        </span>
                                      </p>

                                      <p class="p2"
                                        style="margin-bottom: 0px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; line-height: normal; font-family: Barlow; font-size: 12px; color: rgb(248, 130, 5); min-height: 14px; text-align: center;">
                                        &nbsp;</p>

                                      <p class="p1"
                                        style="margin-bottom: 0px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; line-height: normal; font-family: Barlow; font-size: 12px; color: rgb(50, 50, 50);">
                                        Consulta los
                                        <a href="https://dashboard.clip.mx/refer/terminos"
                                          style="font-size: 12px; color: rgb(248, 130, 5);">Términos y condiciones</a>
                                        del programa piloto de Recompensa por Recomendación. Para
                                        más información visítanos en
                                        <a href="https://www.clip.mx/ayuda"
                                          style="font-size: 12px; color: rgb(248, 130, 5);">www.clip.mx/ayuda</a>.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:30px 0px 20px 0px;" role="module-content" height="100%"
                                    valign="top" bgcolor="">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      height="3px" style="line-height:3px; font-size:3px;">
                                      <tr>
                                        <td style="padding: 0px 0px 3px 0px;" bgcolor="#f1f1f1"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td height="100%" valign="top">
                                    <div class="text-centered">
                                      <p class="p1">
                                        <span style="font-size: 12px; color: #323232;">PAYCLIP S. de R.L. de C.V.</span>
                                      </p>

                                      <p class="p1">
                                        <span style="font-size: 12px;">Todos los derechos reservados.</span>
                                      </p>

                                      <p class="p2">
                                        <a href="https://clip.mx/privacidad/"
                                          style="font-size: 12px; color: #f88205">Aviso de privacidad.</a>
                                      </p>

                                      <p class="p2">
                                        <a href="https://clip.mx/terminos/"
                                          style="font-size: 12px; color: #f88205">Términos y condiciones.</a>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>