<!DOCTYPE html>
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <title>ClipMx - Credi Clip Aprobado</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700"
      rel="stylesheet"
    />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Barlow:300,400,400i,500,500i,600,600i,700,700i&display=swap');

      * {
        font-family: 'Barlow', sans-serif !important;
      }

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
        background: #f8fbfe;
        width: 100%;
      }

      .bg {
        background: #f8fbfe;
        width: 100%;
      }

      .content {
        width: 328px;
        background-color: #fff;
        border-top: #fc4c02 solid 4px;
        display: block;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 40px;
      }

      .container-header {
        width: 100%;
        margin-top: 33.2px;
        margin-bottom: 25.4px;
        display: flex;
        max-height: 36px;
      }

      .box-icon-left {
        width: 120.8px;
        padding-right: 18px;
        text-align: right;
        border-right: #d8d8d8 solid 1.5px;
        height: 45px;
      }

      .box-icon-left img {
        width: 42.8px;
        height: 42.4px;
      }

      .box-icon-right {
        text-align: left;
        padding-left: 18.1px;
      }

      .box-icon-right svg {
        width: 166px;
        height: 36px;
      }

      .container-content {
        width: 100%;
      }

      .container-content p {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        line-height: 1.5;
        color: #323232;
        text-align: left;
      }

      .container-content p.short {
        font-size: 14px;
        color: #001724;
        text-align: center;
        line-height: 1;
      }

      .title {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        text-align: center;
        color: #323232;
      }

      .subtitle {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.44;
        letter-spacing: normal;
        color: #323232;
        margin-top: 16px;
        margin-bottom: 16px;
      }

      .container-banner {
        margin-top: 16px;
        margin-bottom: 24px;
        text-align: center;
        justify-content: center;
      }

      .button {
        width: 328px;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12),
          0 4px 6px -3px rgba(252, 76, 2, 0.4);
        background-color: #fc4c02;
        color: white;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.2px;
        text-decoration: none;
        margin-bottom: 39.5px;
      }

      .button span {
        color: white;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.2px;
        text-decoration: none;
        width: 100%;
        margin: auto;
      }

      .container-benefits {
        margin-top: 16px;
        margin-bottom: 16px;
        display: flex;
      }
      .benefit {
        display: grid;
      }
      .benefit .icon {
        width: 36px;
        height: 36px;
        margin: auto;
      }

      .benefit .text {
        margin-top: 4px;
        font-size: 12px;
        font-weight: 300;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #001724;
        padding-left: 4px;
        padding-right: 4px;
      }

      .separator {
        border-left: 2px solid #e5e5e5;
        height: 70px;
      }

      .container-footer {
        padding-left: 32px;
        padding-right: 42px;
        padding-top: 24px;
        padding-bottom: 22px;
        text-align: justify;
      }

      .container-footer h3 {
        color: #455a64;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0.38px;
        line-height: 18px;
        margin-bottom: 22px;
      }

      .container-footer span {
        color: #78909c;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        text-align: justify;
        word-break: break-word;
      }

      .container-footer span a {
        color: #0288d1;
        text-decoration: none;
      }

      .footer {
        width: 312px;
        padding: 24px;
        background-color: #f5f7fa;
        font-size: 13px;
        font-weight: 300;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #66737b;
      }

      .footer a {
        text-decoration: none;
        color: #0074b7;
        cursor: pointer;
      }

      @media only screen and (max-width: 340px) {
        .content {
          width: 100%;
        }
        .button {
          width: 80%;
        }
        .footer {
          width: 100%;
          padding-left: 16px;
          padding-right: 16px;
        }
      }
    </style>
  </head>

  <body>
    <div class="bg">
      <center>
        <div class="content">
          <div class="container-header">
            <div class="box-icon-left">
              <img
                class="logo-clip"
                src="https://s3.amazonaws.com/dev-ses-email-templates-assets/loans/clip-logo.png"
                alt="Clip"
              />
            </div>
            <div class="box-icon-right">
              <img
                width="166"
                height="36"
                alt="prestaclip"
                src="https://dev-ses-email-templates-assets.s3.amazonaws.com/loans/logo-presta-clip.png"
              />
            </div>
          </div>
          <div class="container-content">
            <h3 class="title">¿Quieres saber cómo vas?</h3>
            <div class="container-banner">
              <img
                width="134"
                height="178"
                alt="prestaclip"
                src="https://dev-ses-email-templates-assets.s3.amazonaws.com/loans/person_waiting.png"
              />
            </div>
            <a class="button" href="{{merchant_dashboard_url}}" target="_blank"
              ><span>Consulta el estatus al día</span></a
            >
            <p class="short">
              Al tener tu cuenta al día mantienes estos beneficios:
            </p>
            <div class="container-benefits">
              <div class="benefit">
                <span class="icon">
                  <img
                    width="36"
                    height="36"
                    alt="step one"
                    src="https://dev-ses-email-templates-assets.s3.amazonaws.com/loans/account_status_step1.png"
                  />
                </span>
                <span class="text">Acceso a otro Presta Clip</span>
              </div>
              <div class="separator"></div>
              <div class="benefit">
                <span class="icon">
                  <img
                    width="36"
                    height="36"
                    alt="step two"
                    src="https://dev-ses-email-templates-assets.s3.amazonaws.com/loans/account_status_step2.png"
                  />
                </span>
                <span class="text">Incrementa tu línea de crédito</span>
              </div>
              <div class="separator"></div>
              <div class="benefit">
                <span class="icon">
                  <img
                    width="36"
                    height="36"
                    alt="step three"
                    src="https://dev-ses-email-templates-assets.s3.amazonaws.com/loans/account_status_step3.png"
                  />
                </span>
                <span class="text">Mejora tu historial crediticio</span>
              </div>
            </div>
            <p>
              Una de las grandes ventajas de tu Presta Clip es que lo pagas con
              un porcentaje de las ventas que realices.
            </p>
            <h3 class="subtitle">¿Cómo pago mi Presta Clip?</h3>
            <p>
              Recuerda que tu préstamo se va pagando automáticamente con un
              porcentaje de tus ventas diarias, al usar tu Clip.
              <br /><br />
              Si no estás vendiendo como esperabas, puedes hacer un pago
              referenciado para cumplir con el compromiso de pago.
              <br /><br />
              Revisa la sección de "Presta Clip" desde la App, para obtener los
              datos de pago.
            </p>
            <h3 class="subtitle">¿Ya no usas tu Clip?</h3>
            <p>
              ¡Qué mala noticia! Esperamos que regreses.
              <br /><br />
              Comunícate con nuestro equipo de Customer Happiness, para que te
              ayuden con alternativas de pago de tu préstamo.
              <br /><br />
              En Clip, queremos ver crecer tu negocio ❤️
            </p>
          </div>
        </div>
        <div class="footer">
          <p>
            ¿Necesitas ayuda? Customer Happiness® te atiende 24/7, todo el año.
            <br /><br />
            Escríbenos por WhatsApp o llámanos al
            <a
              href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
              target="_blank"
              >55 6393-2323</a
            >. Envía un correo a
            <a href="mailto:help@clip.mx" target="_blank">help@clip.mx</a> o
            solicita apoyo en el chat de
            <a href="https://clip.mx/" target="_blank">clip.mx</a>.
          </p>
        </div>
      </center>
    </div>
  </body>
</html>
