<!DOCTYPE html>
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>ClipMx</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <!-- Reset CSS -->
  <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;

    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <!-- Barlow Font -->
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700" rel="stylesheet">
  <!--user entered Head Start-->
  <style>
    * {
      font-family: Barlow, sans-serif !important;
    }

    a:visited {
      color: #0288D1;
      text-decoration: none;
    }
  </style>
  <!--End Head user entered-->
</head>

<body style="background:#F8FBFE;">
  <center>
    <table cellpadding="0" cellspacing="0" border="0"
      style="width: 100%; max-width:600px; background-color: #ffffff; margin-top: 8px; -webkit-box-shadow: 0 2px 8px 0 rgba(0,0,0,.16); -moz-box-shadow: 0 2px 8px 0 rgba(0,0,0,.16); box-shadow: 0 2px 8px 0 rgba(0,0,0,.16);"
      align="center">
      <tr>
        <td style="text-align: center; padding: 15px 0; border-bottom: 5px #F8C51C solid;"><img
            src="{{assetsUrl}}/merchant-referral-qualification/clip-logo.png" alt="logo-clip" class="logo" width="60">
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 32px 32px 0;">
          <img src="{{assetsUrl}}/merchant-referral-qualification/warning-icon.png" alt="icon-success" width="40"
            height="40" />
          <h1 style="color: #C6D1D7; margin: 16px 0; display: block; font-size: 16px;">NOTIFICACIONES</h1>
          {{#if duplicateClabe}}
          <h2 style="color: #455a64; font-size: 24px; margin: 16px 16px 24px 16px; display: block;">
            Desafortunadamente la CLABE introducida ya está siendo utilizada por un usuario Clip.
          </h2>
          <div align="center" style="padding: 0 32px; color: #78909c; font-size: 18px; line-height: 29px;">
            Para obtener la recompensa del programa de referidos, es necesario que los nuevos usuarios se registren con
            una CLABE que no haya sido usada anteriormente.
          </div>
          {{else}} {{/if}} {{#if invalidCode}}
          <h2 style="color: #455a64; font-size: 24px; margin: 16px 16px 24px 16px; display: block;">
            ¡Ups! El código de referido con el cual te registraste no es correcto.
          </h2>
          <div align="center" style="padding: 0 32px; color: #78909c; font-size: 18px; line-height: 29px;">
            Para obtener la recompensa del programa de referidos, es necesario que los nuevos usuarios se registren con
            un código de referido valido.
          </div>
          {{else}} {{/if}} {{#if duplicateEmail}}
          <h2 style="color: #455a64; font-size: 24px; margin: 16px 16px 24px 16px; display: block;">
            ¡Ups! El correo electrónico con el cual intentaste registrarte ya está en uso.
          </h2>
          <div align="center" style="padding: 0 32px; color: #78909c; font-size: 18px; line-height: 29px;">
            Para obtener la recompensa del programa de referidos, es necesario que los nuevos usuarios se registren con
            un correo electrónico que no haya sido usado anteriormente.
          </div>
          {{else}} {{/if}} {{#if deviceAlreadyUsed}}
          <h2 style="color: #455a64; font-size: 24px; margin: 16px 16px 24px 16px; display: block;">
            ¡Ups, no te podemos depositar tu recompensa por ser referido!
          </h2>
          <div align="center" style="padding: 0 32px; color: #78909c; font-size: 18px; line-height: 29px;">
            El Clip que usaste ya estaba en uso y por eso, no te podemos depositar tu recompensa.
            Asegúrate que realizas tus próximas ventas con un Clip nuevo (que no cuente con transacciones anteriores) y
            depositaremos ${{benefitAmount}} MXN a tu cuenta.
          </div>
          {{else}} {{/if}}
          </h2>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 32px">
          <img src="{{assetsUrl}}/merchant-referral-qualification/separador.png" alt="separador" width="100%" />
        </td>
      </tr>
      <tr>
        <td style="padding: 0 32px 32px; color: #455A64; font-size: 16px; line-height: 28px;">
          <span style="margin-bottom: 32px; display: block;">
            Si tienes alguna pregunta, nuestro equipo de Customer Happiness está listo para ayudarte.
            Llámanos de lunes a viernes 8:30 a.m. a 8:30 p.m. sábados y domingos: 10 a.m. a 5 p.m. o
            escríbenos por Whatsapp al <a class="text-link" target="_blank"
              href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="> (55) 6393-2323</a>.
            También nos puedes mandar un email a <a class="text-link" target="_blank"
              href="mailto:help@clip.mx">help@clip.mx</a>
            y escríbenos por webchat en <a class="text-decoration" target="_blank"
              href="https://www.clip.mx">www.clip.mx</a>
          </span>
          <span>
            Consulta <a href="https://www.clip.mx/ayuda"
              style="color: #0288d1; text-decoration: none;">www.clip.mx/ayuda</a> para más información
          </span>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0"
      style="width: 100%; max-width:600px; margin-top: 32px; color: #78909c;">
      <tr style="border-bottom: 1px solid #b1b1b1">
        <td colspan="2" style="text-align: center;">
          <div style="display: block;margin:22px auto 0">
            <div style="display: inline-block;padding: 0 25px 8px;">
              <a href="https://www.facebook.com/clipmx/" target="_blank" style="text-decoration: none;">
                <img alt="facebook" src="{{assetsUrl}}/merchant-referral-qualification/facebook.png" width="30" />
              </a>
              <a href="https://twitter.com/clip_mx/" target="_blank" style="text-decoration: none;">
                <img alt="twitter" src="{{assetsUrl}}/merchant-referral-qualification/twitter.png" width="30" />
              </a>
              <a href="https://www.youtube.com/user/clipmx/" target="_blank" style="text-decoration: none;">
                <img alt="youTube" src="{{assetsUrl}}/merchant-referral-qualification/youtube.png" width="30" />
              </a>
              <a href="https://www.instagram.com/clip.mx/" target="_blank" style="text-decoration: none;">
                <img alt="instagram" src="{{assetsUrl}}/merchant-referral-qualification/instagram.png" width="30" />
              </a>
            </div>
            <div style="display: inline-block;padding: 0 25px 8px;">
              <a href="https://play.google.com/store/apps/details?id=com.payclip.clip" target="_blank"
                style="text-decoration: none;">
                <img alt="play store" src="{{assetsUrl}}/merchant-referral-qualification/play-store.png" width="100" />
              </a>
              <a href="https://itunes.apple.com/app/id771245360" target="_blank" style="text-decoration: none;">
                <img alt="app store" src="{{assetsUrl}}/merchant-referral-qualification/app-store.png" width="104" />
              </a>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 16px 0;">Copyright 2021 PayClip, Inc.</td>
        <td style="text-align:right; padding-top: 16px 0;">
          <a href="https://clip.mx/privacidad/" style="color: #78909c; text-decoration: none;">Aviso de Privacidad</a> |
          <a href="https://clip.mx/terminos/" style="color: #78909c; text-decoration: none;">Terminos y condiciones</a>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>