<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow:700|Barlow:600|Barlow:500" rel="stylesheet">
  <style type="text/css">
    * {
      font-family: Barlow, sans-serif !important;
    }
    body {
      margin: 0;
      padding: 0;
      background: #FFF;
    }

    .wrapper-container {
      margin: auto;
      max-width: 832px;
      min-height: 1284px;
      background-color: #FFF;
      border: 1px solid #DDD;
      border-top: 4px solid #FC4C02;
    }

    .wrapper-container div.title p {
      font-size: 36px;
      text-align: center;
      margin-bottom: 0px;
      font-weight: 600;
    }

    .wrapper-container .logo img {
        margin: auto;
        display: block;
        width: 390px;
        height: 90px;
        object-fit: contain;

    }

    .wrapper-container .logo img.logo_img {
      width: 68px;
      height: 68px;
    }

    .wrapper-container .header-text {
      width: 544px;
      font-family: Barlow;
      font-size: 48px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.08;
      letter-spacing: normal;
      text-align: center;
      color: #001724;
      margin:auto;
      border-radius: 8px;
      background-color: #fff6f2;
      padding: 16px 0px;
    }

    .wrapper-container .flow-image img {
        margin: auto;
        margin-top: 35px;
        display: block;
        width: 536px;
        height: 209px;
    }

    .wrapper-container .flow-image p {
      margin: auto;
      margin-top: 40px;
      font-family: Barlow;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.25;
      letter-spacing: normal;
      text-align: center;
      color: #001724;

    }

    .wrapper-container div.phone-button {
      width: 288px;
      border-radius: 8px;
      background-color: #0074b7;
      margin: auto;
      text-align: center;
      padding: 16px;
      margin-top:24px;
    }

    .wrapper-container div.phone-button a {
      width: 93px;
      height: 18px;
      font-family: Barlow;
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: 1px;
      text-align: center;
      color: #ffffff;
      text-decoration: none;
    }

    .wrapper-container div.more-info {
      margin:auto;
      width: 329px;
      font-family: Barlow;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.25;
      letter-spacing: normal;
      text-align: center;
      color: #001724;
    }

    .wrapper-container div.more-info p {
      margin-bottom: 0px;
      margin-top: 24px;
    }

    .wrapper-container div.more-info a {
      width: 83px;
      font-family: Barlow;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: 1px;
      text-align: center;
      color: #0074b7;
      text-decoration: none;
    }


    .wrapper-container div.content p.main1{
      margin: auto;
      width: 544px;
      height: 56px;
      font-family: Barlow;
      font-size: 24px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.17;
      letter-spacing: normal;
      text-align: center;
      color: #001724;
      margin-top:64px;
    }

    .wrapper-container div.content p.main2{
      margin: auto;
      margin-top: 19px;
      width: 402px;
      height: 19px;
      font-family: Barlow;
      font-size: 19px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #333333;
    }

    .wrapper-container div.content div.action_button {
      margin: auto;
      margin-top: 50px;
      width: 300px;
      height: 48px;
    }

    .wrapper-container div.content div.action_button .btn-grey {
      border-radius: 8px;
      border: solid 1px #0074b7;
      text-decoration: none;
      padding: 20px 72px 20px 72px;
      margin: auto;
      width: 87px;
      height: 18px;
      font-family: Barlow;
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: 1px;
      text-align: center;
      color: #0074b7;
      width: 135px;      
    }

    .wrapper-container div.perks {
      width: 544px;
      margin: auto;
      margin-top: 64px;
    }

    .wrapper-container .perks .invest-content{
      margin: auto;
      text-align: center;
      
    }

    .description-text {
      font-family: Barlow;
      font-size: 24px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.17;
      letter-spacing: normal;
      text-align: center;
      color: #001724;
    }

    .invest-benefits {
      display: flex;
      flex-flow: row;
      align-items: center;
      margin-top: 40px;
    }

    .benefit {
      margin-bottom: 20px;
      align-items: center;
      padding-right: 12px;
      padding-left: 12px;
      width: 100%;
      flex-flow: column;
    }


    .benefit-description{
      font-family: Barlow;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.25;
      letter-spacing: normal;
      text-align: center;
      color: #001724;
      height: 80px;
    }

    .benefit-image{
      margin-bottom: 16px;
      width: 138px;
      height: 125px;
    }

    .wrapper-container .perks .invest-content .join-title{
      margin: auto;
      font-size: 36px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.11;
      letter-spacing: normal;
      text-align: center;
      color: #001724;
      margin-bottom: 16px;
    }

    .wrapper-container .content-other {
      margin: auto;
      margin-top: 40px;
      width: 410px;
      text-align: center;
    }

    .wrapper-container .content-other .img-aside {
      margin: auto;
      margin-right: 15px;
      margin-left: 15px;
      width: 128px;
      height: 92px;
      display: inline-block;
    }

    .wrapper-container .content-other .text-aside {
      margin: auto;
      margin-left: 15px;
      width: 214px;
      height: 50px;
      font-family: Barlow;
      font-size: 15px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #323232;
      display: inline-block;
    }

    .wrapper-container .content-other .text-aside p {
      margin:0 auto 5px;
      color: #4A4A4A;
      font-size: 15px;
    }

    .wrapper-container .content-other .text-aside a {
      color: #0288d1;
      text-decoration: none;
      font-size: 15px;
      cursor: pointer;
      font-weight: bold;
      margin-right: 10px;
    }

    .wrapper-container .footer {
      margin: auto;
      margin-top: 51px;
      width: 100%;
      height: 162px;
      background-color: #d0d0d0;
      padding-top: 15px;
    }

    .wrapper-container .footer p.text {
      margin: auto;
      width: 498px;
      height: 95px;
      font-family: Barlow;
      font-size: 13.5px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #323232;
    }

    .wrapper-container .social {
      margin: auto;
      margin-top: 39px;
    }

    .wrapper-container .privacidad {
      margin: auto;
      margin-bottom: 15px;
    }

    @media(max-width: 787px) {
      .wrapper-container {
        max-width: 832px;
        min-height: 1284px;
      }

      .wrapper-container .header-text {
        margin: auto;
        margin-top: 31px;
        width: 229px;
        font-family: Barlow;
        font-size: 30px;
        font-weight: bold;
        line-height: 1;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #323232;
      }

      .wrapper-container .flow-image img {
          margin: auto;
          margin-top: 35px;
          display: block;
          width: 333px;
          height: 135px;
      }

      .wrapper-container .flow-image p {
          margin: auto;
          margin-top: 29px;
          width: 324px;
          font-family: Barlow;
          font-size: 16px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1;
          letter-spacing: normal;
          text-align: center;
          color: #323232;
      }

      .wrapper-container div.content p.main1{
        margin: auto;
        margin-top: 26px;
        width: 297px;
        font-family: Barlow;
        font-size: 18px;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #001724;
      }

      .wrapper-container div.content p.main2{
        margin: auto;
        margin-top: 19px;
        width: 233px;
        height: 44px;
        font-family: Barlow;
        font-size: 19px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #333333;
      }

      .wrapper-container div.perks{
        width: 329px;
      }

      .wrapper-container .invest-benefits {
        display: block;
      }

      .wrapper-container .content-other {
        margin: auto;
        margin-top: 40px;
        width: 350px;
        text-align: center;
      }

      .wrapper-container .perks .invest-content .join-title {
        font-size: 24px;
        width: 329px;
      }

      .description-text {
        font-size: 18px;
      }

      .benefit {
        display: flex;
        flex-direction: row;
        padding: 0px;
      }

      .benefit-image {
        margin-bottom: 16px;
        width: 89px;
        height: 80px;
      }

      .benefit-description {
        text-align: left;
      }

      .wrapper-container .content-other .img-aside {
        margin: auto;
        width: 100%;
        height: 95px;
      }

      .wrapper-container .content-other .text-aside {
        margin: auto;
        width: 100%;
        height: 130px;
        text-align: center;
      }

      .wrapper-container .content-other .img-aside img {
        width: 103px;
        height: 62px;
      }

      .wrapper-container .content-other .text-aside p {
        width: 214px;
        height: 50px;
        font-family: Barlow;
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #323232;
      }

      .wrapper-container .footer {
        margin: auto;
        margin-top: 51px;
        width: 100%;
        height: 190px;
        background-color: #d0d0d0;
      }

      .wrapper-container .footer p {
        margin: auto;
        width: 319px;
        height: 111px;
        font-family: Barlow;
        font-size: 13.5px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #323232;
      }

      .wrapper-container .footer a {
        color: #0288d1;
        text-decoration: none;
        cursor: pointer;
      }


    }
  </style>
</head>

<body>
    <div class='wrapper-container'>
      <div class = "title"><p>Estas a un paso de ser</p> </div>
      <div class="logo">
          <img class="max-width" border="0"
              src="https://clipagentes.clip.mx/p/clipagente/agentes/assets/logo.jpg"
              alt="Logo Clip" data-proportionally-constrained="true" class="logo_img">
      </div>
      <div class="header-text">
          <p>Bienvenido,<br/> {{ name }}!</p>
      </div>
      <div class="flow-image">
          <p>
            ¡Gracias por tu interés!
            <br/>
            A la brevedad, uno de nuestros asesores se pondrá en contacto contigo.
            <br/>
            <br/>
            Si lo prefieres, también puedes llamarnos a este número: 
          </p>
      </div>
      <div class = "phone-button">
          <a href="tel:5563932399">55 6393 2399</a>
      </div>
      <div class="perks">
        <div  class="invest-content">
          <div  class="benefit-section-header">
            <div class="join-title">Conviértete en Clip Agente</div>
            <p class="description-text">Gana dinero extra en tu tiempo libre,
                sin jefes ni horarios.</p>
          </div>
          <div  class="invest-benefits">
            <div  class="benefit">
              <img src="https://cdn2.hubspot.net/hubfs/4590968/Landing%20Pages/Comis/v4/icons/genera.png" srcset="
                        https://cdn2.hubspot.net/hubfs/4590968/Landing%20Pages/Comis/v4/icons/genera.png 1x,
                        https://cdn2.hubspot.net/hubfs/4590968/Landing%20Pages/Comis/v4/icons/genera@2x.png 2x
                      " alt="tarjetas"  class="benefit-image">
              <p class="benefit-description">
                Adquiere los lectores a precio preferencial y recíbelos en tu casa con envío gratis.
              </p>
            </div>
            <div  class="benefit">
              <img src="https://cdn2.hubspot.net/hubfs/4590968/Landing%20Pages/Comis/v4/icons/invierte.png" srcset="
                        https://cdn2.hubspot.net/hubfs/4590968/Landing%20Pages/Comis/v4/icons/invierte.png    1x,
                        https://cdn2.hubspot.net/hubfs/4590968/Landing%20Pages/Comis/v4/icons/invierte@2x.png 2x
                      " alt="mensual" class="benefit-image">
              <p  class="benefit-description">
                Nosotros te asesoramos y capacitamos para que alcances tus objetivos.
              </p>
            </div>
            <div  class="benefit">
              <img src="https://cdn2.hubspot.net/hubfs/4590968/Landing%20Pages/Comis/v4/icons/gana.png" srcset="
                        https://cdn2.hubspot.net/hubfs/4590968/Landing%20Pages/Comis/v4/icons/gana.png    1x,
                        https://cdn2.hubspot.net/hubfs/4590968/Landing%20Pages/Comis/v4/icons/gana@2x.png 2x
                      " alt="tarjetas" class="benefit-image">
              <p class="benefit-description">
                Tu motivación será la cantidad de dinero que quieras ganar.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="social">
        <table align="center" cellspacing="0" cellpadding="0" style="margin-bottom: 16px;">
          <td>
            <a href="https://www.facebook.com/clipmx/" target="_blank"><img alt="clip facebook"
                src="https://dev-ses-email-templates-assets.s3.amazonaws.com/common/facebook.png" width="32" style="margin: 0 4px;" /></a>
          </td>
          <td>
            <a href="https://twitter.com/clip_mx/" target="_blank"><img alt="clip twitter"
                src="https://dev-ses-email-templates-assets.s3.amazonaws.com/common/twitter.png" width="32" style="margin: 0 4px;" /></a>
          </td>
          <td>
            <a href="https://www.youtube.com/user/clipmx/" target="_blank"><img alt="clip youtube"
                src="https://dev-ses-email-templates-assets.s3.amazonaws.com/common/youtube.png" width="32" style="margin: 0 4px;" /></a>
          </td>
          <td>
            <a href="https://www.instagram.com/clip.mx/" target="_blank">
              <img alt="clip instagram" src="https://dev-ses-email-templates-assets.s3.amazonaws.com/common/instagram.png" width="32"
                style="margin: 0 4px;" /></a>
          </td>
        </table>
      </div>
      <div class="privacidad">
        <div>
          <p style="font-size: 12px; color: #455a64;text-align: center; margin: 0 auto;">
            Copyright 2020 PayClip, Inc.
          </p>
        </div>
        <br />
        <div>
          <p style="text-align: center; margin: 0 auto;">
            <a href="https://clip.mx/privacidad/" target="_blank" style="font-size: 12px;
                            text-decoration: none;
                            color: #455a64;
                            margin-right: 5px;">Aviso de Privacidad
            </a>
            |
            <a href="https://clip.mx/terminos/" target="_blank" style="font-size: 12px;
                            text-decoration: none;
                            color: #455a64;
                            margin-left: 5px;">
              Términos y Condiciones
            </a>
          </p>
        </div>
      </div>
    </div>
</body>

</html>
