<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>👋 Establece AQUÍ tu nueva contraseña.</title>
    <link
      href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700"
      rel="stylesheet"
    />
    <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    table {border-collapse: collapse;}

      @import url("https://fonts.googleapis.com/css?family=Barlow:300,400,400i,500,500i,600,600i,700,700i&display=swap");
      * {
        font-family: "Barlow", sans-serif !important;
        box-sizing: border-box;
      }
      body {
        font-size: 16px;
        font-family: "Barlow", sans-serif;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        width: 100%;
        align-self: center;
        align-content: center;
        background-color: #fff;
        color: #001724;
        margin: 0;
        padding: 0;
      }
      .col-md-6, .col-md-12, .col-lg-12 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }
      div{
          display: block;
      }
      .row{
          margin-left: -15px;
          margin-right: -15px;
      }
      .row:before, .row:after{
        display: table;
        content: " ";
      }
      .row:after{
        clear: both;
      }
      *:before, *:after{
          box-sizing: border-box;
      }
      .container {
        width: 370px;
        border-top: 4px #fc4c02;
        background-color: #fff;
        line-height: 1;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
      }
      .img-logo {
        width: 200px;
        object-fit: contain;
      }
      .m-1 {
        margin: 10px;
      }
      .m-2 {
        margin: 20px;
      }
      .m-3 {
        margin: 30px;
      }
      .m-4 {
        margin: 40px;
      }
      .m-6 {
        margin: 60px;
      }
      .mt-1 {
        margin-top: 10px;
      }
      .mt-2 {
        margin-top: 20px;
      }
      .mt-3 {
        margin-top: 30px;
      }
      .mt-5 {
        margin-top: 50px;
      }
      .text-center {
        text-align: center !important;
      }
      .row-border {
        border-top: 4px solid;
        border-top-color: #fc4c02;
      }
      .mx-3 {
        margin-right: 30px;
        margin-left: 30px;
      }
      .mb-3 {
        margin-bottom: 30px;
      }
      .title {
        width: 544px;
        height: 36px;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 0.28px;
        text-align: center;
      }
      .normal-size {
        font-size: 16px;
      }
      .legend-success {
        font-size: 16px;
        font-weight: normal;
        line-height: 1.56;
        letter-spacing: normal;
        text-align: center;
      }

      .style-strong {
        font-weight: bold;
      }
      .img-congrats {
        width: 100%;
        object-fit: contain;
      }
      .legend-next {
        height: 22px;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0.45px;
        text-align: center;
      }
      .legend-farmer {
        height: 84px;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.56;
        letter-spacing: normal;
        text-align: center;
      }
      .rectangle {
        padding-left: 50px;
        padding-right: 50px;
        min-height: 250px;
        max-height: 450px;
        border-radius: 12px;
        background-color: #fff6f2;
      }
      .rectangle2 {
        padding-left: 50px;
        padding-right: 50px;
        min-height: 310px;
        max-height: 450px;
        border-radius: 12px;
        background-color: #fff6f2;
      }
      .title-rectangle {
        height: 22px;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.45px;
        color: #fc4c02;
        margin-top: 15px;
        text-transform: uppercase;
      }
      .legend-datos-int {
        height: 50px;
        font-size: 18px;
        line-height: 1.39;
        letter-spacing: normal;
      }

      .legend-datos-int .bold {
        font-weight: 600;
      }
      .hr-class {
        height: 1px;
        border: solid 1px #e6e8e9;
      }
      .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 300px;
        padding-top: 13px;
        padding-bottom: 13px;
        border-radius: 30px;
        box-shadow: 0 4px 16px -8px rgba(84, 84, 84, 0.5), 0 -4px 6px -6px rgba(39, 39, 39, 0.3);
        border: solid 1px #0074b7;
        background-color: #0074b7;
        font-size: 16px;
        font-weight: 600;
        color: #fff !important;
      }
      a{
        color: #337ab7;
        text-decoration: none;
      }
      img{
          vertical-align: middle;
          border: 0;
      }
      .rectangle-inside {
        height: 230px;
        color: #fec9b3;
        border-left: 4px solid;
      }
      .like {
        height: 128px;
        font-size: 18px;
        line-height: 1.78;
        letter-spacing: normal;
        color: #001724;
        padding-left: 45px;
        text-align: left;
      }
      .photo {
        width: 70px;
        object-fit: contain;
      }
      .photo-class {
        padding-left: 45px;
        margin-top: 15px;
        text-align: left;
      }
      .legend-photo {
        height: 22px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: normal;
        color: #001724;
        padding-left: 25px;
      }
      .rectangle-gray {
        width: 100%;
        background-color: #f0f1f2;
      }
      .logo-clip {
        width: 12%;
        object-fit: contain;
      }
      .logo-social {
        width: 30px;
        object-fit: contain;
        margin-right: 15px;
      }
      .text-logo {
        height: 19px;
        font-family: "Barlow";
        font-size: 14px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.36;
        letter-spacing: normal;
      }
      .footer-page {
        height: 250px;
      }
      .copy {
        font-family: "Barlow";
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.85;
        letter-spacing: normal;
        text-align: center;
        color: #4d5d66;
      }
      @media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row row-border">
        <div class="col-lg-12 text-center">
          <img
            src="{{assetsUrl}}/welcome-email/bienvenido-clip-agente.png"
            alt="Clip Agente"
            class="mt-5 img-logo"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center mt-5">
          <label class="title">Tu nueva contraseña</label>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center mt-3">
          <label class="style-strong normal-size">¡Hola, {{commi_name}}!</label>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center mt-1">
          <div class="legend-success">
            Recibimos tu solicitud para restablecer tu contraseña. Estamos listos:
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="mt-2">
            <a
              href="{{reset_password_url}}"
              target="_blank"
              rel="noopener noreferrer"
              class="btn"
              >Nueva contraseña</a
            >
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="legend-success mb-3 mt-2">
            Este enlace tiene una vigencia de 24 horas.
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="legend-next m-1 mt-5 ">
            ¿No fuiste tu?
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="legend-success">
            Si no solicitaste este cambio, por favor repórtalo a tu Asesor(a) Clip, recuerda que está para ayudarte.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="m-1 mt-3 legend-success">
            Esperamos escuchar de ti pronto
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center rectangle-gray mt-5">
          <br/><span class="text-logo">Clip Agente forma parte de</span> <br />
          <a href="https://clip.mx/" target="_blank" rel="noopener noreferrer"
            ><img
              src="{{assetsUrl}}/welcome-email/clip-logo.png"
              alt="clip-logo"
              class="logo-clip m-1"
          /></a>
          <br />
        </div>
      </div>
      <div class="row footer-page">
        <div class="col-lg-12 text-center m3 mt-5">
          <a
            href="https://www.facebook.com/clipmx"
            target="_blank"
            rel="noopener noreferrer"
            class=""
            ><img
              src="{{assetsUrl}}/welcome-email/facebook.png"
              alt="clip-facebook"
              class="logo-social"
          /></a>
          <a
            href="https://twitter.com/clip_mx"
            target="_blank"
            rel="noopener noreferrer"
            class=""
            ><img
              src="{{assetsUrl}}/welcome-email/twitter.png"
              alt="clip-facebook"
              class="logo-social"
          /></a>
          <a
            href="https://www.youtube.com/user/clipmx/"
            target="_blank"
            rel="noopener noreferrer"
            class=""
            ><img
              src="{{assetsUrl}}/welcome-email/youtube.png"
              alt="clip-facebook"
              class="logo-social"
          /></a>
          <a
            href="https://www.instagram.com/clip.mx/"
            target="_blank"
            rel="noopener noreferrer"
            class=""
            ><img
              src="{{assetsUrl}}/welcome-email/instagram.png"
              alt="clip-facebook"
              class="logo-social"
          /></a>
        </div>
        <div class="col-lg-12 text-center copy mt-2">
          Copyright 2021 PayClip, Inc.
        </div>
        <div class="col-lg-12 text-center">
          <a
            href="https://clip.mx/privacidad/?utm_source=daily_sales_report_email&utm_medium=email&utm_campaign=click_privacy_link"
            target="_blank"
            rel="noopener noreferrer"
            >Aviso de Privacidad</a
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
            href="https://clip.mx/terminos/?utm_source=daily_sales_report_email&utm_medium=email&utm_campaign=click_terms_link"
            target="_blank"
            rel="noopener noreferrer"
            >Términos y Condiciones</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
