<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gracias por tu primera venta con Clip</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet" />
  <style>
    * {
      font-family: Barlow, sans-serif !important;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .shadow {
      margin: auto;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
      -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
    }
  </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f8fbfe">
  <table align="center" style="background-color: #f8fbfe; width: 100%">
    <tr>
      <td>
        <table align="center" cellspacing="0" cellpadding="0" width="100%"
          style="max-width: 600px; background-color: #f8fbfe;">
          <tr>
            <td align="center" style="padding: 16px; background-color: #f8fbfe">
              <img src="{{assetsUrl}}/four-transactions/logo-clip.png" alt="Logo Clip" width="52" />
            </td>
          </tr>
          <tr>
            <td>
              <table class="shadow" align="center" cellspacing="0" cellpadding="0" width="100%"
                style="background-color: #fff; max-width:600px;box-shadow:0 2px 8px 0 rgba(0,0,0,0.08); -webkit-box-shadow:0 2px 8px 0 rgba(0,0,0,0.08);">
                <tr>
                  <td>
                    <img src="{{assetsUrl}}/four-transactions/header-email-1.jpg"
                      style="max-width: 100%; border-bottom: 4px solid #0288d1;" alt="Esto es solo el principio" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px">
                    <h2
                      style="color: #c6d1d7; font-size: 16px; text-align: center;  margin: 10px; letter-spacing: .4px;">
                      ¡FELICIDADES!
                    </h2>
                    <h1
                      style="color: #455a64; font-size: 28px; text-align: center; margin: 5px 0 20px; font-weight: 300;">
                      ¡Nos encanta que ahora seas parte Clip!
                    </h1>
                    <p style="color: #78909c; font-size: 17px; line-height: 31px; margin: 5px 0; text-align: center;">
                      Sabemos que llevar tu negocio requiere mucho esfuerzo por eso en Clip te daremos todas las
                      herramientas para que solo te preocupes por disfrutar el éxito de tus ventas.
                    </p>
                    <br>
                    <p style="color: #78909c; font-size: 17px; line-height: 31px; margin: 5px 0; text-align: center; font-size: 22px;
                        font-style: italic;">
                      ¡Celebremos que ahora aceptas todas las tarjetas de tus clientes!
                    </p>
                    <br>
                    <p style="color: #78909c; font-size: 17px; line-height: 31px; margin: 5px 0; text-align: center;">
                      Inspírate, conoce cómo Clip cambió la vida de nuestros usuarios y sigue creciendo con nosotros
                    </p>
                    <a href="https://www.youtube.com/watch?v=nBfBsPL0uTQ" style="padding: 32px 32px 0;display: block;">
                      <img alt="clip-video" src="{{assetsUrl}}/four-transactions/video-email-1.jpg"
                        style="width: 100% !important; height: auto !important; border-radius: 3%;" />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 20px; text-align: center;">
                    <img src="{{assetsUrl}}/four-transactions/divider.png" style="max-width: 100%; margin-top: 40px;" />
                    <p style="color: #455A64;; text-align: center; font-size: 12px;">
                      Si tienes alguna pregunta, nuestro equipo de Customer
                      Happiness está listo para ayudarte.
                      <br />
                      Llámanos de lunes a viernes de 8:30 a.m. a 8:30 p.m.
                      sábados y domingos de 10 a.m a 5 p.m o escríbenos por
                      Whatsapp al
                      <a href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
                        style="color: #0288d1; text-decoration: none; cursor: pointer;">
                        55 6393 2323</a>. También nos puedes mandar un email a
                      <a href="mailto:help@clip.mx"
                        style="color: #0288d1; text-decoration: none; cursor: pointer;">help@clip.mx</a>
                      y escribirnos por webchat en
                      <a href="https://clip.mx/" target="_blank"
                        style="color: #0288d1; text-decoration: none; cursor: pointer;">www.clip.mx</a>.
                    </p>
                    <p style="color: #455A64; text-align: center; font-size: 12px;">
                      Consulta
                      <a href="https://ayuda.clip.mx" target="_blank"
                        style="color: #0288d1; text-decoration: none; cursor: pointer;">ayuda.clip.mx</a>
                      para más información.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 16px; background-color: #f8fbfe">
              <table align="center" width="100%" style="max-width:600px;">
                <tr>
                  <td>
                    <table align="center">
                      <td>
                        <a href="https://www.facebook.com/clipmx/" target="_blank"><img alt="clip facebook"
                            src="{{assetsUrl}}/four-transactions/facebook@2x.png" width="32" /></a>
                      </td>
                      <td>
                        <a href="https://twitter.com/clip_mx/" target="_blank"><img alt="clip twitter"
                            src="{{assetsUrl}}/four-transactions/twitter@2x.png" width="32" /></a>
                      </td>
                      <td>
                        <a href="https://www.youtube.com/user/clipmx/" target="_blank"><img alt="clip youtube"
                            src="{{assetsUrl}}/four-transactions/youtube@2x.png" width="32" /></a>
                      </td>
                      <td>
                        <a href="https://www.instagram.com/clip.mx/" target="_blank">
                          <img alt="clip instagram" src="{{assetsUrl}}/four-transactions/instagram@2x.png"
                            width="32" /></a>
                      </td>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center">
                      <td>
                        <a href="https://play.google.com/store/apps/details?id=com.payclip.clip" target="_blank"><img
                            alt="play store" src="{{assetsUrl}}/four-transactions/play-store.png" width="104" /></a>
                      </td>
                      <td>
                        <a href="https://itunes.apple.com/app/id771245360" target="_blank"><img alt="app store"
                            src="{{assetsUrl}}/four-transactions/app-store.png" width="108" /></a>
                      </td>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <hr style="border: .5px solid #efefef; max-width: 600px;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-size: 14px; color: #455a64;text-align: center;">
                      Copyright 2019 PayClip, Inc.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="text-align: center;">
                      <a href="https://clip.mx/privacidad/" target="_blank" style="font-size: 14px;
                              text-decoration: none;
                              color: #455a64;
                              margin-right: 5px;">Aviso de Privacidad
                      </a>
                      |
                      <a href="https://clip.mx/terminos/" target="_blank" style="font-size: 14px;
                              text-decoration: none;
                              color: #455a64;
                              margin-left: 5px;">
                        Términos y Condiciones
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>