<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <style type="text/css">
    body,
    p,
    div {
      font-family: arial;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <!-- Roboto Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- Barlow Font -->
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

  <style>
    * {
      font-family: 'Barlow', 'Roboto', sans-serif !important;
    }

    .padded-container {
      margin-left: 32px;
      margin-right: 32px;
    }

    .desktop-hero-image {
      display: block;
    }

    .mobile-hero-image {
      display: none;
    }

    .footer-social-images-container a {
      color: white;
    }

    .footer-social-images-container img {
      width: 32px;
      height: 32px;
      margin-left: 0;
      margin-right: 16px;
    }

    .footer-app-stores-container {
      text-align: right;
    }

    .footer-app-stores-container a {
      color: white;
    }

    .footer-app-stores-container img {
      height: 32px;
      margin-left: 10px;
      margin-right: 0;
    }

    .footer-links {
      text-align: right;
    }

    .footer-links a {
      color: #455A64;
    }

    @media only screen and (max-width:480px) {
      .padded-container {
        margin-left: 16px !important;
        margin-right: 16px !important;
      }

      .desktop-hero-image {
        display: none !important;
      }

      .mobile-hero-image {
        display: block !important;
      }

      .footer-social-images-container {
        margin-left: 16px !important;
      }

      .footer-app-stores-container {
        margin-top: 24px !important;
        margin-left: 6px !important;
        text-align: left !important;
      }

      .footer-copyright {
        margin-left: 16px !important;
      }

      .footer-links {
        text-align: left !important;
        margin-left: 16px;
      }

      .footer-links .footer-links-separator {
        display: none !important;
      }

      .footer-links a {
        margin-top: 16px !important;
        display: block !important;
      }
    }
  </style>
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #f8fbfe;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f8fbfe">
        <tr>
          <td valign="top" bgcolor="#f8fbfe" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff"
                              width="100%" align="left">

                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="font-size:6px;line-height:10px;padding:24px 0px 12px 0px;background-color:#F8FBFE;"
                                    valign="top" align="center">
                                    <img class="max-width" border="0"
                                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/a508b9f5236d2f421e130f6d8a232eca1c53541f8b55cbfc6177c163f28b12d6faa85663a7c815bb4aa708702ff2f7240b603a160e97aab4bcb50918fc65f8ff.png"
                                      alt="" width="60" height="60">
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:5px 0px 0px 0px;" valign="top"
                                    align="center">
                                    <img class="max-width"
                                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/724a2412c5d4cf58d3ab7a928000175ad80d6e365c649837427fc962608bf436ec33b6b1e3de05777494e9d432bb162ffe2751eba34721c562b920e82c17139c.png"
                                      alt="" width="600" border="0">
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top"
                                    bgcolor="">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      height="4px" style="line-height:4px; font-size:4px;">
                                      <tr>
                                        <td style="padding: 0px 0px 4px 0px;" bgcolor="#0188d1"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:18px 25px 18px 25px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div style="text-align: center;"><span style="font-size:18px;"><span
                                          style="color:#C6D1D7;"><strong>TU INFORMACIÓN BANCARIA
                                            CLIP</strong></span></span></div>

                                    <div>&nbsp;</div>

                                    <div style="text-align: center;"><span style="font-size:22px;"><span
                                          style="color:#445A64;">¡Hola&nbsp;{{name}}!</span></span></div>

                                    <div style="text-align: center;">&nbsp;</div>

                                    <div style="text-align: center;"><span style="font-size:18px;"><span
                                          style="color:#78909C;">El cambio de tu cuenta interbancaria</span></span>
                                    </div>

                                    <div style="text-align: center;"><span style="font-size:18px;"><span
                                          style="color:#78909C;"><strong>está en espera.</strong></span></span></div>
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:0px 12px 10px 12px;" valign="top"
                                    align="center">
                                    <img class="max-width" border="0"
                                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/31fcde2472a37eccd6e92887e4b73784b12354e16a4c9a25c62cf79cfa8c0470eeae5e120aa0952a42a123fb8ae41b3c6ed79241f22506ba64508cb9535bde3c.png"
                                      alt="" width="50" height="50">
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="background-color:#78909c;padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="#78909c">
                                    <div style="text-align: center;"><span style="font-size:22px;"><span
                                          style="color:#FFFFFF;">Cuentas sólo con</span></span></div>

                                    <div style="text-align: center;"><span style="font-size:28px;"><strong><span
                                            style="color:#FFFFFF;">1 SEMANA</span></strong></span></div>

                                    <div style="text-align: center;"><span style="font-size:22px;"><span
                                          style="color:#FFFFFF;">para enviar tu</span></span></div>

                                    <div style="text-align: center;"><span style="font-size:22px;"><span
                                          style="color:#FFFFFF;">documentación completa.</span></span></div>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td height="100%" valign="top">
                                    <div style="padding-top: 20px; text-align: center;"><span
                                        style="font-size:18px;"><span style="color:#78909C;">Pasado este periodo,
                                          deberás de iniciar nuevamente el
                                          proceso</span></span></div>

                                    <div style="text-align: center;"><span style="font-size:18px;"><span
                                          style="color:#78909C;">directamente desde tu cuenta en <a
                                            style="text-decoration: none; color: rgb(120, 144, 156);"
                                            href="mailto:help@clip.mx"><strong>clip.mx</strong></a></span></span></div>
                                  </td>
                                </tr>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:0px 12px 0px 12px;" valign="top"
                                    align="center">
                                    <img class="max-width" border="0"
                                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;"
                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/b0b55af0dac320d8cdb745892ce1500c33d7614393cf69eae2f39a92788613f02bf228d792ff7e56b4046ec2407fca30786be5f49f5606d8c3e64f577be55a3c.png"
                                      alt="" width="50" height="65">
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div style="text-align: center;"><span style="font-size:18px;">
                                        <font color="#78909c">Una vez que&nbsp;la información esté completa, podrás
                                          recibir</font>
                                      </span></div>

                                    <div style="text-align: center;"><span style="font-size:18px;">
                                        <font color="#78909c">tus nuevas transacciones en tu cuenta bancaria.</font>
                                      </span></div>
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top"
                                    align="center">
                                    <img class="max-width" border="0"
                                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/7f892a885c9d952c778c81b28ba94a5d4e02657afcaddbc68889a1495ac01497571815e8df8b61e0331ca245733acabcd368595d50742f7f116eaf74056ca0bc.png"
                                      alt="" width="600">
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div style="padding-top: 25px; text-align: center;"><span
                                        style="font-size:24px;"><em>
                                          <font color="#78909c">Crecer mi negocio, ¡Me hace Clip!</font>
                                        </em></span></div>
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:10px 0px 0px 0px;" valign="top"
                                    align="center">
                                    <img class="max-width" border="0"
                                      style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/1b9617cd48020e9b5f6ebca8ded116e0d62442e6af861c45875e83761ddcaa41180925ee7c345c4a033144a5c92894a08d222d35832df710b28c574f72c223db.png"
                                      alt="" width="600">
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td height="100%" valign="top">
                                    <div style="padding:18px;"><span
                                        style="color: rgb(120, 144, 156); font-size: 16px; background-color: transparent; ">

                                        Si tienes alguna pregunta, nuestro equipo de Customer
                                        Happiness está listo para ayudarte.
                                        Llámanos de lunes a viernes de 8:30 a.m. a 8:30 p.m.
                                        sábados y domingos de 10 a.m a 5 p.m o escríbenos por
                                        Whatsapp al
                                        <a href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
                                          style="color: #0288d1; text-decoration: none; cursor: pointer;">
                                          55 6393 2323</a>. También nos puedes mandar un email a
                                        <a href="mailto:help@clip.mx"
                                          style="color: #0288d1; text-decoration: none; cursor: pointer;">help@clip.mx</a>
                                        y escribirnos por webchat en
                                        <a href="https://clip.mx/" target="_blank"
                                          style="color: #0288d1; text-decoration: none; cursor: pointer;">www.clip.mx</a>.
                                      </span></div>
                                    <p></p>
                                    <p></p>
                                    <p></p>
                                    <div style="padding:18px;"><span
                                        style="color: rgb(120, 144, 156); font-size: 16px; background-color: transparent;">
                                        Consulta<a style="text-decoration: none; color: rgb(1, 136, 209);"
                                          href="www.clip.mx/ayuda"> www.clip.mx/ayuda</a> para más información.
                                      </span></div>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                  </td>
                                </tr>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-version="2"
                                style="padding:40px 0px 0px 0px;background-color:#F8FBFE;box-sizing:border-box;"
                                bgcolor="#F8FBFE">
                                <tr role='module-content'>
                                  <td height="100%" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="300.000"
                                      style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#F8FBFE" class="column column-0 of-2
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table class="module" role="module" data-type="code" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td height="100%" valign="top">
                                                <div style="padding: 10px;" class="footer-social-images-container">
                                                  <a href="https://www.facebook.com/clipmx">
                                                    <img
                                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/2a74f6875ea6749dd9272acab46c3be4c44a31d005b33d8316b292a42444cb6619d467fab82586ddc7dd758c3c14ab4f7d2c872268d9e45591fb5303a20f37e4.png">
                                                  </a>

                                                  <a href="https://twitter.com/clip_mx">
                                                    <img
                                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/d6ca0c60e72cd18e7d2158ae12168faa3e3ff215d527cdc1a6c2b6e24df9ff38fa91a34adaa1dfb6dec90aaea470b29630cd108ca0d0b1dfd4c2d199eafd7d50.png">
                                                  </a>

                                                  <a href="https://www.youtube.com/user/clipmx/">
                                                    <img
                                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/fc3cdd0800d301e0a5bdbe8fe14061c5fe575917f6ec6f6ebf7bd3b6b2d7d4ac4cad603054c4a77e6694403e01edad6978e880f086bc29465d91217546080a07.png">
                                                  </a>

                                                  <a href="https://www.instagram.com/clip.mx/">
                                                    <img
                                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/87c9307f1a8210b7cdd2254b58d24d3c31935e968b0dada225e00f19eeb5622c15ec0bf108220914f65e487ce5f32d72bb7b97a412e204bfde8163560ea475d8.png">
                                                  </a>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="300.000"
                                      style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#F8FBFE" class="column column-1 of-2
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table class="module" role="module" data-type="code" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td height="100%" valign="top">
                                                <div class="footer-app-stores-container">
                                                  <a
                                                    href="https://play.google.com/store/apps/details?id=com.payclip.clip">
                                                    <img
                                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/cd0b4062c0b080d8ac855dc46452dfc629eb3af64ab7ad84b6b48f637c8fb12d420d2d527000abc606a972b71060b0b792b3b59d2e56d31a5fa8ab408531c109.png">
                                                  </a>

                                                  <a
                                                    href="https://itunes.apple.com/app/id771245360?utm_source=CS_EMAIL&amp;utm_medium=ACT_EMAIL&amp;utm_campaign=NEWREG_NOACT&amp;utm_content=APPINSTALL">
                                                    <img
                                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/12cd8224d2f6976e9f48cc982ff540f196073b0e57f1be64f122ad78d556c7f21fa88840cb91a000a8525adec7e8ba631c48aeb5d86ac6adab74c119420a67ff.png">
                                                  </a>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:18px 0px 16px 0px;background-color:#F8FBFE;" role="module-content"
                                    height="100%" valign="top" bgcolor="#F8FBFE">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      height="1px" style="line-height:1px; font-size:1px;">
                                      <tr>
                                        <td style="padding: 0px 0px 1px 0px;" bgcolor="#CCCCCC"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-version="2"
                                style="padding:0px 0px 40px 0px;background-color:#F8FBFE;box-sizing:border-box;"
                                bgcolor="#F8FBFE">
                                <tr role='module-content'>
                                  <td height="100%" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="300.000"
                                      style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#F8FBFE" class="column column-0 of-2
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table class="module" role="module" data-type="code" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td height="100%" valign="top">
                                                <div class="footer-copyright"><span
                                                    style="font-size:14px; color: rgb(68, 90, 100); background-color: transparent;">Copyright
                                                    2018 PayClip, Inc.</span></div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="300.000"
                                      style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#F8FBFE" class="column column-1 of-2
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table class="module" role="module" data-type="code" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td height="100%" valign="top">
                                                <div class="footer-links;">
                                                  <a style="font-size:14px; color: rgb(68, 90, 100); text-decoration: none; background-color: transparent;"
                                                    href="https://clip.mx/privacidad">Aviso de Privacidad</a>
                                                  <span class="footer-links-separator">&nbsp; |&nbsp;</span>
                                                  <a style="font-size:14px; color: rgb(68, 90, 100); text-decoration: none; background-color: transparent;"
                                                    href="https://clip.mx/terminos">Términos y condiciones</a>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>