<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <style type="text/css">
    body,
    p,
    div {
      font-family: 'Barlow', 'Roboto', helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #f88205;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <!-- Roboto Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <!-- Barlow Font -->
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">

  <style>
    body {
      font-family: 'Barlow', 'Roboto', helvetica, sans-serif;
    }
  </style>
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#f88205"
    data-body-style="font-size: 14px; font-family: 'Barlow', 'Roboto', helvetica, sans-serif; color: #000000; background-color: #ffffff;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
        <tr>
          <td valign="top" bgcolor="#ffffff" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff"
                              width="100%" align="left">

                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:24px 0px 024px 0px;" valign="top"
                                    align="center">
                                    <img class="max-width" border="0"
                                      style="display:block;color:#000000;text-decoration:none;font-family: 'Barlow', 'Roboto', helvetica, sans-serif;font-size:16px;"
                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/a508b9f5236d2f421e130f6d8a232eca1c53541f8b55cbfc6177c163f28b12d6faa85663a7c815bb4aa708702ff2f7240b603a160e97aab4bcb50918fc65f8ff.png"
                                      alt="" width="60" height="60">
                                  </td>
                                </tr>
                              </table>

                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top"
                                    align="center">
                                    <img class="max-width" border="0"
                                      style="display:block;color:#000000;text-decoration:none;font-family: 'Barlow', 'Roboto', helvetica, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
                                      src="https://marketing-image-production.s3.amazonaws.com/uploads/be594adc860ef4623de8bf8bcb8f6371347f774e6c3db8634113750f8a66aa78a399178b35f90a0d516a05ec2bb13a863fba3633f2e1ff23c957b8c279ee7bc7.png"
                                      alt="" width="600">
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="background-color:#ffffff;padding:72px 32px 16px 32px;line-height:27px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="#ffffff">
                                    <div style="text-align: center;">
                                      <style type="text/css">
                                        .sg-campaigns p.p1 {
                                          margin: 0.0px 0.0px 0.0px 0.0px;
                                          text-align: center;
                                          line-height: 44.0px;
                                          font: 32.0px Barlow;
                                          color: #333333
                                        }

                                        .sg-campaigns span.s1 {
                                          letter-spacing: 0.2px
                                        }
                                      </style>
                                      <p class="p1">
                                        <span style="font-size: 28px; color: rgb(0, 0, 0);">¡Comenzar a ganar es muy
                                          fácil!</span>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>

                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-version="2"
                                style="padding:16px 0px 24px 0px;background-color:#ffffff;box-sizing:border-box;"
                                bgcolor="#ffffff">
                                <tr role='module-content'>
                                  <td height="100%" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
      <td width="186.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="186.667"
                                      style="width:186.667px;border-spacing:0;border-collapse:collapse;margin:0px 10px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ffffff" class="column column-0 of-3
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="wrapper" role="module" data-type="image" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                valign="top" align="center">
                                                <img class="max-width" border="0"
                                                  style="display:block;color:#000000;text-decoration:none;font-family: 'Barlow', 'Roboto', helvetica, sans-serif;font-size:16px;"
                                                  src="https://marketing-image-production.s3.amazonaws.com/uploads/c54210bd50782ed70c8703271163f8f9bbc15ad1cda9ad78be28ab373e5c68daa85c2bd3b9419c7dac1a9c7ae71a2041fb3dec5d2c16103f3e3d3298b943f88d.png"
                                                  alt="" width="66" height="66">
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="module" role="module" data-type="text" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:10px 0px 0px 0px;line-height:22px;text-align:inherit;"
                                                height="100%" valign="top" bgcolor="">
                                                <div style="text-align: center;">
                                                  <span style="color:#333333;">
                                                    <span style="font-size:20px;">1. Comparte</span>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="module" role="module" data-type="text" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                height="100%" valign="top" bgcolor="">
                                                <div style="text-align: center;">
                                                  <span style="color:#666666;">
                                                    <span
                                                      style="font-family: 'Barlow', 'Roboto', helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Envíales
                                                      tu código a tus amigos.</span>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
      <td width="186.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="186.667"
                                      style="width:186.667px;border-spacing:0;border-collapse:collapse;margin:0px 10px 0px 10px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ffffff"
                                      class="column column-1 of-3 empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="wrapper" role="module" data-type="image" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                valign="top" align="center">
                                                <img class="max-width" border="0"
                                                  style="display:block;color:#000000;text-decoration:none;font-family: 'Barlow', 'Roboto', helvetica, sans-serif;font-size:16px;"
                                                  width="66" height="66"
                                                  src="https://marketing-image-production.s3.amazonaws.com/uploads/ad49e8f17b953311388035be828a1aefac666792d756bff54d8022d01221bfe45afed551c7db86819e56053317eaa506153ee31aaa7b58dcc4e2fca8cecb4cfb.png"
                                                  alt="">
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="module" role="module" data-type="text" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:10px 0px 0px 0px;line-height:22px;text-align:inherit;"
                                                height="100%" valign="top" bgcolor="">
                                                <div style="text-align: center;">
                                                  <span style="color:#333333;">
                                                    <span style="font-size:20px;">2. Registren</span>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="module" role="module" data-type="text" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                height="100%" valign="top" bgcolor="">
                                                <div style="text-align: center;">
                                                  <span style="color:#666666;">
                                                    <span style="font-size:14px;">Tus amigos deberán utilizar tu código
                                                      al registrarse en Clip.</span>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
      <td width="186.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

                                    <table width="186.667"
                                      style="width:186.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 10px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ffffff" class="column column-2 of-3
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="wrapper" role="module" data-type="image" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                valign="top" align="center">
                                                <img class="max-width" border="0"
                                                  style="display:block;color:#000000;text-decoration:none;font-family: 'Barlow', 'Roboto', helvetica, sans-serif;font-size:16px;"
                                                  width="66" height="66"
                                                  src="https://marketing-image-production.s3.amazonaws.com/uploads/7c8fc57f258c20edd252644c8bf49b20e625af0c8d3e6527b7ddae0b8c909eee24541f07a8aa84b9b7931aac66a5e600b95d987ef1218345bfbe570614f34494.png"
                                                  alt="">
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="module" role="module" data-type="text" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:10px 0px 0px 0px;line-height:22px;text-align:inherit;"
                                                height="100%" valign="top" bgcolor="">
                                                <div style="text-align: center;">
                                                  <span style="color:#333333;">
                                                    <span style="font-size:20px;">3. ¡Ganen!</span>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>

                                          <table class="module" role="module" data-type="text" border="0"
                                            cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                                height="100%" valign="top" bgcolor="">
                                                <div style="text-align: center;">
                                                  <span style="color:#666666;">&nbsp;
                                                    <span
                                                      style="font-family: 'Barlow', 'Roboto', helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Gana
                                                      ${{benefitAmount}} pesos&nbsp;por cada referido que utilice
                                                      Clip.</span>
                                                  </span>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:10px 0px 016px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div style="text-align: center;">
                                      <span style="font-size:20px;">Comparte este código do referencia:</span>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td height="100%" valign="top">
                                    <p
                                      style="border:1px; border-radius:3px; border-style:solid; border-color:#F88205; padding: .5em; font-size:24px; text-align:center; line-height:16px; ">
                                      {{referralCode}}
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:30px 0px 016px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div style="text-align: center;">
                                      <span style="font-size:20px;">O envía este link a tus referidos:</span>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="code" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td height="100%" valign="top">
                                    <p
                                      style="border:1px; border-radius:3px; border-style:solid; border-color:#F88205; padding: 1em; font-size:14px; text-align:center; line-height:16px; margin-bottom:50px;">
                                      <a href="{{merchantDashboardURL}}/sign_up?referral_code={{referralCode}}"
                                        style="color: #000000; text-decoration: none;">
                                        {{merchantDashboardURL}}/sign_up?referral_code={{referralCode}}
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td
                                    style="padding:24px 032px 24px 32px;line-height:22px;text-align:inherit;background-color:#f1f1f1;"
                                    height="100%" valign="top" bgcolor="#f1f1f1">
                                    <div>
                                      <style type="text/css">
                                        .sg-campaigns p.p1 {
                                          margin: 0.0px 0.0px 0.0px 0.0px;
                                          font: 16.0px Barlow;
                                          color: #323232
                                        }

                                        .sg-campaigns p.p2 {
                                          margin: 0.0px 0.0px 0.0px 0.0px;
                                          font: 16.0px Barlow;
                                          color: #323232;
                                          min-height: 19.0px
                                        }
                                      </style>
                                      <div
                                        style="margin-bottom: 0px; color: rgb(51, 51, 51); font-family: 'Barlow', 'Roboto', helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
                                        Con
                                        el programa de Recompensa por Recomendación tú y tus referidos obtendrán
                                        grandes beneficios. Entre más personas invites a unirse a Clip, mayores
                                        beneficios
                                        obtendrás.
                                      </div>

                                      <div
                                        style="margin-top: 10px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: 'Barlow', 'Roboto', helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
                                        Tus
                                        referidos tendrán que inscribirse con una cuenta CLABE y un correo electrónico
                                        que no hayan sido utilizados anteriormente en Clip. Proporcionando tu código de
                                        referencia, se les otorgarán
                                        ${{benefitAmount}} pesos de descuento en sus comisiones. Tus ${{benefitAmount}}
                                        pesos
                                        de recompensa serán descontados de tus comisiones cuando tus referidos
                                        alcancen&nbsp;los
                                        $200 pesos en transacciones.</div>
                                    </div>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:24px 0px 0px 0px;" role="module-content" height="100%" valign="top"
                                    bgcolor="">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      height="1px" style="line-height:1px; font-size:1px;">
                                      <tr>
                                        <td style="padding: 0px 0px 1px 0px;" bgcolor="#cbcbcb"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:024px 0px 18px 0px;line-height:22px;text-align:inherit;"
                                    height="100%" valign="top" bgcolor="">
                                    <div>
                                      <style type="text/css">
                                        .sg-campaigns p.p1 {
                                          margin: 0.0px 0.0px 0.0px 0.0px;
                                          font: 12.0px Barlow;
                                          color: #323232
                                        }

                                        .sg-campaigns p.p2 {
                                          margin: 0.0px 0.0px 0.0px 0.0px;
                                          font: 12.0px Barlow;
                                          color: #323232;
                                          min-height: 14.0px
                                        }

                                        .sg-campaigns span.s1 {
                                          color: #f88205
                                        }
                                      </style>
                                      <p class="p1" style="text-align: left; font-size: 12px;">
                                        Si tienes alguna pregunta, nuestro equipo de Customer Happiness está listo para
                                        ayudarte.
                                        Llámanos de lunes a viernes de 8:30 a.m. a 8:30 p.m. sábados y domingos de 10
                                        a.m. a 5 p.m. o escríbenos por Whatsapp al <a class="text-link" target="_blank"
                                          href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
                                          style="font-size: 12px; color: rgb(248, 130, 5); text-decoration: none;"> (55)
                                          6393-2323</a>
                                        También nos puedes mandar un email a &nbsp;
                                        <a href="mailto:help@clip.mx"
                                          style="font-size: 12px; color: rgb(248, 130, 5); text-decoration: none;">
                                          <span class="s1" style="font-size: 12px;">help@clip.mx</span>
                                        </a>
                                        &nbsp;o escribirnos por webchat en&nbsp;
                                        <a href="http://www.clip.mx"
                                          style="font-size: 12px; color: rgb(248, 130, 5); text-decoration: none;">
                                          <span class="s1" style="font-size: 12px;"></span>www.clip.mx</span>
                                        </a>.
                                        Consulta <a href="www.clip.mx/ayuda"
                                          style="font-size: 12px; color: rgb(248, 130, 5);">www.clip.mx/ayuda</a>
                                        para más
                                        información.
                                      </p>
                                      <p class="p2">&nbsp;</p>

                                      <p class="p1" style="font-size: 12px;">
                                        Consulta los <a href="{{merchantDashboardURL}}/refer/terminos"
                                          style="font-size: 12px; color: rgb(248, 130, 5);">Términos
                                          y condiciones</a> del programa de Recompensa por Recomendación.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top"
                                    bgcolor="">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      height="1px" style="line-height:1px; font-size:1px;">
                                      <tr>
                                        <td style="padding: 0px 0px 1px 0px;" bgcolor="#cbcbcb"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:center;"
                                    height="100%" valign="top" bgcolor="">
                                    <div>
                                      <style type="text/css">
                                        .sg-campaigns p.p1 {
                                          margin: 0.0px 0.0px 0.0px 0.0px;
                                          text-align: center;
                                          font: 12.0px Barlow;
                                          color: #323232
                                        }

                                        .sg-campaigns p.p2 {
                                          margin: 0.0px 0.0px 0.0px 0.0px;
                                          text-align: center;
                                          font: 12.0px Barlow;
                                          color: #f88205
                                        }
                                      </style>
                                      <p class="p1">
                                        <span style="font-size: 12px;">PAYCLIP S. de R.L. de C.V.</span>
                                      </p>

                                      <p class="p1">
                                        <span style="font-size: 12px;">Todos los derechos reservados.</span>
                                      </p>

                                      <p class="p2">
                                        <a href="https://clip.mx/privacidad/"
                                          style="font-size: 12px; color: rgb(248, 130, 5); text-decoration: none;">Aviso
                                          de privacidad.</a>
                                      </p>

                                      <p class="p2">
                                        <a href="https://clip.mx/terminos/"
                                          style="font-size: 12px; color: rgb(248, 130, 5); text-decoration: none;">Términos
                                          y condiciones.</a>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>