<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow:700|Barlow:600|Barlow:500" rel="stylesheet">
    <style>
        .main-container-email {
            margin: auto;
            max-width: 640px;
            min-height: 942px;
            font-family: 'Barlow', sans-serif;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            border: solid 0.5px #dddddd;
            background-color: #ffffff;
            border-top: solid 2px #fc4c02;
        }

        .main-container-email .weight-500 {
            font-weight: 500;
        }

        .main-container-email .weight-600 {
            font-weight: 500;
        }

        .main-container-email a {
            text-decoration: none;
            color: #0288d1;
        }

        .main-container-email .logo img {
            margin: auto;
            display: block;
            margin-top: 50px;
        }

        .main-container-email .header {
            margin: auto;
            font-size: 32px;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 0.8px;
            text-align: center;
            color: #323232;
        }

        .main-container-email .flow-image img {
            margin: auto;
            display: block;
            width: 100%;
            max-width: 262px;
        }

        .main-container-email .flow-image table {
            margin: auto;
            width: 100%;
            max-width: 278px;
            text-align: center;
        }

        .main-container-email .flow-image table td {
            width: 33.3%;
            font-size: 12px;
            font-weight: 600;
            line-height: 1.92;

        }

        .main-container-email .message {
            margin: 0 11.5% 0 11.5%;
            font-size: 18px;
            font-weight: normal;
            line-height: 1.39;
            color: #323232;
        }

        .main-container-email .actions {
            margin: 65px 11.5% 0 11.5%;
        }

        .main-container-email .btn-blue {
            border-radius: 4px;
            background-color: #0288d1;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: 1.41px;
            text-align: center;
            display: inline-block;
            padding: 0.5em 3em;
            margin: 0 0.3em 0.3em 0;
            box-sizing: border-box;
            text-decoration: none;
            color: #ffffff;
            text-align: center;
            transition: all 0.15s;
        }

        .main-container-email .order-detail .detail-header {
            font-weight: 600;
        }

        .main-container-email .order-detail {
            margin: 52px 11.5% 47px 11.5%;
            font-size: 16px;
            line-height: 1.44;
            color: #455a64;
        }

        .main-container-email .text-footer {
            background-color: #f5f7fa;
            border-right: solid 0.5px #dddddd;
            padding: 29px 40px;
            font-size: 13px;
            font-weight: normal;
            line-height: 1.46;
            text-align: center;
            color: #323232;
        }

        .main-container-email .social-networks table {
            margin: auto;
            margin-top: 31px;
            width: 100%;
            max-width: 166px;
            text-align: center;
            border-spacing: 0;
        }

        .main-container-email .social-networks img {
            width: 30px;
            height: 32px;
        }

        .main-container-email .copyrights table {
            margin: auto;
            width: 100%;
            max-width: 468px;
            margin-top: 20px;
            margin-bottom: 62px;
            border-spacing: 0;
        }


        .main-container-email .copyrights table a,
        .main-container-email .copyrights table td {
            font-size: 13px;
            font-weight: normal;
            line-height: 1.38;
            color: #323232;
        }

        @media (max-width: 30ems) {
            .main-container-email .copyrights table td {
                display: block;
                text-align: center;
            }

            .btn-blue {
                display: block;
                margin: 0.4em auto;
            }
        }
    </style>
</head>

<body>
    <div class="main-container-email">
        <div class="logo">
            <img class="max-width" border="0"
                src="https://marketing-image-production.s3.amazonaws.com/uploads/a508b9f5236d2f421e130f6d8a232eca1c53541f8b55cbfc6177c163f28b12d6faa85663a7c815bb4aa708702ff2f7240b603a160e97aab4bcb50918fc65f8ff.png"
                alt="" data-proportionally-constrained="true" width="64" height="64">
        </div>
        <div class="header">
            <p>¡Tu orden va en camino!</p>
        </div>
        <div class="flow-image">
            <img src="http://s3.amazonaws.com/dev-ses-email-templates-assets/logistics-images/en-envio.png">
            <table>
                <tr>
                    <td style="text-align: left; color:#455a64;">Recibida</td>
                    <td style="color: #455a64;">En envío</td>
                    <td style="text-align: right; color: #455a64; opacity: 0.5;">Entregada</td>
                </tr>
            </table>
        </div>
        <div class="message">
            <p>Hola <span class="weight-500">{{customer.first_name}}</span></p>
            <p>
                Vamos en camino, para poder seguir la entrega de tu compra, lo podrás hacer con los siguientes datos:
            </p>
            <p>
                Número de orden: <span class="weight-600" style="color: #455a64">#{{orderInfo.order_number}}</span>
                <br />
                Número de pedido: <span class="weight-600" style="color: #455a64">#{{orderInfo.tracking_number}}</span>
                <br />
                Número de teléfono: <span class="weight-600" style="color: #455a64">#{{customer.phone_number}}</span>
            </p>
        </div>
        <div class="actions">
            <a href="https://dostavista.mx/track" target="_blank" class="btn-blue">
                SEGUIR ORDEN
            </a>
        </div>
        <div class="order-detail">
            <p class="detail-header">DETALLE DE ENVÍO</p>
            <p>
                {{customer.first_name}} {{customer.last_name}}
                <br />
                {{shippedAddress.address1}} {{shippedAddress.address2}},
                {{shippedAddress.colony}}, {{shippedAddress.state}}
            </p>
        </div>
        <div class="text-footer">
            <p>Si tienes alguna pregunta, nuestro equipo de Customer Happiness está para ayudarte. De lunes a viernes de
                8:30 a.m. a 8:30 p.m., sábados y domingos de 10 a.m. a 5p.m. Llámanos desde todo México o envíanos un
                Whatsapp al <a target="blank" href="https://wa.me/5215563932323">55 6393 2323</a>. También nos puedes
                mandar un correo email
                a
                <a target="blank" href="mailto:help@clip.mx">help@clip.mx</a> y escribirnos por webchat en
                <a target="blank" href="https://clip.mx/">www.clip.mx</a>.</p>
            <p>Consulta <a target="blank" href="https://ayuda.clip.mx/">www.ayuda.clip.mx</a> para más información.
            </p>
        </div>
        <div class="social-networks">
            <table>
                <tr>
                    <td><a target="blank" href="https://www.facebook.com/clipmx"><img
                                src="https://marketing-image-production.s3.amazonaws.com/uploads/2a74f6875ea6749dd9272acab46c3be4c44a31d005b33d8316b292a42444cb6619d467fab82586ddc7dd758c3c14ab4f7d2c872268d9e45591fb5303a20f37e4.png"></a>
                    </td>
                    <td><a target="blank" href="https://twitter.com/clip_mx"><img
                                src="https://marketing-image-production.s3.amazonaws.com/uploads/d6ca0c60e72cd18e7d2158ae12168faa3e3ff215d527cdc1a6c2b6e24df9ff38fa91a34adaa1dfb6dec90aaea470b29630cd108ca0d0b1dfd4c2d199eafd7d50.png"></a>
                    </td>
                    <td><a target="blank" href="https://www.youtube.com/user/clipmx/"><img
                                src="https://marketing-image-production.s3.amazonaws.com/uploads/fc3cdd0800d301e0a5bdbe8fe14061c5fe575917f6ec6f6ebf7bd3b6b2d7d4ac4cad603054c4a77e6694403e01edad6978e880f086bc29465d91217546080a07.png"></a>
                    </td>
                    <td><a target="blank" href="https://www.instagram.com/clip.mx/"><img
                                src="https://marketing-image-production.s3.amazonaws.com/uploads/87c9307f1a8210b7cdd2254b58d24d3c31935e968b0dada225e00f19eeb5622c15ec0bf108220914f65e487ce5f32d72bb7b97a412e204bfde8163560ea475d8.png"></a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="copyrights">
            <table>
                <tr>
                    <td>
                        <a>Copyright 2019 PayClip, Inc.</a>
                    </td>
                    <td>
                        <a target="blank" href="https://clip.mx/privacidad">Aviso de Privacidad</a> |
                        <a target="blank" href="https://clip.mx/terminos">Términos y condiciones</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>