<!DOCTYPE html>
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>ClipMx</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <!-- Reset CSS -->
  <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;

    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <!-- Barlow Font -->
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700" rel="stylesheet">
  <!--user entered Head Start-->
  <style>
    * {
      font-family: Barlow, sans-serif !important;
    }

    a:visited {
      color: #0288D1;
      text-decoration: none;
    }
  </style>
  <!--End Head user entered-->
</head>

<body style="background:#F8FBFE;">
  <center>
    <table cellpadding="0" cellspacing="0" border="0"
      style="font-size: 16px; color: #323232; width: 100%; max-width:600px; background-color: #ffffff; margin: 8px 0 30px 0; border-top: 2px solid #f54b5e; border-right: 1px solid #eceff1; border-left: 1px solid #eceff1; border-bottom: 1px solid #eceff1"
      align="center">
      <tr>
        <td style="text-align: center; padding: 50px 0 31px;"><img src="{{assetsUrl}}/common/logo-clip.png"
            alt="logo-clip" class="logo" width="60"></td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 6%;">
          <h1
            style="color: #323232; letter-spacing: 0.8px; margin: 0 0 34px; display: block; font-size: 32px; font-weight: bold;">
            ¡Olvidaste {{deviceName}}!
          </h1>
          <span style="color: #323232; font-size: 18px; margin: 16px 0 32px; display: block; line-height: 25px;">
            Lo cuidaremos por ti, pero te aconsejamos regresar por él lo más pronto posible o alguien más podría
            llevárselo.
          </span>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 6%;">
          <div
            style="color: #323232; font-size: 16px; margin: 16px 0 32px; display: block; line-height: 25px; text-align: left; width: 320px">
            Tu carrito
          </div>
          <div style="color: #455a64; font-size: 12px; margin: 16px 0 8px; display: block; line-height: 25px">
            <table style="width: 320px; text-align: center">
              <tr style="border-bottom: solid 0.5px #e2e2e2;">
                <td style="width: 40%">
                  Producto
                </td>
                <td style="width: 20%">
                  Cantidad
                </td>
                <td style="width: 40%;">
                  Precio
                </td>
              </tr>
            </table>
          </div>
          <div
            style="color: #323232; font-size: 16px; margin: 0 0 32px; display: block; line-height: 25px; border-bottom: solid 0.5px #e2e2e2; width: 320px; margin: auto; padding-bottom: 8px">
            <table style="width: 320px; text-align: center;">
              {{#each cart}}
              <tr style="font-size: 14px;">
                <td style="width: 10%;">
                  <img src="{{assetsUrl}}/shop-app-remarketing/{{id}}.png" style="width: 45px" />
                </td>
                <td style="width: 30%; text-transform: capitalize; font-weight: 600; text-align: left">
                  {{name}}
                </td>
                <td style="width: 20%">
                  {{quantity}}
                </td>
                <td style="width: 40%;  text-align: right; padding-right: 20px;">
                  <div style="color: #bababa; text-decoration: line-through">
                    {{#if activeSalePrice}}
                    ${{price}}<sup style="text-decoration: none; display: inline-block;">*</sup>
                    {{/if}}
                  </div>
                  {{#if activeSalePrice}}
                  <div style="color: #f54b5e">
                    ${{activePrice}}<sup>*</sup>
                  </div>
                  {{else}}
                  <div>
                    ${{activePrice}}<sup>*</sup>
                  </div>
                  {{/if}}
                </td>
              </tr>
              {{/each}}
            </table>
          </div>
          {{#if cartCoupon.discountAmount}}
            <div
              style="color: #323232; font-size: 16px; text-align: right; width: 320px; margin: 10px auto 10px; padding-right: 35px;">
              Cupón: {{cartCoupon.name}}
              <span style="color: #323232">
                -${{cartCoupon.discountAmount}}
              </span>
            </div>
          {{/if}}
          <div
            style="color: #323232; font-size: 16px; text-align: right; width: 320px; margin: 10px auto 38px; padding-right: 35px;">
            Total
            <span style="color: #323232; font-weight: 600">
              ${{totalAmount}}<sup>*</sup>
            </span>
          </div>
        </td>
      </tr>
      <tr>
        <td
          style="color:#fc4c02; font-size: 16px; font-weight: 600; text-align: center; margin:auto; padding-bottom: 30px; ">
          <img src="{{assetsUrl}}/shop-app-remarketing/delivery.png" width="24" style="margin-right:10px;" />
          Envío Gratis y Express
        </td>
      </tr>
      <tr>
        <td>
          <a href="{{shopAppLink}}&utm_source=EMA&utm_medium=email&utm_campaign=abandoned_cart&utm_content=1h&utm_term=email_abandoned_cart_1h"
            style="text-align:center; color: #FFF; background: #0288D1; font-weight: BOLD; text-decoration: none; width: 260px; height: 47px; display: block; border-radius: 4px; line-height: 47px; margin: 0 auto 30px; font-size: 16px; padding: 0 16px">VER
            CARRITO</a>
          <div
            style="font-size: 14px; color: #6d6d6d; max-width:420px; margin: auto; text-align: center; margin-bottom: 40px; line-height: 1.43;">
            * Los precios mostrados están expresados en pesos mexicanos +IVA y están sujetos a modificaciones sin previo
            aviso. </div>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;">
          <div style="font-size: 16px; color: #282321; font-weight: 600;">
            FORMAS DE PAGO ACEPTADAS
          </div>
          <div style="display: block;margin:22px auto 0">
            <img alt="visa" src="{{assetsUrl}}/shop-app-remarketing/visa.png" width="51" style="margin: 10px 20px" />
            <img alt="mastercard" src="{{assetsUrl}}/shop-app-remarketing/mastercard.png" width="36"
              style="margin: 10px 20px" />
            <img alt="amex" src="{{assetsUrl}}/shop-app-remarketing/americanexpress.png" width="30"
              style="margin: 10px 20px" />
            <img alt="paypal" src="{{assetsUrl}}/shop-app-remarketing/paypal.png" width="108"
              style="margin: 10px 20px" />
            <img alt="oxxopay" src="{{assetsUrl}}/shop-app-remarketing/oxxopay.png" width="103"
              style="margin: 10px 20px" />
          </div>
        </td>
      </tr>
      <tr>
        <td style="width: 90%; font-size: 13px; text-align: center; padding-bottom: 80px; color: #323232">
          <div style="padding: 76px 0 16px;">
            Si tienes alguna pregunta, nuestro equipo de Customer
            Happiness está listo para ayudarte.
            Llámanos de lunes a viernes de 8:30 a.m. a 8:30 p.m.
            sábados y domingos de 10 a.m a 5 p.m o escríbenos por
            Whatsapp al
            <a href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
              style="color: #0288d1; text-decoration: none; cursor: pointer;">
              55 6393 2323</a>. También nos puedes mandar un email a
            <a href="mailto:help@clip.mx"
              style="color: #0288d1; text-decoration: none; cursor: pointer;">help@clip.mx</a>
            y escribirnos por webchat en
            <a href="https://clip.mx/" target="_blank"
              style="color: #0288d1; text-decoration: none; cursor: pointer;">www.clip.mx</a>.
          </div>
        </td>
      </tr>
      <tr>
        <td style="width: 90%; font-size: 13px; text-align: center; padding-bottom: 80px; color: #323232">
          <div style="padding: 76px 0 16px;">Copyright 2021 PayClip, Inc.</div>
          <div style="padding-top: 16px 0;">
            <a href="https://clip.mx/privacidad/" style="text-decoration: none; color: #323232">Aviso de Privacidad</a>
            | <a href="https://clip.mx/terminos/" style="text-decoration: none; color: #323232">Terminos y
              condiciones</a>
          </div>
          <div style="padding: 24px 0 16px;">¿No quieres recibir éste tipo de correos?</div>
          <a href="{{unsubscribeLink}}" style="color: #0188d1; font-size: 13px; text-decoration: none;">Cancelar
            suscripción</a>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>