<!DOCTYPE html>
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>ClipMx</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

  <!-- Reset CSS -->
  <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;

    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <!-- Barlow Font -->
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600,700" rel="stylesheet">
  <!--user entered Head Start-->
  <style>
    * {
      font-family: Barlow, sans-serif !important;
    }

    a:visited {
      color: #0288D1;
      text-decoration: none;
    }
  </style>
  <!--End Head user entered-->
</head>

<body style="background:#F8FBFE;">
  <center>
    <table cellpadding="0" cellspacing="0" border="0"
      style="padding: 0 15px; font-size: 16px; color: #001724; width: 100%; max-width:360px; background-color: #ffffff; margin: 8px 0 30px 0; border-top: 4px solid #fc4c02; border-right: 1px solid #eceff1; border-left: 1px solid #eceff1; border-bottom: 1px solid #eceff1"
      align="center">
      <tr>
        <td style="text-align: center; padding: 50px 0 31px;"><img
            src="{{assetsUrl}}/common/logo-clip.png" alt="logo-clip"
            class="logo" width="68"></td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 15px;">
          <h1
            style="color: #001724; line-height: 1.11; margin: 0 0 34px; display: block; font-size: 24px; font-weight: bold;">
            ¡Refiere y gana con Clip!
          </h1>
          <span style="color: #001724; font-size: 16px; margin: 16px 0 32px; display: block; line-height: 1.25;">
            Porque tú lo pediste: <span style="font-weight: bold;">ahórrate ${{benefitAmount}} pesos</span><br />
            en comisiones en tus próximas ventas.
          </span>
          <img
            src="{{assetsUrl}}/merchant-referral-program/refer.png"
            width="250" style="margin:  0 auto 20px; display: block;" />
          <a
            href="{{merchantDashboardURL}}/referral/{{referralCode}}"
            style="margin: 11px 16px 24px; padding: 13px 90px; border-radius: 25px; background-color: #fc4c02; color: #fff; display: block; text-decoration: none;">
            Obtener código
          </a>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding: 0 15px;">
          <div
            style="width: 280px; margin: 16px auto 64px; padding: 20px; text-align: center;">
            <div style="margin-bottom: 16px">Compártelo al instante:</div>
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center">
                  <a href="https://api.whatsapp.com/send?phone=&text=Reg%C3%ADstrate%20con%20mi%20c%C3%B3digo%20y%20obt%C3%A9n%20%24{{benefitAmount}}%20en%20comisiones%2C%20entra%20aqu%C3%AD%3A%20%20%20%20{{merchantDashboardURL}}%2Fsign_up%3Freferral_code%3D{{referralCode}}%0A"
                    style="margin-right: 32px;">
                    <img src="{{assetsUrl}}/merchant-referral-program/atom-icon-whatsapp@2x.png" width="46" alt="whatsapp-share-btn">
                  </a>
                </td>
                <td align="center">
                  <a href="https://www.facebook.com/dialog/send?app_id=184484190795&link={{merchantDashboardURL}}%2Fsign%5Fup?referral%5Fcode%3D{{referralCode}}&redirect_uri={{merchantDashboardURL}}"
                    data-hs-link-id="0" style="margin-right: 32px;">
                    <img
                      src="{{assetsUrl}}/merchant-referral-program/atom-icon-msg@2x.png"
                      width="46" alt="fb-share-btn">
                  </a>
                </td>
                <td align="center">
                  <a href="mailto:?subject=Ya%20aceptas%20tarjeta%20en%20tu%20negocio%3F%20Prueba%20Clip%20y%20te%20dan%20%24{{benefitAmount}}%20gratis%20&body=%C2%A1Hola!%0A%0AQuiero%20contarte%20que%20me%20ha%20ido%20super%20bien%20en%20mi%20negocio%20desde%20que%20uso%20Clip%20ya%20que%20puedo%20aceptar%20todas%20las%20tarjetas%20y%20mi%20dinero%20est%C3%A1%20disponible%20en%20menos%20de%2024%20hrs.%0A%0ADale%20clic%20a%20mi%20link%20para%20que%20cobres%20tus%20primeros%20${{referredFreeCommission}}%20libres%20de%20comisiones.%0A%0A{{merchantDashboardURL}}%2Fsign_up%3Freferral_code%3D{{referralCode}}"
                    style="margin-right: 32px;">
                    <img
                      src="{{assetsUrl}}/merchant-referral-program/atom-icon-gmail@2x.png"
                      width="46" alt="mail-shareb-btn">
                  </a>
                </td>
                <td align="center">
                  <a href="https://twitter.com/share?url={{merchantDashboardURL}}/sign_up?referral_code={{referralCode}}&text=Regístrate%20con%20mi%20código%20y%20obtén%20${{benefitAmount}}%20en%20comisiones"
                    style="margin-right: 32px;">
                    <img
                      src="{{assetsUrl}}/merchant-referral-program/atoms-navigation-icons-twitter-rounded@2x.png"
                      width="46" alt="twitter-share-btn">
                  </a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td style="color: #001724; padding: 0 15px">
          <div
            style="color: #001724; line-height: 1.11; margin: 0 0 24px; display: block; font-size: 24px; font-weight: bold; text-align: center;">
            Cómo funciona:</div>
          <div style="margin: 0 10px 48px 20px; font-size: 16px; width: 300px;">
            <ul style="list-style-type: '● ';">
              <li style="color: #fc4c02; font-size: 16px; line-height: 20px; padding-left:10px; margin-bottom: 20px;"><span style="color:#001724">
                  Comparte tu código a todas las personas que conozcas.</span></li>
              <li style="color: #fc4c02; font-size: 16px; line-height: 20px; padding-left:10px; margin-bottom: 20px;"><span
                style="color:#001724">Pídeles que se registren en Clip con tu código y hagan una venta.</span>
              </li>
              <li style="color: #fc4c02; font-size: 16px; line-height: 20px; padding-left:10px; margin-bottom: 20px;"><span
                  style="color:#001724">Por cada registro nuevo te ahorras ${{benefitAmount}} pesos en comisiones*.</span>
              </li>
            </ul>
          </div>
          <div style="font-size: 18px; font-weight: bold; text-align: center; margin-bottom: 48px; color: #000">¡Con Clip siempre ganas!</div>
          <div style="font-size: 12px; color: #808b91; margin-bottom:72px; line-height: 1.25; color: #000">
            Lo que tienes que saber:<br /><br />            
            *Aplica en transacciones con tarjeta y Pagos a Distancia Clip.<br />
            - El código es válido únicamente para usuarios nuevos.<br />
            - El código no tiene vigencia, compártelo las veces que quieras.<br />
            - Clip se reserva el derecho a cancelar tu código de referencia en cualquier momento y a su libre discreción.<br />
          </div>
        </td>
      </tr>
      <tr>
        <td
          style="background-color: #f5f7fa; width: 100%; font-size: 13px; text-align: center; color: #323232; line-height: 1.46;">
          <div style="padding: 32px 16px; color: #000">
            ¿Necesitas ayuda? Customer Happiness®<br />
            te atiende 24/7, todo el año.
            <br /><br />
            Escríbenos por WhatsApp o llámanos al <a
              href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
              style="color: #0280c4; text-decoration: none; cursor: pointer;">
              55 6393-2323</a>
              Envía un correo a <a
              href="mailto:help@clip.mx" style="color: #0280c4; text-decoration: none; cursor: pointer;">
              help@clip.mx</a> o solicita apoyo en el chat de <a href="https://clip.mx/"
              style="color: #0280c4; text-decoration: none; cursor: pointer;">
              www.clip.mx</a>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <div style="margin-top: 16px;">
            <a href="https://www.facebook.com/clipmx"><img style="margin: 16px; width: 32px;"
                src="{{assetsUrl}}/common/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com/clip_mx"><img style="margin: 16px; width: 32px;"
                src="{{assetsUrl}}/common/twitter.png" alt="Twitter"></a>
            <a href="https://www.youtube.com/user/clipmx/"><img style="margin: 16px; width: 32px;"
                src="{{assetsUrl}}/common/youtube.png" alt="Youtube"></a>
            <a href="https://www.instagram.com/clip.mx/"><img style="margin: 16px; width: 32px;"
                src="{{assetsUrl}}/common/instagram.png" alt="Instagram"></a>
          </div>
          <div style="color: #323232;font-size: 13px; margin-bottom: 40px; line-height: 1.85;">
            <span>©2021 PayClip, Inc. Algunos Derechos Reservados.</span>
            <div>
              <a href="https://clip.mx/privacidad/"
                style="color: #323232; text-decoration: none; cursor: pointer;">Aviso de Privacidad</a> | <a
                href="https://clip.mx/terminos/"
                style="color: #323232; text-decoration: none; cursor: pointer;">Términos y Condiciones</a>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
