<!DOCTYPE html> 
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta name=”x-apple-disable-message-reformatting”>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>ClipMx - Bienvenido a ComiClip</title>
    <link
      href="https://fonts.googleapis.com/css?family=Barlow|Barlow:700|Barlow:600|Barlow:500|Barlow:400"
      rel="stylesheet"
    />
    <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    table {border-collapse: collapse;}

      @import url("https://fonts.googleapis.com/css?family=Barlow:300,400,400i,500,500i,600,600i,700,700i&display=swap");
      * {
        font-family: "Barlow", sans-serif !important;
        box-sizing: border-box;
      }
      body {
        font-family: "Barlow", sans-serif;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        width: 100%;
        align-self: center;
        align-content: center;
        background-color: white;
        color: #001724;
        margin: 0;
        padding: 0;
      }
      .col-md-6, .col-md-12, .col-lg-12 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }
      div{
          display: block;
      }
      .row{
          margin-left: -15px;
          margin-right: -15px;
      }
      .row:before, .row:after{
        display: table;
        content: " ";
      }
      .row:after{
        clear: both;
      }
      *:before, *:after{
          box-sizing: border-box;
      }
      .container {
        width: 694px;
        border-top: 4px #fc4c02;
        line-height: 1;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
      }
      .img-logo {
        width: 305px;
        height: 56px;
        object-fit: contain;
      }
      .m-1 {
        margin: 10px;
      }
      .m-2 {
        margin: 20px;
      }
      .m-3 {
        margin: 30px;
      }
      .m-4 {
        margin: 40px;
      }
      .m-5 {
        margin: 50px;
      }
      .m-6 {
        margin: 60px;
      }
      .mt-1 {
        margin-top: 10px;
      }
      .mt-2 {
        margin-top: 20px;
      }
      .mt-3 {
        margin-top: 30px;
      }
      .mt-5 {
        margin-top: 50px;
      }
      .mb-1 {
        margin-bottom: 10px;
      }
      .mb-2 {
        margin-bottom: 20px;
      }
      .mb-3 {
        margin-bottom: 30px;
      }
      .mb-5 {
        margin-bottom: 50px;
      }
      .text-center {
        text-align: center !important;
      }
      .row-border {
        border-top: 4px solid;
        border-top-color: #fc4c02;
      }
      .title {
        width: 544px;
        height: 36px;
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 0.28px;
        text-align: center;
      }
      .legend-success {
        height: 56px;
        font-size: 18px;
        font-weight: normal;
        line-height: 1.56;
        letter-spacing: normal;
        text-align: center;
      }

      .legend-success .style-strong {
        font-weight: 600;
      }
      .img-congrats {
        width: 100%;
        object-fit: contain;
      }
      .legend-next {
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.45px;
        text-align: center;
      }
      .legend-farmer {
        font-size: 18px;
        font-weight: normal;
        line-height: 1.56;
        letter-spacing: normal;
        text-align: center;
      }
      .rectangle {
        padding: 10px 50px;
        min-height: 250px;
        max-height: 450px;
        border-radius: 12px;
        background-color: #fff6f2;
      }
      .rectangle2 {
        padding: 10px 50px;
        min-height: 310px;
        max-height: 450px;
        border-radius: 12px;
        background-color: #fff6f2;
      }
      .title-rectangle {
        height: 22px;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.45px;
        color: #fc4c02;
        margin-top: 24px;
        text-transform: uppercase;
        text-align: left;
        padding: 0;
      }
      .legend-datos-int {
        margin: 20px 0;
        font-size: 18px;
        line-height: 1.39;
        letter-spacing: normal;
        text-align: left;
        padding: 0;
      }
      .legend-datos-int .gray {
        color: gray;
        font-weight: 500;
      }
      .legend-datos-int .bold {
        font-weight: 600;
      }
      .legend-datos-int .email a {
        color: #001724 !important;
        text-decoration: none;
      }
      .hr-class {
        height: 1px;
        border: solid 1px #e6e8e9;
      }
      .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        padding: 12px 24px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 262px;
        border-radius: 25px;
        border: solid 2px #0074b7;
        background-color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        
      }
      a{
        color: #0074b7 !important;
        font-weight: 600;
        text-decoration: underline;
      }
      img{
          vertical-align: middle;
          border: 0;
      }
      .rectangle-inside {
        height: 230px;
        color: #fec9b3;
        border-left: 4px solid;
        clear: both;
      }
      .like {
        height: 128px;
        font-size: 18px;
        line-height: 1.78;
        letter-spacing: normal;
        color: #001724;
        padding-left: 45px;
        text-align: left;
      }
      .photo {
        width: 70px;
        object-fit: contain;
      }
      .photo-class {
        padding-left: 45px;
        margin-top: 15px;
        text-align: left;
      }
      .legend-photo {
        height: 22px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: normal;
        color: #001724;
        padding-left: 25px;
      }
      .rectangle-gray {
        padding: 1px;
        height: 150px;
        width: 100%;
        background-color: #f5f7fa;
      }
      .logo-clip {
        width: 12%;
        object-fit: contain;
      }
      .logo-social {
        width: 5%;
        object-fit: contain;
        margin-right: 15px;
      }
      .text-logo {
        display: block;
        font-family: "Barlow";
        font-size: 14px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.36;
        letter-spacing: normal;
      }
      .footer-page {
        height: 250px;
      }
      .copy {
        height: 30px;
        font-family: "Barlow";
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.85;
        letter-spacing: normal;
        text-align: center;
        color: #4d5d66;
      }
      @media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}
    </style>
  </head>
  <body>
    <center>
    <div class="container">
      <div class="row row-border">
        <div class="col-lg-12 text-center">
          <img
            src="{{assetsUrl}}/welcome-email/bienvenido-clip-agente-registered-trademark.png"
            alt="Clip Agente"
            class="m-6 img-logo"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <label class="title">Hola, {{commi_name}}</label>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="legend-success m-3">
            ¡Ya eres parte de Clip Agente! <br />
            Ahora sí, <span class="style-strong">empieza a ganar dinero extra</span> <br />
            vendiendo lectores Clip en todos los negocios de México.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <img
            src="{{assetsUrl}}/welcome-email/congrats-agent-green.png"
            alt="Congrats"
            class="mt-2 img-congrats"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="legend-next m-1 mt-5">
            PREPARA TODO
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="legend-farmer m-1">
            Ingresa a <a
              href="https://clipagentes.mx/login"
              target="_blank"
              rel="noopener noreferrer"
              >clipagentes.mx</a> o descarga tu app -disponible para <br />
            Android- e inicia sesión con la siguiente información:
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 rectangle mt-5 mb-5">
          <div class="row">
            <div class="col-lg-12 title-rectangle">
              TUS DATOS
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 legend-datos-int">
              <span class="gray">Correo</span> <br />
              <span class="bold email">{{commi_email}}</span>
            </div>
            <div class="col-lg-6 col-md-6 legend-datos-int">
              <span class="gray">Contraseña</span> <br />
              <span class="bold">{{commi_pass}}</span>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 legend-datos-int">
              <span class="gray">Tipo de Clip Agente</span> <br />
              <span class="bold">{{commi_type}}</span>
            </div>
            <div class="col-lg-6 col-md-6 legend-datos-int">
              <span class="gray">Asesor(a)</span> <br />
              <span class="bold">{{farmer_name}}</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="legend-next m-1">
            ¿QUÉ SIGUE?
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="legend-farmer m-1 mb-5">
            Tu Asesor(a) Clip te contactará para saber más de ti. Será la <br />
            persona encargada de apoyarte para que todas tus ventas sean <br />
            exitosas.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <hr class="hr-class" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="legend-farmer mb-2 mt-5">
            Ayúdanos a corroborar tu dirección, recuerda que <br />
            ahí enviaremos tus lectores Clip:
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="legend-next m-1">
            {{commi_address}}
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="legend-farmer mt-2 mb-5">
            Si necesitas algún cambio, avísale a tu asesor(a).<br />
            También puedes escribirle a <a href="mailto:{{farmer_email}}">{{farmer_email}}</a>, <br />
            ¡estamos para apoyarte!
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <hr class="hr-class" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="m-5">
            <a
              href="https://clipagentes.clip.mx/p/clipagente#NewClipAgentes"
              target="_blank"
              rel="noopener noreferrer"
              class="btn"
              >Visita nuestro sitio</a
            >
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 rectangle2 mt-1 mb-5">
          <div class="row">
            <div class="col-lg-12 title-rectangle mb-2">
              En voz de Clip Agentes
            </div>
          </div>
          <div class="row mt-2 mb-2 rectangle-inside">
            <div class="col-lg-12 like">
              “Me gusta mucho que me han acompañado paso a paso en el crecimieno
              de mi negocio, me dieron una capacitación super rápida, práctica y
              sencilla de cómo puedo usar mi Clip y cómo puedo ofrecerlo a mis
              clientes”
            </div>
            <br />
            <div class="col-lg-12"></div>
            <div class="col-lg-12 photo-class">
              <img
                src="{{assetsUrl}}/welcome-email/photo-review.png"
                class="photo"
                alt="review"
              />
              <span class="legend-photo"> Erika </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center rectangle-gray mt-2">
          <span class="text-logo mt-2 mb-1">Clip Agente forma parte de</span>
          <a href="https://clip.mx/" target="_blank" rel="noopener noreferrer"
            ><img
              src="{{assetsUrl}}/welcome-email/clip-logo-registered-trademark.png"
              alt="clip-logo"
              class="logo-clip"
          /></a>
        </div>
      </div>
      <div class="row footer-page">
        <div class="col-lg-12 text-center m3 mt-5">
          <a
            href="https://www.facebook.com/clipmx"
            target="_blank"
            rel="noopener noreferrer"
            class=""
            ><img
              src="{{assetsUrl}}/welcome-email/facebook.png"
              alt="clip-facebook"
              class="logo-social"
          /></a>
          <a
            href="https://twitter.com/clip_mx"
            target="_blank"
            rel="noopener noreferrer"
            class=""
            ><img
              src="{{assetsUrl}}/welcome-email/twitter.png"
              alt="clip-facebook"
              class="logo-social"
          /></a>
          <a
            href="https://www.youtube.com/user/clipmx/"
            target="_blank"
            rel="noopener noreferrer"
            class=""
            ><img
              src="{{assetsUrl}}/welcome-email/youtube.png"
              alt="clip-facebook"
              class="logo-social"
          /></a>
          <a
            href="https://www.instagram.com/clip.mx/"
            target="_blank"
            rel="noopener noreferrer"
            class=""
            ><img
              src="{{assetsUrl}}/welcome-email/instagram.png"
              alt="clip-facebook"
              class="logo-social"
          /></a>
        </div>
        <div class="col-lg-12 text-center copy mt-3">
          Copyright 2021 PayClip, Inc.
        </div>
        <div class="col-lg-12 text-center">
          <a
            href="https://clip.mx/privacidad/?utm_source=daily_sales_report_email&utm_medium=email&utm_campaign=click_privacy_link"
            target="_blank"
            rel="noopener noreferrer"
            style="font-weight: normal;"
            >Aviso de Privacidad</a
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
            href="https://clip.mx/terminos/?utm_source=daily_sales_report_email&utm_medium=email&utm_campaign=click_terms_link"
            target="_blank"
            rel="noopener noreferrer"
            style="font-weight: normal;"
            >Términos y Condiciones</a
          >
        </div>
      </div>
    </div>
  </center>
  </body>
</html>
