<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recibo de pago Clip por: ${{amount}}</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,600" rel="stylesheet" />
  <style>
    * {
      font-family: Barlow, sans-serif !important;
    }

    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; background-color:#FFF;">
  <table align="center" cellspacing="0" cellpadding="0" style="width: 100%; padding: 32px 0;">
    <tr>
      <td>
        <table align="center" cellspacing="0" cellpadding="0" width="100%"
          style="max-width: 640px; border-top: 4px solid #FC4C02; background-color: #fff; border-left:1px solid #DDD; border-right:1px solid #DDD; ">
          <tr>
            <td>
              <table align="center" cellspacing="0" cellpadding="0" style="max-width: 536px; padding: 36px 16px;">
                <tr>
                  <td>
                    <table align="center" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <img src="{{ assets_url }}/common/logo-clip.png" alt="Logo Clip" width="64"
                            style="text-align: center;" />
                        </td>
                      </tr>
                    </table>

                    <h1
                      style="color: #4A4A4A; font-size: 26px; text-align: center;  margin: 20px auto; max-width: 415px;">
                      Gracias por comprar en {{merchant_name}}
                    </h1>

                    <p
                      style="color: #323232; font-size: 16px; margin: 16px auto; text-align: center; line-height: 1.38; max-width: 415px;">
                      {{completed_at}}<br />
                      {{address1}}. {{address2}}<br />
                      {{municipality}} {{postal_code}} {{state}}
                    </p>

                    <table align="center" cellspacing="0" cellpadding="0"
                      style="border: solid 1px #dddddd; margin: 30px 0; max-width: 416px; width: 100%;">
                      <tr>
                        <td>
                          <p style="color: #241c15; font-size: 16px; font-weight: bold; margin: 10px 20px;">Venta</p>
                        </td>
                        <td>
                          <p style="color: #241c15; font-size: 18px; float: right; margin: 10px 20px;">${{amount}}</p>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <div style="border-bottom: solid 1px #dddddd; width: 100%;"></div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="color: #241c15; font-size: 16px; font-weight: bold; margin: 10px 20px;">MONTO TOTAL
                          </p>
                        </td>
                        <td>
                          <p
                            style="color: #241c15; font-size: 22px; font-weight: bold; float: right; margin: 10px 20px;">
                            ${{amount}}</p>
                        </td>
                      </tr>
                    </table>

                    <div style="color: #323232; text-align: center; font-size: 16px; max-width: 415px;">
                      <p style="font-weight: bold; margin-bottom: 10px;">Método de pago</p>
                      <p style="margin: 0;">AUTORIZADO VÍA COBROS DIGITALES (CODI®)</p>
                    </div>

                    <div style="color: #323232; font-size: 14px; text-align: center; max-width: 415px;">
                      <p style="margin: 20px 0 0;"><b>Estatus:</b> {{status}}</p>
                      <p style="margin: 10px 0;"><b>Cuenta CLABE:</b> {{clabe}}</p>
                      <p style="margin: 0;"><b>ID de Rastreo:</b> {{tracking_key}}</p>
                    </div>

                    <div style="color: #323232; font-size: 10px; text-align: center; max-width: 415px;">
                      <p style="margin: 30px 0;">
                        ** El estado de cuenta podría mostrar el cargo por parte de PAYCLIP S de RL de CV**<br />
                        ** Por favor guardar este recibo para futuras aclaraciones **
                      </p>
                    </div>

                    <div style="border-top: solid 1px #dddddd; margin: 50px 0; max-width: 415px;"></div>

                    <table align="center" cellspacing="0" cellpadding="0" style="max-width: 400px; margin-top:30px;">
                      <tr>
                        <td>
                          <img src="{{ assets_url }}/txn-codi/devices.png" style="width: 97px; margin: 0 10px;" />
                        </td>
                        <td style="padding: 0 20px;">
                          <h3 style="margin: 0 auto 5px; color: #4A4A4A; font-size: 15px;">
                            ¿Quieres aceptar todas las tarjetas en tu negocio y crecer tu ventas?
                          </h3>
                          <p style="margin:0 auto 5px; color: #4A4A4A; font-size: 15px; line-height: 1.36">
                            Necesitas un Clip, si aún no lo tienes puedes comprar el tuyo aquí: <br />
                            <a href="https://clip.mx/productos-clip/" target="_blank"
                              style="color: #0288d1; text-decoration: none; font-size: 15px; cursor: pointer; font-weight: bold; margin-right: 10px;">
                              En línea.
                            </a>
                            <a href="https://clip.mx/tiendas/" target="_blank"
                              style="color: #0288d1; text-decoration: none; font-size: 15px; cursor: pointer; font-weight: bold; margin-right: 10px;">
                              En tiendas.
                            </a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <table align="center" cellspacing="0" cellpadding="0"
            style="background-color: #f7f7f7; padding: 16px; width: 100%; max-width: 640px; border-left:1px solid #DDD; border-right:1px solid #DDD; border-bottom:1px solid #DDD;">
            <tr>
              <td>
                <table align="center" cellspacing="0" cellpadding="0" width="100%" style="max-width: 520px;">
                  <tr>
                    <td>
                      <p style="color: #455A64;; text-align: center; font-size: 13px; line-height: 1.46;">
                        Si tienes alguna pregunta, nuestro equipo de Customer
                        Happiness está listo para ayudarte.
                        <br />
                        Llámanos de lunes a viernes de 8:30 a.m. a 8:30 p.m.
                        sábados y domingos de 10 a.m a 5 p.m o escríbenos por
                        Whatsapp al
                        <a href="https://api.whatsapp.com/send?phone=5215563932323&text=&source=&data="
                          style="color: #0288d1; text-decoration: none; cursor: pointer;">
                          55 6393 2323</a>. También nos puedes mandar un email a
                        <a href="mailto:help@clip.mx"
                          style="color: #0288d1; text-decoration: none; cursor: pointer;">help@clip.mx</a>
                        y escribirnos por webchat en
                        <a href="https://clip.mx/" target="_blank"
                          style="color: #0288d1; text-decoration: none; cursor: pointer;">www.clip.mx</a>.
                      </p>
                      <p style="color: #455A64; text-align: center; font-size: 13px;">
                        Consulta
                        <a href="https://ayuda.clip.mx" target="_blank"
                          style="color: #0288d1; text-decoration: none; cursor: pointer;">ayuda.clip.mx</a>
                        para más información.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </table>
      </td>
    </tr>
  </table>

  <table align="center" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom: 32px; max-width: 640px;">
    <tr>
      <td>
        <table align="center" cellspacing="0" cellpadding="0" style="margin-bottom: 16px;">
          <td>
            <a href="https://www.facebook.com/clipmx/" target="_blank"><img alt="clip facebook"
                src="{{ assets_url }}/common/facebook.png" width="32" style="margin: 0 4px;" /></a>
          </td>
          <td>
            <a href="https://twitter.com/clip_mx/" target="_blank"><img alt="clip twitter"
                src="{{ assets_url }}/common/twitter.png" width="32" style="margin: 0 4px;" /></a>
          </td>
          <td>
            <a href="https://www.youtube.com/user/clipmx/" target="_blank"><img alt="clip youtube"
                src="{{ assets_url }}/common/youtube.png" width="32" style="margin: 0 4px;" /></a>
          </td>
          <td>
            <a href="https://www.instagram.com/clip.mx/" target="_blank">
              <img alt="clip instagram" src="{{ assets_url }}/common/instagram.png" width="32"
                style="margin: 0 4px;" /></a>
          </td>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <p style="font-size: 12px; color: #455a64;text-align: center; margin: 0 auto;">
          Copyright {{copyright_year}} PayClip, Inc.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p style="text-align: center; margin: 0 auto;">
          <a href="https://clip.mx/privacidad/" target="_blank" style="font-size: 12px;
                          text-decoration: none;
                          color: #455a64;
                          margin-right: 5px;">Aviso de Privacidad
          </a>
          |
          <a href="https://clip.mx/terminos/" target="_blank" style="font-size: 12px;
                          text-decoration: none;
                          color: #455a64;
                          margin-left: 5px;">
            Términos y Condiciones
          </a>
        </p>
      </td>
    </tr>
  </table>
</body>

</html>